# HealthAngelos

./: build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/libs/: libraryCore_v1.1.8-alpha1.aar
app/release/: output.json
app/src/androidTest/java/net/leelink/healthangelos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  area.json  idl-license.face-android
app/src/main/java/net/leelink/healthangelos/: MainActivity.java
app/src/main/java/net/leelink/healthangelos/activity/: ActionCommentActivity.java  ActionDetailActivity.java  ActionlActivity.java  ActivitySetMapPoint.java  AddContactActivity.java  AddEquipmentActivity.java  AddFamilyActivity.java  AlarmDetailActivity.java  AlarmListActivity.java  AppointmentSucessActivity.java  BalanceActivity.java  BenefitActivity.java  BindEquipmentActivity.java  BindSaasActivity.java  BindSinoActivity.java  BindSkrActivity.java  BloodPressureActivity.java  BonusActivity.java  BpIntervalActivity.java  BpIntervalDetailActivity.java  BroadcastRecordActivity.java  CertificationActivity.java  ChangeBindPhoneActivity.java  ChangeNickNameActivity.java  ChooseAddressActivity.java  ChooseCityActivity.java  ChooseClassActivity.java  ChooseFoodActivity.java  ChooseModelActivity.java  CommentActivity.java  CommunityActionActivity.java  ConfirmLogoutActivity.java  ContactPersonActivity.java  ContactServiceActivity.java  DeviceManageActivity.java  DeviceScanActivity.java  DietRecordActivity.java  DoctorCheckingActivity.java  DoctorDetailActivity.java  DoctorDetailInfoActivity.java  (+96 more)
app/src/main/java/net/leelink/healthangelos/adapter/: ActionAdapter.java  AlarmAdapter.java  AlarmMessageAdapter.java  AndroidInterface.java  BalanceAdapter.java  BenefitAdapter.java  BindListAdapter.java  BluetoothListAdapter.java  BonusAdapter.java  BpIntervalAdapter.java  ChatListAdapter.java  ChooseAdapter.java  ChooseFoodAdapter.java  ChooseListAdapter.java  ClassAdapter.java  CommentAdapter.java  CommentListAdapter.java  CommonRecycleAdapter.java  CommonViewHolder.java  ContactAdapter.java  ContentAdapter.java  DataAdapter.java  DataArrayAdapter.java  DataHistoryAdapter.java  DataLeadAdapter.java  DefaultItemDecoration.java  DeviceListAdapter.java  DeviceScanListAdapter.java  DoctorListAdapter.java  EpAdapter.java  EquiementTypeAdapter.java  EquipmentAdapter.java  EstimateAdapter.java  FoodAdapter.java  HealthReportAdapter.java  HomeDoctorListAdapter.java  HomePagerAdapter.java  ItemClickListener.java  ItemListAdapter.java  JoinAdapter.java  (+42 more)
app/src/main/java/net/leelink/healthangelos/app/: BaseActivity.java  MyApplication.java
app/src/main/java/net/leelink/healthangelos/bean/: A6gBean.java  A6gBloodPressureBean.java  ActionBean.java  AlarmBean.java  AlarmMessageBean.java  BalanceBean.java  BannerBean.java  BenefitBean.java  BindBean.java  (+55 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: change_color.xml
app/src/main/res/drawable/: alarm_count.xml  bg_bind_failed.xml  bg_bind_sucess.xml  bg_blue_big_radius.xml  bg_blue_r46.xml  bg_blue_small_radius.xml  bg_blue_stroke_r0.xml  bg_blue_stroke_r6.xml  bg_gradient_blue.xml  bg_gradient_orange.xml  bg_gradient_red.xml  bg_gradient_yellow.xml  bg_gray_big_radius.xml  bg_gray_radius.xml  bg_gray_radius_nop.xml  bg_green_radius.xml  bg_grey_big_radius.xml  bg_grey_radius.xml  bg_grey_radius_14.xml  bg_grey_stroke.xml  bg_grey_stroke_r12.xml  bg_grey_stroke_white_solid.xml  bg_radius.xml  bg_red_r46.xml  bg_return.xml  bg_title_gray.xml  bg_title_green.xml  bg_title_orange.xml  bg_title_red.xml  bg_white_big_radius_halt.xml  bg_white_giant_radius.xml  bg_white_radius_stroke.xml  bg_yellow_r46.xml  bind_skr_bg.xml  blue_bg_stroke.xml  blue_title.xml  btn_blue_r29.xml  btn_blue_r63.xml  btn_blue_stroke.xml  btn_change.xml  (+82 more)
app/src/main/res/drawable-xxhdpi/: bg_black_radius_line.xml  message_dialog.xml
app/src/main/res/layout/: a6g_bld_item.xml  a6gbldpressure_item.xml  activity_a666g.xml  activity_a666g_list.xml  activity_a666g_main.xml  activity_action_comment.xml  activity_action_detail.xml  activity_actionl.xml  activity_add_alarm_clock.xml  activity_add_contact.xml  activity_add_equipment.xml  activity_add_family.xml  activity_aha_fit_blood_pressure.xml  activity_aha_fit_sleep_data.xml  activity_alarm_detail.xml  activity_alarm_list.xml  activity_any1_alarm_detail.xml  activity_any1_pr01_alarm.xml  activity_any1_pr01_main.xml  activity_any1_state.xml  activity_any1_user.xml  activity_appointment_sucess.xml  activity_auditing.xml  activity_badge_affection_number.xml  activity_badge_bp.xml  activity_badge_house_loacate.xml  activity_badge_hr.xml  activity_badge_locate.xml  activity_badge_location.xml  activity_badge_main.xml  activity_badge_message.xml  activity_badge_step.xml  activity_badge_temp.xml  activity_balance.xml  activity_benefit.xml  activity_bind60fl_radar.xml  activity_bind_any1_pr01.xml  activity_bind_badge.xml  activity_bind_bio_radar.xml  activity_bind_detail.xml  (+454 more)
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x800/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2316x904/: lay_x.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-2800x1260/: lay_x.xml  lay_y.xml
app/src/main/res/values-904x2316/: lay_y.xml
app/src/test/java/net/leelink/healthangelos/: ExampleUnitTest.java
pattonutil/: build.gradle
pattonutil/src/main/: AndroidManifest.xml
pattonutil/src/main/res/drawable/: c_progress_circle_loading.xml  login_button.xml  wheel_bg.xml  wheel_val.xml
pattonutil/src/main/res/layout/: header_view.xml  myline.xml  view_common_datetime.xml  view_dialog_load.xml  view_time_dwon.xml  view_xlistview_footer.xml  view_xlistview_header.xml
pattonutil/src/main/res/values/: attrs.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+446 files in other folders)
