<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    　　<item android:duration="100" android:drawable="@drawable/c_takeout_img_loading_pic1" />
    　　<item android:duration="100" android:drawable="@drawable/c_takeout_img_loading_pic2" />
    　　<item android:duration="100" android:drawable="@drawable/c_takeout_img_loading_pic3" />
    　　<item android:duration="100" android:drawable="@drawable/c_takeout_img_loading_pic4" />

    </animation-list>