<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- 黑色背景 -->
    <style name="FullHeightDialog" parent="android:style/Theme.Dialog">

        <!--
             <item name="android:windowFrame">@null</item>
        边框
        <item name="android:windowIsFloating">true</item>
        是否浮现在activity之上
        <item name="android:windowIsTranslucent">false</item>
        半透明
        <item name="android:windowNoTitle">true</item>
        无标题
        <item name="android:backgroundDimEnabled">true</item>
        模糊

        -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>



</resources>
