apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "net.leelink.healthangelos"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 18
        versionName "v0.95"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //APP的build.gradle设置支持的SO库架构
            ldLibs "log"
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'

            abiFilters "armeabi"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "141e5a9f59ac78c3a815b0b7", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {

        def password = "000000"
        def alias = "HealthAngelos"
        def filePath = "E:/keystore/HealthAngelos.jks" //如  ../facesharp.jks//签名文件路径

        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //编译java版本设置
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        //即使报错也不会停止打包
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {

            jni.srcDirs 'src/main/jni'     //jni文件
            jniLibs.srcDirs = ['libs']    //jni库
        }
    }

    /**
     * 签名设置
     */
    signingConfigs {
        debug {
            storeFile file('E:/keystore/HealthAngelos.jks')
            storePassword "000000"
            keyAlias "HealthAngelos"
            keyPassword "000000"
        }
    }

//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def newApkName = applicationId + "-" + variant.versionName + "-${releaseTime()}.apk";
//            outputFileName = new File(newApkName);
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.lcw.library:imagepicker:2.2.7'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'//时间选择器

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.4'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation project(':pattonutil')
    //图片选择
    implementation 'com.github.Jimmuy:ImagePicker:v1.0.2'
    implementation(name: 'alipaySdk-15.7.9-20200727142814-noUtdid', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //获取音频长度
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'

    //Websocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    //推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'// 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.6'// 此处以JCore 1.2.5 版本为例。

    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'

    //权限管理
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'

    //拍照 获取图片的控件
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    implementation 'com.zjun:rule-view:0.0.1'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //版本更新
    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.4_appcompat'

    //三诺sdk
    implementation 'com.sinocare.android_lib:multicriteriasdk:1.0.7'
    implementation 'com.inuker.bluetooth:library:1.4.0'

    implementation files('libs/ocr-sdk.jar')


    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.lzy.net:okgo:+'
    implementation 'com.lzy.net:okrx2:+'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.lzy.net:okserver:+'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.8.1'

    implementation project(path: ':ocr_ui')
    implementation project(path: ':faceplatform-ui')
}
