<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 圆角角度-->
    <corners android:radius="8dp" />
    <!-- 背景颜色  -->
    <solid android:color="#63B8FF" />
    <padding
        android:left="10dp"
        android:right="10dp"
        />
    <!-- 边框宽度 -->
    <!-- 边框颜色 -->
  <!--  <stroke
        android:width="1dp"
        android:color="@color/tab_red" />-->
    <!-- 内边距 -->

    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp" />
</shape>