<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="登录"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x43" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginBottom="@dimen/y35"
            android:text="注册"
            android:id="@+id/tv_register"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/x176"
        android:layout_height="@dimen/y176"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_logo"
        android:layout_marginTop="@dimen/y56"/>
    <ImageView
        android:layout_width="@dimen/x275"
        android:layout_height="@dimen/y63"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_app_name"
        android:layout_marginTop="@dimen/y36"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y87"
        android:layout_marginTop="@dimen/y125"
        android:layout_marginLeft="@dimen/x66">
        <ImageView
            android:layout_width="@dimen/x87"
            android:layout_height="@dimen/y87"
            android:src="@drawable/img_telephone"
            android:id="@+id/img_telephone"
            />
        <EditText
            android:layout_width="match_parent"
            android:maxWidth="@dimen/x800"
            android:layout_height="@dimen/y87"
            android:id="@+id/ed_telephone"
            android:background="@null"
            android:layout_toRightOf="@id/img_telephone"
            android:hint="请输入账号/手机号"
            android:textColorHint="#cecece"
            android:textColor="@color/text_grey"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#f2f2f2"
        android:layout_marginLeft="@dimen/x63"
        android:layout_marginRight="@dimen/x63"
        android:layout_marginTop="@dimen/y20"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y87"
        android:layout_marginTop="@dimen/y66"
        android:layout_marginLeft="@dimen/x66"
        android:id="@+id/rl_password">
        <ImageView
            android:layout_width="@dimen/x87"
            android:layout_height="@dimen/y87"
            android:src="@drawable/img_password"
            android:id="@+id/img_pass"
            />
        <EditText
            android:layout_width="@dimen/x500"
            android:maxWidth="@dimen/x500"
            android:layout_height="@dimen/y87"
            android:id="@+id/ed_password"
            android:inputType="textPassword"

            android:background="@null"
            android:layout_toRightOf="@id/img_pass"
            android:hint="请输入密码"
            android:textColorHint="#cecece"
            android:textColor="@color/text_grey"
            />
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="获取验证码"-->
<!--            android:textColor="@color/blue"-->
<!--            android:textSize="@dimen/x43"-->
<!--            android:layout_toRightOf="@+id/ed_password"-->
<!--            android:layout_marginLeft="@dimen/x25"-->
<!--            android:id="@+id/tv_get_code"-->
<!--            />-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y87"
        android:layout_marginTop="@dimen/y66"
        android:layout_marginLeft="@dimen/x66"
        android:id="@+id/rl_code"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/x87"
            android:layout_height="@dimen/y87"
            android:src="@drawable/img_password"
            android:id="@+id/img_p"
            />
        <EditText
            android:layout_width="@dimen/x500"
            android:maxWidth="@dimen/x500"
            android:layout_height="@dimen/y87"
            android:id="@+id/ed_sms_code"
            android:inputType="textPassword"

            android:background="@null"
            android:layout_toRightOf="@id/img_p"
            android:hint="请输入验证码"
            android:textColorHint="#cecece"
            android:textColor="@color/text_grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/blue"
            android:textSize="@dimen/x43"
            android:layout_toRightOf="@+id/ed_sms_code"
            android:layout_marginLeft="@dimen/x25"
            android:layout_centerVertical="true"
            android:id="@+id/tv_get_code"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#f2f2f2"
        android:layout_marginLeft="@dimen/x63"
        android:layout_marginRight="@dimen/x63"
        android:layout_marginTop="@dimen/y20"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码登录"
        android:textColor="@color/blue"
        android:textSize="@dimen/x43"
        android:layout_marginTop="@dimen/y45"
        android:layout_marginLeft="@dimen/x65"
        android:id="@+id/tv_code_login"
        />
    <Button
        android:layout_width="@dimen/x954"
        android:layout_height="@dimen/y129"
        android:id="@+id/btn_login"
        android:background="@drawable/btn_confirm"
        android:text="登录"
        android:layout_marginTop="@dimen/y107"
        android:textSize="@dimen/x49"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y68"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="@dimen/x43"
            android:textColor="@color/text_grey"
            android:id="@+id/tv_forget"
            />
        <View
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/y50"
            android:background="@color/text_grey"
            android:layout_marginLeft="@dimen/x30"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现在注册"
            android:textSize="@dimen/x43"
            android:textColor="@color/text_grey"
            android:id="@+id/tv_submit"
            android:layout_marginLeft="@dimen/x30"
            />
    </LinearLayout>
</LinearLayout>