<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChooseClassActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:textColor="@color/text_black"
            android:text="极速问诊"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginBottom="@dimen/y35"
            android:text="注册" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="@dimen/x924"
        android:layout_height="@dimen/y83"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/research_background"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_research"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x56"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x48"
            android:hint="请输入医院、科室、医生名、疾病"
            android:textSize="@dimen/x39"
            android:textColorHint="#959595"
            android:padding="@dimen/x10"
            android:background="@null"
            android:textColor="@color/text_grey"
            android:id="@+id/ed_key"
            android:maxLines="1"
            />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y47"
                android:layout_marginLeft="@dimen/x36">
        <View
            android:layout_width="@dimen/x6"
            android:layout_height="@dimen/y33"
            android:background="#3b85e2"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见科室"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x39"
            android:layout_marginLeft="@dimen/x12"
            android:includeFontPadding="false"
            />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custom_list"
                android:layout_marginTop="@dimen/y30"
                android:paddingLeft="@dimen/x20"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y47"
                android:layout_marginLeft="@dimen/x36">
                <View
                    android:layout_width="@dimen/x6"
                    android:layout_height="@dimen/y33"
                    android:background="#3b85e2"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内科"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x39"
                    android:layout_marginLeft="@dimen/x12"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inner_list"
                android:layout_marginTop="@dimen/y30"
                android:paddingLeft="@dimen/x20"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y47"
                android:layout_marginLeft="@dimen/x36">
                <View
                    android:layout_width="@dimen/x6"
                    android:layout_height="@dimen/y33"
                    android:background="#3b85e2"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外科"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x39"
                    android:layout_marginLeft="@dimen/x12"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/out_list"
                android:layout_marginTop="@dimen/y30"
                android:paddingLeft="@dimen/x20"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y47"
                android:layout_marginLeft="@dimen/x36">
                <View
                    android:layout_width="@dimen/x6"
                    android:layout_height="@dimen/y33"
                    android:background="#3b85e2"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他科"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x39"
                    android:layout_marginLeft="@dimen/x12"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orther_list"
                android:layout_marginTop="@dimen/y30"
                android:paddingLeft="@dimen/x20"
                android:layout_marginBottom="@dimen/y40"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>