<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.HouseDoctorActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y552"
        android:background="@drawable/house_doctor_head"

        >
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:textColor="@color/white"
            android:text="医生详情"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_white" />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/x972"
        android:layout_height="@dimen/y494"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="-120dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="@dimen/y10"
        app:cardCornerRadius="@dimen/x30"

        >
        <net.leelink.healthangelos.view.CircleImageView
            android:layout_width="@dimen/x144"
            android:layout_height="@dimen/y144"
            android:src="@drawable/house_doctor_head"
            android:layout_marginLeft="@dimen/x44"
            android:layout_marginTop="@dimen/y44"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textSize="@dimen/x46"
            android:layout_marginTop="@dimen/y57"
            android:layout_marginLeft="@dimen/x228"
            android:text="姓名"
            android:textColor="@color/text_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主治医师"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x35"
            android:id="@+id/tv_option"
            android:layout_marginTop="@dimen/y61"
            android:layout_marginLeft="@dimen/x371"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_class"
            android:text="骨科"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x35"
            android:layout_marginLeft="@dimen/x230"
            android:layout_marginTop="@dimen/y144"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医科大学眼科"
            android:layout_marginLeft="@dimen/x372"
            android:layout_marginTop="@dimen/y144"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x35"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医师简介   "
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x35"
            android:layout_marginLeft="@dimen/x230"
            android:layout_marginTop="@dimen/y220"
            android:drawableRight="@drawable/arrow_right_grey"
            />
        <TextView
            android:layout_width="@dimen/x138"
            android:layout_height="@dimen/y72"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/y108"
            android:layout_marginRight="@dimen/x42"
            android:id="@+id/tv_return"
            android:text="关注"
            android:background="@drawable/bg_return"
            android:textColor="@color/blue"
            android:textSize="@dimen/x36"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y177"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/x90"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textSize="@dimen/x69"
                android:textColor="@color/text_black"
                android:id="@+id/tv_score"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/y35"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_score"
                android:textSize="@dimen/x29"
                android:layout_marginTop="@dimen/y20"
                android:text="评分"
                android:includeFontPadding="false"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y177"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/x430"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textSize="@dimen/x69"
                android:textColor="@color/text_black"
                android:id="@+id/tv_count"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/y35"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_count"
                android:textSize="@dimen/x29"
                android:layout_marginTop="@dimen/y20"
                android:text="咨询量"
                android:includeFontPadding="false"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y177"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/x795"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="@dimen/x69"
                android:textColor="@color/text_black"
                android:id="@+id/tv_collect_count"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/y35"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_collect_count"
                android:textSize="@dimen/x29"
                android:layout_marginTop="@dimen/y20"
                android:text="关注量"
                android:includeFontPadding="false"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y117"
        android:layout_marginTop="@dimen/y83"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/x138"
            android:id="@+id/ll_image_message">
            <ImageView
                android:layout_width="@dimen/x117"
                android:layout_height="@dimen/y117"
                android:src="@drawable/img_message_advice"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black2"
                android:layout_gravity="center_vertical"
                android:text="图文咨询"
                android:textSize="@dimen/x39"
                android:layout_marginLeft="@dimen/x33"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/x198"
            android:id="@+id/ll_phone_advice">
            <ImageView
                android:layout_width="@dimen/x117"
                android:layout_height="@dimen/y117"
                android:src="@drawable/phone_advice"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black2"
                android:layout_gravity="center_vertical"
                android:text="电话咨询"
                android:textSize="@dimen/x39"
                android:layout_marginLeft="@dimen/x33"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y117"
        android:layout_marginTop="@dimen/y83"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/x138"
            android:id="@+id/ll_home_cure">
            <ImageView
                android:layout_width="@dimen/x117"
                android:layout_height="@dimen/y117"
                android:src="@drawable/home_cure"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black2"
                android:layout_gravity="center_vertical"
                android:text="上门就诊"
                android:textSize="@dimen/x39"
                android:layout_marginLeft="@dimen/x33"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/x198"
            android:id="@+id/ll_hospital_cure">
            <ImageView
                android:layout_width="@dimen/x117"
                android:layout_height="@dimen/y117"
                android:src="@drawable/hospital_cure"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black2"
                android:layout_gravity="center_vertical"
                android:text="医院就诊"
                android:textSize="@dimen/x39"
                android:layout_marginLeft="@dimen/x33"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>