<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x320"
    android:layout_height="@dimen/y305"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/y20"
    android:id="@+id/ll_item"
    >
<ImageView
    android:layout_width="@dimen/x60"
    android:layout_height="@dimen/y60"
    android:src="@drawable/class31"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/y80"
    android:id="@+id/img"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x36"
        android:textColor="@color/text_black"
        android:layout_gravity="center_horizontal"
        android:text="全科"
        android:layout_marginTop="@dimen/y45"
        android:id="@+id/tv_name"
        />
</LinearLayout>
