<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y150"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y58"
            android:scaleType="fitXY"
            android:src="@drawable/icon_add" />
    </RelativeLayout>

</RelativeLayout>