<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/y20"
    android:layout_marginLeft="@dimen/x100"
    android:layout_marginRight="@dimen/x130"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_number"
        android:text="1"
        android:textSize="@dimen/x36"
        android:textColor="@color/text_grey"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="张 军"
        android:textSize="@dimen/x36"
        android:layout_marginLeft="@dimen/x75"
        android:textColor="@color/text_grey"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_phone"
        android:text="152***69785"
        android:textSize="@dimen/x36"
        android:layout_marginLeft="@dimen/x150"
        android:textColor="@color/text_grey"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_count"
        android:text="33次"
        android:textSize="@dimen/x36"
        android:layout_marginLeft="@dimen/x200"
        android:textColor="@color/text_grey"
        />
</LinearLayout>
