<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">0.74px</dimen>
<dimen name="x2">1.48px</dimen>
<dimen name="x3">2.22px</dimen>
<dimen name="x4">2.96px</dimen>
<dimen name="x5">3.7px</dimen>
<dimen name="x6">4.44px</dimen>
<dimen name="x7">5.18px</dimen>
<dimen name="x8">5.92px</dimen>
<dimen name="x9">6.66px</dimen>
<dimen name="x10">7.4px</dimen>
<dimen name="x11">8.14px</dimen>
<dimen name="x12">8.88px</dimen>
<dimen name="x13">9.62px</dimen>
<dimen name="x14">10.37px</dimen>
<dimen name="x15">11.11px</dimen>
<dimen name="x16">11.85px</dimen>
<dimen name="x17">12.59px</dimen>
<dimen name="x18">13.33px</dimen>
<dimen name="x19">14.07px</dimen>
<dimen name="x20">14.81px</dimen>
<dimen name="x21">15.55px</dimen>
<dimen name="x22">16.29px</dimen>
<dimen name="x23">17.03px</dimen>
<dimen name="x24">17.77px</dimen>
<dimen name="x25">18.51px</dimen>
<dimen name="x26">19.25px</dimen>
<dimen name="x27">20.0px</dimen>
<dimen name="x28">20.74px</dimen>
<dimen name="x29">21.48px</dimen>
<dimen name="x30">22.22px</dimen>
<dimen name="x31">22.96px</dimen>
<dimen name="x32">23.7px</dimen>
<dimen name="x33">24.44px</dimen>
<dimen name="x34">25.18px</dimen>
<dimen name="x35">25.92px</dimen>
<dimen name="x36">26.66px</dimen>
<dimen name="x37">27.4px</dimen>
<dimen name="x38">28.14px</dimen>
<dimen name="x39">28.88px</dimen>
<dimen name="x40">29.62px</dimen>
<dimen name="x41">30.37px</dimen>
<dimen name="x42">31.11px</dimen>
<dimen name="x43">31.85px</dimen>
<dimen name="x44">32.59px</dimen>
<dimen name="x45">33.33px</dimen>
<dimen name="x46">34.07px</dimen>
<dimen name="x47">34.81px</dimen>
<dimen name="x48">35.55px</dimen>
<dimen name="x49">36.29px</dimen>
<dimen name="x50">37.03px</dimen>
<dimen name="x51">37.77px</dimen>
<dimen name="x52">38.51px</dimen>
<dimen name="x53">39.25px</dimen>
<dimen name="x54">40.0px</dimen>
<dimen name="x55">40.74px</dimen>
<dimen name="x56">41.48px</dimen>
<dimen name="x57">42.22px</dimen>
<dimen name="x58">42.96px</dimen>
<dimen name="x59">43.7px</dimen>
<dimen name="x60">44.44px</dimen>
<dimen name="x61">45.18px</dimen>
<dimen name="x62">45.92px</dimen>
<dimen name="x63">46.66px</dimen>
<dimen name="x64">47.4px</dimen>
<dimen name="x65">48.14px</dimen>
<dimen name="x66">48.88px</dimen>
<dimen name="x67">49.62px</dimen>
<dimen name="x68">50.37px</dimen>
<dimen name="x69">51.11px</dimen>
<dimen name="x70">51.85px</dimen>
<dimen name="x71">52.59px</dimen>
<dimen name="x72">53.33px</dimen>
<dimen name="x73">54.07px</dimen>
<dimen name="x74">54.81px</dimen>
<dimen name="x75">55.55px</dimen>
<dimen name="x76">56.29px</dimen>
<dimen name="x77">57.03px</dimen>
<dimen name="x78">57.77px</dimen>
<dimen name="x79">58.51px</dimen>
<dimen name="x80">59.25px</dimen>
<dimen name="x81">59.99px</dimen>
<dimen name="x82">60.74px</dimen>
<dimen name="x83">61.48px</dimen>
<dimen name="x84">62.22px</dimen>
<dimen name="x85">62.96px</dimen>
<dimen name="x86">63.7px</dimen>
<dimen name="x87">64.44px</dimen>
<dimen name="x88">65.18px</dimen>
<dimen name="x89">65.92px</dimen>
<dimen name="x90">66.66px</dimen>
<dimen name="x91">67.4px</dimen>
<dimen name="x92">68.14px</dimen>
<dimen name="x93">68.88px</dimen>
<dimen name="x94">69.62px</dimen>
<dimen name="x95">70.37px</dimen>
<dimen name="x96">71.11px</dimen>
<dimen name="x97">71.85px</dimen>
<dimen name="x98">72.59px</dimen>
<dimen name="x99">73.33px</dimen>
<dimen name="x100">74.07px</dimen>
<dimen name="x101">74.81px</dimen>
<dimen name="x102">75.55px</dimen>
<dimen name="x103">76.29px</dimen>
<dimen name="x104">77.03px</dimen>
<dimen name="x105">77.77px</dimen>
<dimen name="x106">78.51px</dimen>
<dimen name="x107">79.25px</dimen>
<dimen name="x108">80.0px</dimen>
<dimen name="x109">80.74px</dimen>
<dimen name="x110">81.48px</dimen>
<dimen name="x111">82.22px</dimen>
<dimen name="x112">82.96px</dimen>
<dimen name="x113">83.7px</dimen>
<dimen name="x114">84.44px</dimen>
<dimen name="x115">85.18px</dimen>
<dimen name="x116">85.92px</dimen>
<dimen name="x117">86.66px</dimen>
<dimen name="x118">87.4px</dimen>
<dimen name="x119">88.14px</dimen>
<dimen name="x120">88.88px</dimen>
<dimen name="x121">89.62px</dimen>
<dimen name="x122">90.37px</dimen>
<dimen name="x123">91.11px</dimen>
<dimen name="x124">91.85px</dimen>
<dimen name="x125">92.59px</dimen>
<dimen name="x126">93.33px</dimen>
<dimen name="x127">94.07px</dimen>
<dimen name="x128">94.81px</dimen>
<dimen name="x129">95.55px</dimen>
<dimen name="x130">96.29px</dimen>
<dimen name="x131">97.03px</dimen>
<dimen name="x132">97.77px</dimen>
<dimen name="x133">98.51px</dimen>
<dimen name="x134">99.25px</dimen>
<dimen name="x135">100.0px</dimen>
<dimen name="x136">100.74px</dimen>
<dimen name="x137">101.48px</dimen>
<dimen name="x138">102.22px</dimen>
<dimen name="x139">102.96px</dimen>
<dimen name="x140">103.7px</dimen>
<dimen name="x141">104.44px</dimen>
<dimen name="x142">105.18px</dimen>
<dimen name="x143">105.92px</dimen>
<dimen name="x144">106.66px</dimen>
<dimen name="x145">107.4px</dimen>
<dimen name="x146">108.14px</dimen>
<dimen name="x147">108.88px</dimen>
<dimen name="x148">109.62px</dimen>
<dimen name="x149">110.37px</dimen>
<dimen name="x150">111.11px</dimen>
<dimen name="x151">111.85px</dimen>
<dimen name="x152">112.59px</dimen>
<dimen name="x153">113.33px</dimen>
<dimen name="x154">114.07px</dimen>
<dimen name="x155">114.81px</dimen>
<dimen name="x156">115.55px</dimen>
<dimen name="x157">116.29px</dimen>
<dimen name="x158">117.03px</dimen>
<dimen name="x159">117.77px</dimen>
<dimen name="x160">118.51px</dimen>
<dimen name="x161">119.25px</dimen>
<dimen name="x162">119.99px</dimen>
<dimen name="x163">120.74px</dimen>
<dimen name="x164">121.48px</dimen>
<dimen name="x165">122.22px</dimen>
<dimen name="x166">122.96px</dimen>
<dimen name="x167">123.7px</dimen>
<dimen name="x168">124.44px</dimen>
<dimen name="x169">125.18px</dimen>
<dimen name="x170">125.92px</dimen>
<dimen name="x171">126.66px</dimen>
<dimen name="x172">127.4px</dimen>
<dimen name="x173">128.14px</dimen>
<dimen name="x174">128.88px</dimen>
<dimen name="x175">129.62px</dimen>
<dimen name="x176">130.37px</dimen>
<dimen name="x177">131.11px</dimen>
<dimen name="x178">131.85px</dimen>
<dimen name="x179">132.59px</dimen>
<dimen name="x180">133.33px</dimen>
<dimen name="x181">134.07px</dimen>
<dimen name="x182">134.81px</dimen>
<dimen name="x183">135.55px</dimen>
<dimen name="x184">136.29px</dimen>
<dimen name="x185">137.03px</dimen>
<dimen name="x186">137.77px</dimen>
<dimen name="x187">138.51px</dimen>
<dimen name="x188">139.25px</dimen>
<dimen name="x189">140.0px</dimen>
<dimen name="x190">140.74px</dimen>
<dimen name="x191">141.48px</dimen>
<dimen name="x192">142.22px</dimen>
<dimen name="x193">142.96px</dimen>
<dimen name="x194">143.7px</dimen>
<dimen name="x195">144.44px</dimen>
<dimen name="x196">145.18px</dimen>
<dimen name="x197">145.92px</dimen>
<dimen name="x198">146.66px</dimen>
<dimen name="x199">147.4px</dimen>
<dimen name="x200">148.14px</dimen>
<dimen name="x201">148.88px</dimen>
<dimen name="x202">149.62px</dimen>
<dimen name="x203">150.37px</dimen>
<dimen name="x204">151.11px</dimen>
<dimen name="x205">151.85px</dimen>
<dimen name="x206">152.59px</dimen>
<dimen name="x207">153.33px</dimen>
<dimen name="x208">154.07px</dimen>
<dimen name="x209">154.81px</dimen>
<dimen name="x210">155.55px</dimen>
<dimen name="x211">156.29px</dimen>
<dimen name="x212">157.03px</dimen>
<dimen name="x213">157.77px</dimen>
<dimen name="x214">158.51px</dimen>
<dimen name="x215">159.25px</dimen>
<dimen name="x216">160.0px</dimen>
<dimen name="x217">160.74px</dimen>
<dimen name="x218">161.48px</dimen>
<dimen name="x219">162.22px</dimen>
<dimen name="x220">162.96px</dimen>
<dimen name="x221">163.7px</dimen>
<dimen name="x222">164.44px</dimen>
<dimen name="x223">165.18px</dimen>
<dimen name="x224">165.92px</dimen>
<dimen name="x225">166.66px</dimen>
<dimen name="x226">167.4px</dimen>
<dimen name="x227">168.14px</dimen>
<dimen name="x228">168.88px</dimen>
<dimen name="x229">169.62px</dimen>
<dimen name="x230">170.37px</dimen>
<dimen name="x231">171.11px</dimen>
<dimen name="x232">171.85px</dimen>
<dimen name="x233">172.59px</dimen>
<dimen name="x234">173.33px</dimen>
<dimen name="x235">174.07px</dimen>
<dimen name="x236">174.81px</dimen>
<dimen name="x237">175.55px</dimen>
<dimen name="x238">176.29px</dimen>
<dimen name="x239">177.03px</dimen>
<dimen name="x240">177.77px</dimen>
<dimen name="x241">178.51px</dimen>
<dimen name="x242">179.25px</dimen>
<dimen name="x243">180.0px</dimen>
<dimen name="x244">180.74px</dimen>
<dimen name="x245">181.48px</dimen>
<dimen name="x246">182.22px</dimen>
<dimen name="x247">182.96px</dimen>
<dimen name="x248">183.7px</dimen>
<dimen name="x249">184.44px</dimen>
<dimen name="x250">185.18px</dimen>
<dimen name="x251">185.92px</dimen>
<dimen name="x252">186.66px</dimen>
<dimen name="x253">187.4px</dimen>
<dimen name="x254">188.14px</dimen>
<dimen name="x255">188.88px</dimen>
<dimen name="x256">189.62px</dimen>
<dimen name="x257">190.37px</dimen>
<dimen name="x258">191.11px</dimen>
<dimen name="x259">191.85px</dimen>
<dimen name="x260">192.59px</dimen>
<dimen name="x261">193.33px</dimen>
<dimen name="x262">194.07px</dimen>
<dimen name="x263">194.81px</dimen>
<dimen name="x264">195.55px</dimen>
<dimen name="x265">196.29px</dimen>
<dimen name="x266">197.03px</dimen>
<dimen name="x267">197.77px</dimen>
<dimen name="x268">198.51px</dimen>
<dimen name="x269">199.25px</dimen>
<dimen name="x270">200.0px</dimen>
<dimen name="x271">200.74px</dimen>
<dimen name="x272">201.48px</dimen>
<dimen name="x273">202.22px</dimen>
<dimen name="x274">202.96px</dimen>
<dimen name="x275">203.7px</dimen>
<dimen name="x276">204.44px</dimen>
<dimen name="x277">205.18px</dimen>
<dimen name="x278">205.92px</dimen>
<dimen name="x279">206.66px</dimen>
<dimen name="x280">207.4px</dimen>
<dimen name="x281">208.14px</dimen>
<dimen name="x282">208.88px</dimen>
<dimen name="x283">209.62px</dimen>
<dimen name="x284">210.37px</dimen>
<dimen name="x285">211.11px</dimen>
<dimen name="x286">211.85px</dimen>
<dimen name="x287">212.59px</dimen>
<dimen name="x288">213.33px</dimen>
<dimen name="x289">214.07px</dimen>
<dimen name="x290">214.81px</dimen>
<dimen name="x291">215.55px</dimen>
<dimen name="x292">216.29px</dimen>
<dimen name="x293">217.03px</dimen>
<dimen name="x294">217.77px</dimen>
<dimen name="x295">218.51px</dimen>
<dimen name="x296">219.25px</dimen>
<dimen name="x297">220.0px</dimen>
<dimen name="x298">220.74px</dimen>
<dimen name="x299">221.48px</dimen>
<dimen name="x300">222.22px</dimen>
<dimen name="x301">222.96px</dimen>
<dimen name="x302">223.7px</dimen>
<dimen name="x303">224.44px</dimen>
<dimen name="x304">225.18px</dimen>
<dimen name="x305">225.92px</dimen>
<dimen name="x306">226.66px</dimen>
<dimen name="x307">227.4px</dimen>
<dimen name="x308">228.14px</dimen>
<dimen name="x309">228.88px</dimen>
<dimen name="x310">229.62px</dimen>
<dimen name="x311">230.37px</dimen>
<dimen name="x312">231.11px</dimen>
<dimen name="x313">231.85px</dimen>
<dimen name="x314">232.59px</dimen>
<dimen name="x315">233.33px</dimen>
<dimen name="x316">234.07px</dimen>
<dimen name="x317">234.81px</dimen>
<dimen name="x318">235.55px</dimen>
<dimen name="x319">236.29px</dimen>
<dimen name="x320">237.03px</dimen>
<dimen name="x321">237.77px</dimen>
<dimen name="x322">238.51px</dimen>
<dimen name="x323">239.25px</dimen>
<dimen name="x324">239.99px</dimen>
<dimen name="x325">240.74px</dimen>
<dimen name="x326">241.48px</dimen>
<dimen name="x327">242.22px</dimen>
<dimen name="x328">242.96px</dimen>
<dimen name="x329">243.7px</dimen>
<dimen name="x330">244.44px</dimen>
<dimen name="x331">245.18px</dimen>
<dimen name="x332">245.92px</dimen>
<dimen name="x333">246.66px</dimen>
<dimen name="x334">247.4px</dimen>
<dimen name="x335">248.14px</dimen>
<dimen name="x336">248.88px</dimen>
<dimen name="x337">249.62px</dimen>
<dimen name="x338">250.37px</dimen>
<dimen name="x339">251.11px</dimen>
<dimen name="x340">251.85px</dimen>
<dimen name="x341">252.59px</dimen>
<dimen name="x342">253.33px</dimen>
<dimen name="x343">254.07px</dimen>
<dimen name="x344">254.81px</dimen>
<dimen name="x345">255.55px</dimen>
<dimen name="x346">256.29px</dimen>
<dimen name="x347">257.03px</dimen>
<dimen name="x348">257.77px</dimen>
<dimen name="x349">258.51px</dimen>
<dimen name="x350">259.25px</dimen>
<dimen name="x351">260.0px</dimen>
<dimen name="x352">260.74px</dimen>
<dimen name="x353">261.48px</dimen>
<dimen name="x354">262.22px</dimen>
<dimen name="x355">262.96px</dimen>
<dimen name="x356">263.7px</dimen>
<dimen name="x357">264.44px</dimen>
<dimen name="x358">265.18px</dimen>
<dimen name="x359">265.92px</dimen>
<dimen name="x360">266.66px</dimen>
<dimen name="x361">267.4px</dimen>
<dimen name="x362">268.14px</dimen>
<dimen name="x363">268.88px</dimen>
<dimen name="x364">269.62px</dimen>
<dimen name="x365">270.37px</dimen>
<dimen name="x366">271.11px</dimen>
<dimen name="x367">271.85px</dimen>
<dimen name="x368">272.59px</dimen>
<dimen name="x369">273.33px</dimen>
<dimen name="x370">274.07px</dimen>
<dimen name="x371">274.81px</dimen>
<dimen name="x372">275.55px</dimen>
<dimen name="x373">276.29px</dimen>
<dimen name="x374">277.03px</dimen>
<dimen name="x375">277.77px</dimen>
<dimen name="x376">278.51px</dimen>
<dimen name="x377">279.25px</dimen>
<dimen name="x378">280.0px</dimen>
<dimen name="x379">280.74px</dimen>
<dimen name="x380">281.48px</dimen>
<dimen name="x381">282.22px</dimen>
<dimen name="x382">282.96px</dimen>
<dimen name="x383">283.7px</dimen>
<dimen name="x384">284.44px</dimen>
<dimen name="x385">285.18px</dimen>
<dimen name="x386">285.92px</dimen>
<dimen name="x387">286.66px</dimen>
<dimen name="x388">287.4px</dimen>
<dimen name="x389">288.14px</dimen>
<dimen name="x390">288.88px</dimen>
<dimen name="x391">289.62px</dimen>
<dimen name="x392">290.37px</dimen>
<dimen name="x393">291.11px</dimen>
<dimen name="x394">291.85px</dimen>
<dimen name="x395">292.59px</dimen>
<dimen name="x396">293.33px</dimen>
<dimen name="x397">294.07px</dimen>
<dimen name="x398">294.81px</dimen>
<dimen name="x399">295.55px</dimen>
<dimen name="x400">296.29px</dimen>
<dimen name="x401">297.03px</dimen>
<dimen name="x402">297.77px</dimen>
<dimen name="x403">298.51px</dimen>
<dimen name="x404">299.25px</dimen>
<dimen name="x405">300.0px</dimen>
<dimen name="x406">300.74px</dimen>
<dimen name="x407">301.48px</dimen>
<dimen name="x408">302.22px</dimen>
<dimen name="x409">302.96px</dimen>
<dimen name="x410">303.7px</dimen>
<dimen name="x411">304.44px</dimen>
<dimen name="x412">305.18px</dimen>
<dimen name="x413">305.92px</dimen>
<dimen name="x414">306.66px</dimen>
<dimen name="x415">307.4px</dimen>
<dimen name="x416">308.14px</dimen>
<dimen name="x417">308.88px</dimen>
<dimen name="x418">309.62px</dimen>
<dimen name="x419">310.37px</dimen>
<dimen name="x420">311.11px</dimen>
<dimen name="x421">311.85px</dimen>
<dimen name="x422">312.59px</dimen>
<dimen name="x423">313.33px</dimen>
<dimen name="x424">314.07px</dimen>
<dimen name="x425">314.81px</dimen>
<dimen name="x426">315.55px</dimen>
<dimen name="x427">316.29px</dimen>
<dimen name="x428">317.03px</dimen>
<dimen name="x429">317.77px</dimen>
<dimen name="x430">318.51px</dimen>
<dimen name="x431">319.25px</dimen>
<dimen name="x432">320.0px</dimen>
<dimen name="x433">320.74px</dimen>
<dimen name="x434">321.48px</dimen>
<dimen name="x435">322.22px</dimen>
<dimen name="x436">322.96px</dimen>
<dimen name="x437">323.7px</dimen>
<dimen name="x438">324.44px</dimen>
<dimen name="x439">325.18px</dimen>
<dimen name="x440">325.92px</dimen>
<dimen name="x441">326.66px</dimen>
<dimen name="x442">327.4px</dimen>
<dimen name="x443">328.14px</dimen>
<dimen name="x444">328.88px</dimen>
<dimen name="x445">329.62px</dimen>
<dimen name="x446">330.37px</dimen>
<dimen name="x447">331.11px</dimen>
<dimen name="x448">331.85px</dimen>
<dimen name="x449">332.59px</dimen>
<dimen name="x450">333.33px</dimen>
<dimen name="x451">334.07px</dimen>
<dimen name="x452">334.81px</dimen>
<dimen name="x453">335.55px</dimen>
<dimen name="x454">336.29px</dimen>
<dimen name="x455">337.03px</dimen>
<dimen name="x456">337.77px</dimen>
<dimen name="x457">338.51px</dimen>
<dimen name="x458">339.25px</dimen>
<dimen name="x459">340.0px</dimen>
<dimen name="x460">340.74px</dimen>
<dimen name="x461">341.48px</dimen>
<dimen name="x462">342.22px</dimen>
<dimen name="x463">342.96px</dimen>
<dimen name="x464">343.7px</dimen>
<dimen name="x465">344.44px</dimen>
<dimen name="x466">345.18px</dimen>
<dimen name="x467">345.92px</dimen>
<dimen name="x468">346.66px</dimen>
<dimen name="x469">347.4px</dimen>
<dimen name="x470">348.14px</dimen>
<dimen name="x471">348.88px</dimen>
<dimen name="x472">349.62px</dimen>
<dimen name="x473">350.37px</dimen>
<dimen name="x474">351.11px</dimen>
<dimen name="x475">351.85px</dimen>
<dimen name="x476">352.59px</dimen>
<dimen name="x477">353.33px</dimen>
<dimen name="x478">354.07px</dimen>
<dimen name="x479">354.81px</dimen>
<dimen name="x480">355.55px</dimen>
<dimen name="x481">356.29px</dimen>
<dimen name="x482">357.03px</dimen>
<dimen name="x483">357.77px</dimen>
<dimen name="x484">358.51px</dimen>
<dimen name="x485">359.25px</dimen>
<dimen name="x486">360.0px</dimen>
<dimen name="x487">360.74px</dimen>
<dimen name="x488">361.48px</dimen>
<dimen name="x489">362.22px</dimen>
<dimen name="x490">362.96px</dimen>
<dimen name="x491">363.7px</dimen>
<dimen name="x492">364.44px</dimen>
<dimen name="x493">365.18px</dimen>
<dimen name="x494">365.92px</dimen>
<dimen name="x495">366.66px</dimen>
<dimen name="x496">367.4px</dimen>
<dimen name="x497">368.14px</dimen>
<dimen name="x498">368.88px</dimen>
<dimen name="x499">369.62px</dimen>
<dimen name="x500">370.37px</dimen>
<dimen name="x501">371.11px</dimen>
<dimen name="x502">371.85px</dimen>
<dimen name="x503">372.59px</dimen>
<dimen name="x504">373.33px</dimen>
<dimen name="x505">374.07px</dimen>
<dimen name="x506">374.81px</dimen>
<dimen name="x507">375.55px</dimen>
<dimen name="x508">376.29px</dimen>
<dimen name="x509">377.03px</dimen>
<dimen name="x510">377.77px</dimen>
<dimen name="x511">378.51px</dimen>
<dimen name="x512">379.25px</dimen>
<dimen name="x513">380.0px</dimen>
<dimen name="x514">380.74px</dimen>
<dimen name="x515">381.48px</dimen>
<dimen name="x516">382.22px</dimen>
<dimen name="x517">382.96px</dimen>
<dimen name="x518">383.7px</dimen>
<dimen name="x519">384.44px</dimen>
<dimen name="x520">385.18px</dimen>
<dimen name="x521">385.92px</dimen>
<dimen name="x522">386.66px</dimen>
<dimen name="x523">387.4px</dimen>
<dimen name="x524">388.14px</dimen>
<dimen name="x525">388.88px</dimen>
<dimen name="x526">389.62px</dimen>
<dimen name="x527">390.37px</dimen>
<dimen name="x528">391.11px</dimen>
<dimen name="x529">391.85px</dimen>
<dimen name="x530">392.59px</dimen>
<dimen name="x531">393.33px</dimen>
<dimen name="x532">394.07px</dimen>
<dimen name="x533">394.81px</dimen>
<dimen name="x534">395.55px</dimen>
<dimen name="x535">396.29px</dimen>
<dimen name="x536">397.03px</dimen>
<dimen name="x537">397.77px</dimen>
<dimen name="x538">398.51px</dimen>
<dimen name="x539">399.25px</dimen>
<dimen name="x540">400.0px</dimen>
<dimen name="x541">400.74px</dimen>
<dimen name="x542">401.48px</dimen>
<dimen name="x543">402.22px</dimen>
<dimen name="x544">402.96px</dimen>
<dimen name="x545">403.7px</dimen>
<dimen name="x546">404.44px</dimen>
<dimen name="x547">405.18px</dimen>
<dimen name="x548">405.92px</dimen>
<dimen name="x549">406.66px</dimen>
<dimen name="x550">407.4px</dimen>
<dimen name="x551">408.14px</dimen>
<dimen name="x552">408.88px</dimen>
<dimen name="x553">409.62px</dimen>
<dimen name="x554">410.37px</dimen>
<dimen name="x555">411.11px</dimen>
<dimen name="x556">411.85px</dimen>
<dimen name="x557">412.59px</dimen>
<dimen name="x558">413.33px</dimen>
<dimen name="x559">414.07px</dimen>
<dimen name="x560">414.81px</dimen>
<dimen name="x561">415.55px</dimen>
<dimen name="x562">416.29px</dimen>
<dimen name="x563">417.03px</dimen>
<dimen name="x564">417.77px</dimen>
<dimen name="x565">418.51px</dimen>
<dimen name="x566">419.25px</dimen>
<dimen name="x567">420.0px</dimen>
<dimen name="x568">420.74px</dimen>
<dimen name="x569">421.48px</dimen>
<dimen name="x570">422.22px</dimen>
<dimen name="x571">422.96px</dimen>
<dimen name="x572">423.7px</dimen>
<dimen name="x573">424.44px</dimen>
<dimen name="x574">425.18px</dimen>
<dimen name="x575">425.92px</dimen>
<dimen name="x576">426.66px</dimen>
<dimen name="x577">427.4px</dimen>
<dimen name="x578">428.14px</dimen>
<dimen name="x579">428.88px</dimen>
<dimen name="x580">429.62px</dimen>
<dimen name="x581">430.37px</dimen>
<dimen name="x582">431.11px</dimen>
<dimen name="x583">431.85px</dimen>
<dimen name="x584">432.59px</dimen>
<dimen name="x585">433.33px</dimen>
<dimen name="x586">434.07px</dimen>
<dimen name="x587">434.81px</dimen>
<dimen name="x588">435.55px</dimen>
<dimen name="x589">436.29px</dimen>
<dimen name="x590">437.03px</dimen>
<dimen name="x591">437.77px</dimen>
<dimen name="x592">438.51px</dimen>
<dimen name="x593">439.25px</dimen>
<dimen name="x594">440.0px</dimen>
<dimen name="x595">440.74px</dimen>
<dimen name="x596">441.48px</dimen>
<dimen name="x597">442.22px</dimen>
<dimen name="x598">442.96px</dimen>
<dimen name="x599">443.7px</dimen>
<dimen name="x600">444.44px</dimen>
<dimen name="x601">445.18px</dimen>
<dimen name="x602">445.92px</dimen>
<dimen name="x603">446.66px</dimen>
<dimen name="x604">447.4px</dimen>
<dimen name="x605">448.14px</dimen>
<dimen name="x606">448.88px</dimen>
<dimen name="x607">449.62px</dimen>
<dimen name="x608">450.37px</dimen>
<dimen name="x609">451.11px</dimen>
<dimen name="x610">451.85px</dimen>
<dimen name="x611">452.59px</dimen>
<dimen name="x612">453.33px</dimen>
<dimen name="x613">454.07px</dimen>
<dimen name="x614">454.81px</dimen>
<dimen name="x615">455.55px</dimen>
<dimen name="x616">456.29px</dimen>
<dimen name="x617">457.03px</dimen>
<dimen name="x618">457.77px</dimen>
<dimen name="x619">458.51px</dimen>
<dimen name="x620">459.25px</dimen>
<dimen name="x621">460.0px</dimen>
<dimen name="x622">460.74px</dimen>
<dimen name="x623">461.48px</dimen>
<dimen name="x624">462.22px</dimen>
<dimen name="x625">462.96px</dimen>
<dimen name="x626">463.7px</dimen>
<dimen name="x627">464.44px</dimen>
<dimen name="x628">465.18px</dimen>
<dimen name="x629">465.92px</dimen>
<dimen name="x630">466.66px</dimen>
<dimen name="x631">467.4px</dimen>
<dimen name="x632">468.14px</dimen>
<dimen name="x633">468.88px</dimen>
<dimen name="x634">469.62px</dimen>
<dimen name="x635">470.37px</dimen>
<dimen name="x636">471.11px</dimen>
<dimen name="x637">471.85px</dimen>
<dimen name="x638">472.59px</dimen>
<dimen name="x639">473.33px</dimen>
<dimen name="x640">474.07px</dimen>
<dimen name="x641">474.81px</dimen>
<dimen name="x642">475.55px</dimen>
<dimen name="x643">476.29px</dimen>
<dimen name="x644">477.03px</dimen>
<dimen name="x645">477.77px</dimen>
<dimen name="x646">478.51px</dimen>
<dimen name="x647">479.25px</dimen>
<dimen name="x648">479.99px</dimen>
<dimen name="x649">480.74px</dimen>
<dimen name="x650">481.48px</dimen>
<dimen name="x651">482.22px</dimen>
<dimen name="x652">482.96px</dimen>
<dimen name="x653">483.7px</dimen>
<dimen name="x654">484.44px</dimen>
<dimen name="x655">485.18px</dimen>
<dimen name="x656">485.92px</dimen>
<dimen name="x657">486.66px</dimen>
<dimen name="x658">487.4px</dimen>
<dimen name="x659">488.14px</dimen>
<dimen name="x660">488.88px</dimen>
<dimen name="x661">489.62px</dimen>
<dimen name="x662">490.37px</dimen>
<dimen name="x663">491.11px</dimen>
<dimen name="x664">491.85px</dimen>
<dimen name="x665">492.59px</dimen>
<dimen name="x666">493.33px</dimen>
<dimen name="x667">494.07px</dimen>
<dimen name="x668">494.81px</dimen>
<dimen name="x669">495.55px</dimen>
<dimen name="x670">496.29px</dimen>
<dimen name="x671">497.03px</dimen>
<dimen name="x672">497.77px</dimen>
<dimen name="x673">498.51px</dimen>
<dimen name="x674">499.25px</dimen>
<dimen name="x675">499.99px</dimen>
<dimen name="x676">500.74px</dimen>
<dimen name="x677">501.48px</dimen>
<dimen name="x678">502.22px</dimen>
<dimen name="x679">502.96px</dimen>
<dimen name="x680">503.7px</dimen>
<dimen name="x681">504.44px</dimen>
<dimen name="x682">505.18px</dimen>
<dimen name="x683">505.92px</dimen>
<dimen name="x684">506.66px</dimen>
<dimen name="x685">507.4px</dimen>
<dimen name="x686">508.14px</dimen>
<dimen name="x687">508.88px</dimen>
<dimen name="x688">509.62px</dimen>
<dimen name="x689">510.37px</dimen>
<dimen name="x690">511.11px</dimen>
<dimen name="x691">511.85px</dimen>
<dimen name="x692">512.59px</dimen>
<dimen name="x693">513.33px</dimen>
<dimen name="x694">514.07px</dimen>
<dimen name="x695">514.81px</dimen>
<dimen name="x696">515.55px</dimen>
<dimen name="x697">516.29px</dimen>
<dimen name="x698">517.03px</dimen>
<dimen name="x699">517.77px</dimen>
<dimen name="x700">518.51px</dimen>
<dimen name="x701">519.25px</dimen>
<dimen name="x702">520.0px</dimen>
<dimen name="x703">520.74px</dimen>
<dimen name="x704">521.48px</dimen>
<dimen name="x705">522.22px</dimen>
<dimen name="x706">522.96px</dimen>
<dimen name="x707">523.7px</dimen>
<dimen name="x708">524.44px</dimen>
<dimen name="x709">525.18px</dimen>
<dimen name="x710">525.92px</dimen>
<dimen name="x711">526.66px</dimen>
<dimen name="x712">527.4px</dimen>
<dimen name="x713">528.14px</dimen>
<dimen name="x714">528.88px</dimen>
<dimen name="x715">529.62px</dimen>
<dimen name="x716">530.37px</dimen>
<dimen name="x717">531.11px</dimen>
<dimen name="x718">531.85px</dimen>
<dimen name="x719">532.59px</dimen>
<dimen name="x720">533.33px</dimen>
<dimen name="x721">534.07px</dimen>
<dimen name="x722">534.81px</dimen>
<dimen name="x723">535.55px</dimen>
<dimen name="x724">536.29px</dimen>
<dimen name="x725">537.03px</dimen>
<dimen name="x726">537.77px</dimen>
<dimen name="x727">538.51px</dimen>
<dimen name="x728">539.25px</dimen>
<dimen name="x729">540.0px</dimen>
<dimen name="x730">540.74px</dimen>
<dimen name="x731">541.48px</dimen>
<dimen name="x732">542.22px</dimen>
<dimen name="x733">542.96px</dimen>
<dimen name="x734">543.7px</dimen>
<dimen name="x735">544.44px</dimen>
<dimen name="x736">545.18px</dimen>
<dimen name="x737">545.92px</dimen>
<dimen name="x738">546.66px</dimen>
<dimen name="x739">547.4px</dimen>
<dimen name="x740">548.14px</dimen>
<dimen name="x741">548.88px</dimen>
<dimen name="x742">549.62px</dimen>
<dimen name="x743">550.37px</dimen>
<dimen name="x744">551.11px</dimen>
<dimen name="x745">551.85px</dimen>
<dimen name="x746">552.59px</dimen>
<dimen name="x747">553.33px</dimen>
<dimen name="x748">554.07px</dimen>
<dimen name="x749">554.81px</dimen>
<dimen name="x750">555.55px</dimen>
<dimen name="x751">556.29px</dimen>
<dimen name="x752">557.03px</dimen>
<dimen name="x753">557.77px</dimen>
<dimen name="x754">558.51px</dimen>
<dimen name="x755">559.25px</dimen>
<dimen name="x756">560.0px</dimen>
<dimen name="x757">560.74px</dimen>
<dimen name="x758">561.48px</dimen>
<dimen name="x759">562.22px</dimen>
<dimen name="x760">562.96px</dimen>
<dimen name="x761">563.7px</dimen>
<dimen name="x762">564.44px</dimen>
<dimen name="x763">565.18px</dimen>
<dimen name="x764">565.92px</dimen>
<dimen name="x765">566.66px</dimen>
<dimen name="x766">567.4px</dimen>
<dimen name="x767">568.14px</dimen>
<dimen name="x768">568.88px</dimen>
<dimen name="x769">569.62px</dimen>
<dimen name="x770">570.37px</dimen>
<dimen name="x771">571.11px</dimen>
<dimen name="x772">571.85px</dimen>
<dimen name="x773">572.59px</dimen>
<dimen name="x774">573.33px</dimen>
<dimen name="x775">574.07px</dimen>
<dimen name="x776">574.81px</dimen>
<dimen name="x777">575.55px</dimen>
<dimen name="x778">576.29px</dimen>
<dimen name="x779">577.03px</dimen>
<dimen name="x780">577.77px</dimen>
<dimen name="x781">578.51px</dimen>
<dimen name="x782">579.25px</dimen>
<dimen name="x783">580.0px</dimen>
<dimen name="x784">580.74px</dimen>
<dimen name="x785">581.48px</dimen>
<dimen name="x786">582.22px</dimen>
<dimen name="x787">582.96px</dimen>
<dimen name="x788">583.7px</dimen>
<dimen name="x789">584.44px</dimen>
<dimen name="x790">585.18px</dimen>
<dimen name="x791">585.92px</dimen>
<dimen name="x792">586.66px</dimen>
<dimen name="x793">587.4px</dimen>
<dimen name="x794">588.14px</dimen>
<dimen name="x795">588.88px</dimen>
<dimen name="x796">589.62px</dimen>
<dimen name="x797">590.37px</dimen>
<dimen name="x798">591.11px</dimen>
<dimen name="x799">591.85px</dimen>
<dimen name="x800">592.59px</dimen>
<dimen name="x801">593.33px</dimen>
<dimen name="x802">594.07px</dimen>
<dimen name="x803">594.81px</dimen>
<dimen name="x804">595.55px</dimen>
<dimen name="x805">596.29px</dimen>
<dimen name="x806">597.03px</dimen>
<dimen name="x807">597.77px</dimen>
<dimen name="x808">598.51px</dimen>
<dimen name="x809">599.25px</dimen>
<dimen name="x810">600.0px</dimen>
<dimen name="x811">600.74px</dimen>
<dimen name="x812">601.48px</dimen>
<dimen name="x813">602.22px</dimen>
<dimen name="x814">602.96px</dimen>
<dimen name="x815">603.7px</dimen>
<dimen name="x816">604.44px</dimen>
<dimen name="x817">605.18px</dimen>
<dimen name="x818">605.92px</dimen>
<dimen name="x819">606.66px</dimen>
<dimen name="x820">607.4px</dimen>
<dimen name="x821">608.14px</dimen>
<dimen name="x822">608.88px</dimen>
<dimen name="x823">609.62px</dimen>
<dimen name="x824">610.37px</dimen>
<dimen name="x825">611.11px</dimen>
<dimen name="x826">611.85px</dimen>
<dimen name="x827">612.59px</dimen>
<dimen name="x828">613.33px</dimen>
<dimen name="x829">614.07px</dimen>
<dimen name="x830">614.81px</dimen>
<dimen name="x831">615.55px</dimen>
<dimen name="x832">616.29px</dimen>
<dimen name="x833">617.03px</dimen>
<dimen name="x834">617.77px</dimen>
<dimen name="x835">618.51px</dimen>
<dimen name="x836">619.25px</dimen>
<dimen name="x837">620.0px</dimen>
<dimen name="x838">620.74px</dimen>
<dimen name="x839">621.48px</dimen>
<dimen name="x840">622.22px</dimen>
<dimen name="x841">622.96px</dimen>
<dimen name="x842">623.7px</dimen>
<dimen name="x843">624.44px</dimen>
<dimen name="x844">625.18px</dimen>
<dimen name="x845">625.92px</dimen>
<dimen name="x846">626.66px</dimen>
<dimen name="x847">627.4px</dimen>
<dimen name="x848">628.14px</dimen>
<dimen name="x849">628.88px</dimen>
<dimen name="x850">629.62px</dimen>
<dimen name="x851">630.37px</dimen>
<dimen name="x852">631.11px</dimen>
<dimen name="x853">631.85px</dimen>
<dimen name="x854">632.59px</dimen>
<dimen name="x855">633.33px</dimen>
<dimen name="x856">634.07px</dimen>
<dimen name="x857">634.81px</dimen>
<dimen name="x858">635.55px</dimen>
<dimen name="x859">636.29px</dimen>
<dimen name="x860">637.03px</dimen>
<dimen name="x861">637.77px</dimen>
<dimen name="x862">638.51px</dimen>
<dimen name="x863">639.25px</dimen>
<dimen name="x864">640.0px</dimen>
<dimen name="x865">640.74px</dimen>
<dimen name="x866">641.48px</dimen>
<dimen name="x867">642.22px</dimen>
<dimen name="x868">642.96px</dimen>
<dimen name="x869">643.7px</dimen>
<dimen name="x870">644.44px</dimen>
<dimen name="x871">645.18px</dimen>
<dimen name="x872">645.92px</dimen>
<dimen name="x873">646.66px</dimen>
<dimen name="x874">647.4px</dimen>
<dimen name="x875">648.14px</dimen>
<dimen name="x876">648.88px</dimen>
<dimen name="x877">649.62px</dimen>
<dimen name="x878">650.37px</dimen>
<dimen name="x879">651.11px</dimen>
<dimen name="x880">651.85px</dimen>
<dimen name="x881">652.59px</dimen>
<dimen name="x882">653.33px</dimen>
<dimen name="x883">654.07px</dimen>
<dimen name="x884">654.81px</dimen>
<dimen name="x885">655.55px</dimen>
<dimen name="x886">656.29px</dimen>
<dimen name="x887">657.03px</dimen>
<dimen name="x888">657.77px</dimen>
<dimen name="x889">658.51px</dimen>
<dimen name="x890">659.25px</dimen>
<dimen name="x891">660.0px</dimen>
<dimen name="x892">660.74px</dimen>
<dimen name="x893">661.48px</dimen>
<dimen name="x894">662.22px</dimen>
<dimen name="x895">662.96px</dimen>
<dimen name="x896">663.7px</dimen>
<dimen name="x897">664.44px</dimen>
<dimen name="x898">665.18px</dimen>
<dimen name="x899">665.92px</dimen>
<dimen name="x900">666.66px</dimen>
<dimen name="x901">667.4px</dimen>
<dimen name="x902">668.14px</dimen>
<dimen name="x903">668.88px</dimen>
<dimen name="x904">669.62px</dimen>
<dimen name="x905">670.37px</dimen>
<dimen name="x906">671.11px</dimen>
<dimen name="x907">671.85px</dimen>
<dimen name="x908">672.59px</dimen>
<dimen name="x909">673.33px</dimen>
<dimen name="x910">674.07px</dimen>
<dimen name="x911">674.81px</dimen>
<dimen name="x912">675.55px</dimen>
<dimen name="x913">676.29px</dimen>
<dimen name="x914">677.03px</dimen>
<dimen name="x915">677.77px</dimen>
<dimen name="x916">678.51px</dimen>
<dimen name="x917">679.25px</dimen>
<dimen name="x918">680.0px</dimen>
<dimen name="x919">680.74px</dimen>
<dimen name="x920">681.48px</dimen>
<dimen name="x921">682.22px</dimen>
<dimen name="x922">682.96px</dimen>
<dimen name="x923">683.7px</dimen>
<dimen name="x924">684.44px</dimen>
<dimen name="x925">685.18px</dimen>
<dimen name="x926">685.92px</dimen>
<dimen name="x927">686.66px</dimen>
<dimen name="x928">687.4px</dimen>
<dimen name="x929">688.14px</dimen>
<dimen name="x930">688.88px</dimen>
<dimen name="x931">689.62px</dimen>
<dimen name="x932">690.37px</dimen>
<dimen name="x933">691.11px</dimen>
<dimen name="x934">691.85px</dimen>
<dimen name="x935">692.59px</dimen>
<dimen name="x936">693.33px</dimen>
<dimen name="x937">694.07px</dimen>
<dimen name="x938">694.81px</dimen>
<dimen name="x939">695.55px</dimen>
<dimen name="x940">696.29px</dimen>
<dimen name="x941">697.03px</dimen>
<dimen name="x942">697.77px</dimen>
<dimen name="x943">698.51px</dimen>
<dimen name="x944">699.25px</dimen>
<dimen name="x945">700.0px</dimen>
<dimen name="x946">700.74px</dimen>
<dimen name="x947">701.48px</dimen>
<dimen name="x948">702.22px</dimen>
<dimen name="x949">702.96px</dimen>
<dimen name="x950">703.7px</dimen>
<dimen name="x951">704.44px</dimen>
<dimen name="x952">705.18px</dimen>
<dimen name="x953">705.92px</dimen>
<dimen name="x954">706.66px</dimen>
<dimen name="x955">707.4px</dimen>
<dimen name="x956">708.14px</dimen>
<dimen name="x957">708.88px</dimen>
<dimen name="x958">709.62px</dimen>
<dimen name="x959">710.37px</dimen>
<dimen name="x960">711.11px</dimen>
<dimen name="x961">711.85px</dimen>
<dimen name="x962">712.59px</dimen>
<dimen name="x963">713.33px</dimen>
<dimen name="x964">714.07px</dimen>
<dimen name="x965">714.81px</dimen>
<dimen name="x966">715.55px</dimen>
<dimen name="x967">716.29px</dimen>
<dimen name="x968">717.03px</dimen>
<dimen name="x969">717.77px</dimen>
<dimen name="x970">718.51px</dimen>
<dimen name="x971">719.25px</dimen>
<dimen name="x972">720.0px</dimen>
<dimen name="x973">720.74px</dimen>
<dimen name="x974">721.48px</dimen>
<dimen name="x975">722.22px</dimen>
<dimen name="x976">722.96px</dimen>
<dimen name="x977">723.7px</dimen>
<dimen name="x978">724.44px</dimen>
<dimen name="x979">725.18px</dimen>
<dimen name="x980">725.92px</dimen>
<dimen name="x981">726.66px</dimen>
<dimen name="x982">727.4px</dimen>
<dimen name="x983">728.14px</dimen>
<dimen name="x984">728.88px</dimen>
<dimen name="x985">729.62px</dimen>
<dimen name="x986">730.37px</dimen>
<dimen name="x987">731.11px</dimen>
<dimen name="x988">731.85px</dimen>
<dimen name="x989">732.59px</dimen>
<dimen name="x990">733.33px</dimen>
<dimen name="x991">734.07px</dimen>
<dimen name="x992">734.81px</dimen>
<dimen name="x993">735.55px</dimen>
<dimen name="x994">736.29px</dimen>
<dimen name="x995">737.03px</dimen>
<dimen name="x996">737.77px</dimen>
<dimen name="x997">738.51px</dimen>
<dimen name="x998">739.25px</dimen>
<dimen name="x999">740.0px</dimen>
<dimen name="x1000">740.74px</dimen>
<dimen name="x1001">741.48px</dimen>
<dimen name="x1002">742.22px</dimen>
<dimen name="x1003">742.96px</dimen>
<dimen name="x1004">743.7px</dimen>
<dimen name="x1005">744.44px</dimen>
<dimen name="x1006">745.18px</dimen>
<dimen name="x1007">745.92px</dimen>
<dimen name="x1008">746.66px</dimen>
<dimen name="x1009">747.4px</dimen>
<dimen name="x1010">748.14px</dimen>
<dimen name="x1011">748.88px</dimen>
<dimen name="x1012">749.62px</dimen>
<dimen name="x1013">750.37px</dimen>
<dimen name="x1014">751.11px</dimen>
<dimen name="x1015">751.85px</dimen>
<dimen name="x1016">752.59px</dimen>
<dimen name="x1017">753.33px</dimen>
<dimen name="x1018">754.07px</dimen>
<dimen name="x1019">754.81px</dimen>
<dimen name="x1020">755.55px</dimen>
<dimen name="x1021">756.29px</dimen>
<dimen name="x1022">757.03px</dimen>
<dimen name="x1023">757.77px</dimen>
<dimen name="x1024">758.51px</dimen>
<dimen name="x1025">759.25px</dimen>
<dimen name="x1026">760.0px</dimen>
<dimen name="x1027">760.74px</dimen>
<dimen name="x1028">761.48px</dimen>
<dimen name="x1029">762.22px</dimen>
<dimen name="x1030">762.96px</dimen>
<dimen name="x1031">763.7px</dimen>
<dimen name="x1032">764.44px</dimen>
<dimen name="x1033">765.18px</dimen>
<dimen name="x1034">765.92px</dimen>
<dimen name="x1035">766.66px</dimen>
<dimen name="x1036">767.4px</dimen>
<dimen name="x1037">768.14px</dimen>
<dimen name="x1038">768.88px</dimen>
<dimen name="x1039">769.62px</dimen>
<dimen name="x1040">770.37px</dimen>
<dimen name="x1041">771.11px</dimen>
<dimen name="x1042">771.85px</dimen>
<dimen name="x1043">772.59px</dimen>
<dimen name="x1044">773.33px</dimen>
<dimen name="x1045">774.07px</dimen>
<dimen name="x1046">774.81px</dimen>
<dimen name="x1047">775.55px</dimen>
<dimen name="x1048">776.29px</dimen>
<dimen name="x1049">777.03px</dimen>
<dimen name="x1050">777.77px</dimen>
<dimen name="x1051">778.51px</dimen>
<dimen name="x1052">779.25px</dimen>
<dimen name="x1053">780.0px</dimen>
<dimen name="x1054">780.74px</dimen>
<dimen name="x1055">781.48px</dimen>
<dimen name="x1056">782.22px</dimen>
<dimen name="x1057">782.96px</dimen>
<dimen name="x1058">783.7px</dimen>
<dimen name="x1059">784.44px</dimen>
<dimen name="x1060">785.18px</dimen>
<dimen name="x1061">785.92px</dimen>
<dimen name="x1062">786.66px</dimen>
<dimen name="x1063">787.4px</dimen>
<dimen name="x1064">788.14px</dimen>
<dimen name="x1065">788.88px</dimen>
<dimen name="x1066">789.62px</dimen>
<dimen name="x1067">790.37px</dimen>
<dimen name="x1068">791.11px</dimen>
<dimen name="x1069">791.85px</dimen>
<dimen name="x1070">792.59px</dimen>
<dimen name="x1071">793.33px</dimen>
<dimen name="x1072">794.07px</dimen>
<dimen name="x1073">794.81px</dimen>
<dimen name="x1074">795.55px</dimen>
<dimen name="x1075">796.29px</dimen>
<dimen name="x1076">797.03px</dimen>
<dimen name="x1077">797.77px</dimen>
<dimen name="x1078">798.51px</dimen>
<dimen name="x1079">799.25px</dimen>
<dimen name="x1080">800px</dimen>
</resources>