<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SpinnerStyle">
        <item name="colorAccent">#000000</item>
        <item name="colorControlNormal">#000000</item> <!--改变了spinner的颜色  -->
    </style>

    <!-- 圆弧进度条 -->
    <declare-styleable name="ArcProgressView">
        <attr name="liys_progress_arc_text" format="string"/> <!--中间文字-->
        <attr name="liys_progress_arc_textSize" format="dimension"/> <!--文字大小-->
        <attr name="liys_progress_arc_textColor" format="color"/> <!--文字颜色-->
        <attr name="liys_progress_arc_inCircleColor" format="color"/> <!--进度条 内层颜色-->
        <attr name="liys_progress_arc_outCircleColor" format="color"/><!--进度条 外层颜色-->
        <attr name="liys_progress_arc_inCircleSize" format="dimension"/><!--进度条 内层大小-->
        <attr name="liys_progress_arc_outCircleSize" format="dimension"/><!--进度条 外层大小-->
        <attr name="liys_progress_arc_startAngle" format="integer"/> <!--开始角度-->
        <attr name="liys_progress_arc_drawAngle" format="integer"/> <!--绘制角度,默认360, 例如:180时为一个半圆-->
    </declare-styleable>
</resources>
