<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"
        android:src="@drawable/a6g_usual_bp"
        android:layout_gravity="center_vertical"
        android:id="@+id/img_bld_pressure"
        android:layout_marginLeft="@dimen/x20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x37"
        android:layout_marginLeft="@dimen/x14"
        android:textColor="@color/text_black"
        android:text="120/80"
        android:id="@+id/tv_bld_pressure"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x17"
        android:textColor="@color/text_gray"
        android:text="mmgh"
        android:textSize="@dimen/x32"
        android:layout_gravity="center_vertical"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a6g_usual_hrt"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x160"
        android:id="@+id/img_heart_rate"

        />
    <TextView
        android:layout_width="@dimen/x80"
        android:layout_height="wrap_content"
        android:id="@+id/tv_heart_rate"
        android:gravity="center"
        android:textSize="@dimen/x37"
        android:text="12"
        android:textColor="@color/text_black"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="次"
        android:layout_gravity="center_vertical"
        android:textColor="#999999"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:textSize="@dimen/x37"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x115"
        android:text="15:51"
        />

</LinearLayout>