<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.yasee.YaseeBpActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y81"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="尿酸数据"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y135"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a6g_chart"
            android:layout_marginLeft="@dimen/x69"
            android:layout_centerVertical="true"

            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x147"
            android:text="尿酸趋势图"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x63"
            android:drawableRight="@drawable/arrow_right_double_grey"
            android:drawablePadding="@dimen/x6"
            android:text="更多"
            android:textColor="@color/text_black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y29"
            android:background="@drawable/bg_grey_stroke"
            android:paddingLeft="@dimen/x30"
            android:paddingTop="@dimen/y10"
            android:paddingRight="@dimen/x30"
            android:paddingBottom="@dimen/y10"
            android:text="今日"
            android:textColor="@color/text_grey" />

        <ImageView
            android:id="@+id/img_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y45"
            android:layout_marginRight="@dimen/x63"
            android:layout_toLeftOf="@id/tv_time"
            android:src="@drawable/arrow_b_left_grey" />

        <ImageView
            android:id="@+id/img_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x63"
            android:layout_marginTop="@dimen/y45"
            android:layout_toRightOf="@id/tv_time"
            android:src="@drawable/arrow_b_right_grey" />
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="@dimen/y580"
        android:id="@+id/line_chart"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginLeft="@dimen/x43"
        android:layout_marginRight="@dimen/x49"
        />
</LinearLayout>