<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f3f5"
    tools:context=".activity.JWatchB.JWatchBHeartRateActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y81"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="健康状态"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y100"
            android:layout_marginRight="@dimen/x30"
            android:text="历史列表"
            android:textColor="@color/text_black" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xingling_heartrate_radius"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y32"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心率"
        android:textSize="@dimen/x69"
        android:textColor="@color/text_black"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="参考值: 60~100次每分"
        android:layout_marginLeft="@dimen/x104"
        android:layout_marginTop="@dimen/y96"
        android:textColor="#888888"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_radius"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y14"
        android:paddingTop="@dimen/y20"
        android:paddingBottom="@dimen/y20">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x52"
            android:textSize="@dimen/x69"
            android:textColor="@color/text_black"
            android:text="0"
            android:id="@+id/tv_heart_rate"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次/分"
            android:layout_marginLeft="@dimen/x23"
            android:textColor="#888888"

            />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/y107"
        android:text="测量"
        android:textColor="#656565"
        android:textSize="@dimen/x52"
        android:background="@drawable/bg_grey_radius_14"
        android:layout_marginTop="@dimen/y95"
        android:layout_marginBottom="@dimen/y40"
        android:id="@+id/btn_get_data"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="频率选项设置"
        android:layout_marginLeft="@dimen/x104"
        android:layout_marginTop="@dimen/y89"
        android:textColor="#888888"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:orientation="vertical"
        android:background="@drawable/bg_white_radius"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y14"
        android:id="@+id/rl_rate_set">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频率设置"
            android:textSize="@dimen/x46"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x63"
            android:textColor="#545454"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x115"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:id="@+id/tv_rate"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x40"/>

    </RelativeLayout>


</LinearLayout>