<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".activity.DoctorDetailInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y553"
        android:background="@drawable/img_mine_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y120"
            android:text="医生详情"
            android:textColor="@color/white"
            android:textSize="@dimen/x60" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185"
            android:layout_marginTop="@dimen/y50">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_white" />

        </RelativeLayout>

        <net.leelink.healthangelos.view.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/x145"
            android:layout_height="@dimen/y145"
            android:layout_marginLeft="@dimen/x57"
            android:layout_marginTop="@dimen/y272"
            android:src="@drawable/img_default_head" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x243"
            android:layout_marginTop="@dimen/y269"
            android:text="姓名"
            android:textColor="@color/white"
            android:textSize="@dimen/x46" />

        <TextView
            android:id="@+id/tv_duties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_name"
            android:layout_marginLeft="@dimen/x26"
            android:layout_marginTop="@dimen/y270"
            android:text="主治医师"
            android:textColor="@color/white"
            android:textSize="@dimen/x35" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_department"
            android:text="骨科"
            android:textColor="@color/white"
            android:textSize="@dimen/x35"
            android:layout_marginLeft="@dimen/x243"
            android:layout_marginTop="@dimen/y342"

            />

        <TextView
            android:id="@+id/tv_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x26"
            android:layout_marginTop="@dimen/y341"
            android:layout_toRightOf="@id/tv_department"
            android:text="医科大学眼科"
            android:textColor="@color/white"
            android:textSize="@dimen/x35" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返利5%"
            android:layout_marginLeft="@dimen/x627"
            android:layout_marginTop="@dimen/y279"
            android:textColor="@color/white"
            android:textSize="@dimen/x35"
            android:visibility="gone"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/y444"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginRight="@dimen/x44"
        android:layout_marginTop="@dimen/y45"
        android:background="@drawable/bg_white_radius"
        android:elevation="@dimen/y20"
        android:padding="@dimen/x40"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/y41"
                android:background="@color/blue"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人简介"
                android:layout_marginLeft="@dimen/x14"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x39"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_honor"
            android:text="未填写相关信息"
            android:textColor="@color/text_grey"
            android:layout_marginTop="@dimen/y25"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y25">
            <View
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/y41"
                android:background="@color/blue"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="擅长方向"
                android:layout_marginLeft="@dimen/x14"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x39"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_skill"
            android:text="未填写相关信息"
            android:textColor="@color/text_grey"
            android:layout_marginTop="@dimen/y25"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/y444"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginRight="@dimen/x44"
        android:layout_marginTop="@dimen/y45"
        android:background="@drawable/bg_white_radius"
        android:elevation="@dimen/y20"
        android:padding="@dimen/x40"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/y41"
                android:background="@color/blue"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执业经历"
                android:layout_marginLeft="@dimen/x14"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x39"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_work_exp"
            android:text="未填写相关信息"
            android:textColor="@color/text_grey"
            android:layout_marginTop="@dimen/y25"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y25">
            <View
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/y41"
                android:background="@color/blue"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医院信息"
                android:layout_marginLeft="@dimen/x14"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x39"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_educate"
            android:text="未填写相关信息"
            android:textColor="@color/text_grey"
            android:layout_marginTop="@dimen/y25"

            />
    </LinearLayout>
</LinearLayout>