<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f3f5"
    tools:context=".activity.JWatchB.JWatchBStepActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y81"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="健康计步"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x86"
                android:layout_marginTop="@dimen/y86"
                android:text="返回"
                android:textColor="#545454"
                android:textSize="@dimen/x46" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y100"
            android:layout_marginRight="@dimen/x39"
            android:text="设置"
            android:textColor="@color/text_black"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y400"
            android:layout_marginTop="@dimen/y60"
            android:layout_centerHorizontal="true"
            android:background="@drawable/xingling_step_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y84"
                android:text="今日步数"
                android:textColor="@color/white"
                android:textSize="@dimen/x29"

                />

            <TextView
                android:id="@+id/tv_step_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="10000"
                android:textColor="@color/white"
                android:textSize="@dimen/x86" />

            <TextView
                android:id="@+id/tv_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/y78"
                android:text="卡路里: 300"
                android:textColor="@color/white"
                android:textSize="@dimen/x29" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y12"
            android:layout_marginRight="@dimen/x32"
            android:src="@drawable/xingling_refresh_blue" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_radius"
        android:layout_marginTop="@dimen/y75"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近一周"
            android:layout_marginLeft="@dimen/x75"
            android:layout_marginTop="@dimen/y29"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x43"

            />
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="@dimen/y800"
            android:id="@+id/line_chart"
            />

    </LinearLayout>
</LinearLayout>