<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".volunteer.MyTeamActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="团队详情"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x58" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y103"
            android:layout_marginRight="@dimen/x30"
            android:text="退出团队"
            android:textColor="@color/text_black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y32"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginRight="@dimen/x35"
        android:background="@drawable/bg_white_radius"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textSize="@dimen/x58"

            android:textColor="@color/text_black"
            android:layout_gravity="center_horizontal"
            android:text="和平区志愿者团队"
            android:layout_marginTop="@dimen/y36"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y50"
            android:layout_marginLeft="@dimen/x35">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务地点: "
                android:drawableLeft="@drawable/mission_address"
                android:textColor="@color/crop__button_text"
                android:drawablePadding="@dimen/x20"
                android:textSize="@dimen/x40"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/crop__button_text"
                android:textSize="@dimen/x40"
                android:id="@+id/tv_address"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y23"
            android:layout_marginLeft="@dimen/x35">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务类型: "
                android:drawableLeft="@drawable/mission_type"
                android:textColor="@color/crop__button_text"
                android:drawablePadding="@dimen/x20"
                android:textSize="@dimen/x40"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/crop__button_text"
                android:textSize="@dimen/x40"
                android:id="@+id/tv_service_type"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y23"
            android:layout_marginLeft="@dimen/x35">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负 责 人  : "
                android:drawableLeft="@drawable/team_leader"
                android:textColor="@color/crop__button_text"
                android:drawablePadding="@dimen/x20"
                android:textSize="@dimen/x40"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/crop__button_text"
                android:textSize="@dimen/x40"
                android:id="@+id/tv_name"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y23"
            android:layout_marginLeft="@dimen/x35">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话: "
                android:drawableLeft="@drawable/mission_phone"
                android:textColor="@color/crop__button_text"
                android:drawablePadding="@dimen/x20"
                android:textSize="@dimen/x40"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/crop__button_text"
                android:textSize="@dimen/x40"
                android:id="@+id/tv_phone"
                />
            <Button
                android:layout_width="@dimen/x279"
                android:layout_height="@dimen/y72"
                android:id="@+id/btn_leader"
                android:background="@drawable/orange_stroke"
                android:text="点击拨打电话"
                android:textColor="#fa8f35"
                android:layout_marginRight="@dimen/x55"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y23"
            android:layout_marginLeft="@dimen/x35">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成立时间: "
                android:drawableLeft="@drawable/mssion_start_time"
                android:textColor="@color/crop__button_text"
                android:drawablePadding="@dimen/x20"
                android:textSize="@dimen/x40"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/crop__button_text"
                android:textSize="@dimen/x40"
                android:id="@+id/tv_time"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y23"
            android:layout_marginLeft="@dimen/x35">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团队人数: "
                android:drawableLeft="@drawable/team_member_count"
                android:textColor="@color/crop__button_text"
                android:drawablePadding="@dimen/x20"
                android:textSize="@dimen/x40"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/crop__button_text"
                android:textSize="@dimen/x40"
                android:id="@+id/tv_number"
                />
            <Button
                android:layout_width="@dimen/x279"
                android:layout_height="@dimen/y72"
                android:id="@+id/btn_partment"
                android:background="@drawable/orange_stroke"
                android:text="查看团队成员"
                android:textColor="#fa8f35"
                android:layout_marginRight="@dimen/x55"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y58"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginRight="@dimen/x35">
        <ImageView
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/y55"
            android:background="@drawable/vol_btn"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x35"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待完成任务"
            android:textSize="@dimen/x46"
            android:layout_marginLeft="@dimen/x26"
            android:textColor="@color/text_black"
            android:layout_gravity="center_vertical"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队任务列表"
            android:textColor="#999999"
            android:textSize="@dimen/x35"
            android:drawableRight="@drawable/arrow_right_grey"
            android:drawablePadding="@dimen/x15"
            android:layout_marginRight="@dimen/x55"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_team_mission_list"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x58"
        android:layout_marginRight="@dimen/x58"
        android:layout_marginTop="@dimen/y40"
        android:id="@+id/mission_list"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y32"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"
        android:background="@drawable/bg_white_radius"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/y45"
        android:visibility="gone"
        >
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y115"
            android:id="@+id/tabLayout"
            android:background="@color/white"
            android:layout_marginTop="@dimen/y3"
            app:tabIndicatorColor="@color/housekeep_ao"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@android:style/TextAppearance.Holo.Small"
            app:tabTextColor="@color/black"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"
            />
    </LinearLayout>
</LinearLayout>