<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RailCreatePlanActivity"
    android:background="@color/bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="编辑"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y95"
            android:layout_marginRight="@dimen/x56"
            android:src="@drawable/img_add"
            android:textColor="@color/text_black"
            android:id="@+id/tv_create"
            android:text="保存" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y134"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y8"
        android:id="@+id/rl_type"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="循环类型"
            android:textSize="@dimen/x38"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:layout_marginLeft="@dimen/x55"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x38"
            android:text=""
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@+id/img_arrow"
            android:id="@+id/tv_type"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x55"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_grey"
            android:id="@+id/img_arrow"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y134"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y2"
        android:id="@+id/rl_circle_type"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复周期"
            android:textSize="@dimen/x38"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:layout_marginLeft="@dimen/x55"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x38"
            android:text=""
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@+id/img_arrow1"
            android:id="@+id/tv_time"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x55"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_grey"
            android:id="@+id/img_arrow1"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y134"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y2"
        android:id="@+id/rl_start_time"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textSize="@dimen/x38"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:layout_marginLeft="@dimen/x55"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x38"
            android:text=""
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@+id/img_arrow2"
            android:id="@+id/tv_start_time"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x55"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_grey"
            android:id="@+id/img_arrow2"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y134"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y2"
        android:id="@+id/rl_end_time"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止时间"
            android:textSize="@dimen/x38"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:layout_marginLeft="@dimen/x55"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x38"
            android:text=""
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@+id/img_arrow3"
            android:id="@+id/tv_end_time"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x55"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_grey"
            android:id="@+id/img_arrow3"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y134"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间间隔"
            android:textSize="@dimen/x38"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:layout_marginLeft="@dimen/x55"
            />
        <EditText
            android:layout_width="@dimen/x600"
            android:layout_height="match_parent"
            android:textSize="@dimen/x38"
            android:text=""
            android:background="@null"
            android:inputType="number"
            android:gravity="right|center_vertical"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@+id/tv_text"
            android:id="@+id/ed_divide"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x55"
            android:layout_centerVertical="true"
            android:text="秒"
            android:textColor="@color/text_black"
            android:id="@+id/tv_text"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y134"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y2"
        android:id="@+id/rl_limits"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监控范围"
            android:textSize="@dimen/x38"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:layout_marginLeft="@dimen/x55"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x38"
            android:text=""
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@+id/img_arrow4"
            android:id="@+id/tv_limits"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x55"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_grey"
            android:id="@+id/img_arrow4"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y134"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y2"
        android:id="@+id/rl_alarm"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警方式"
            android:textSize="@dimen/x38"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:layout_marginLeft="@dimen/x55"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x38"
            android:text=""
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@+id/img_arrow5"
            android:id="@+id/tv_warning"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x55"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_grey"
            android:id="@+id/img_arrow5"

            />
    </RelativeLayout>
</LinearLayout>