<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SuggestActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="意见反馈"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/ed_suggest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y429"
        android:layout_margin="@dimen/x36"
        android:background="@drawable/suggest_text"
        android:gravity="start"
        android:hint="请输入您要反馈的内容（ 10-200字 ）"
        android:padding="@dimen/x20"
        android:textColor="@color/text_black"
        android:textColorHint="#999999"
        android:textSize="@dimen/x42" />
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/recyclerview"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传问题截图,最多4张"
        android:layout_marginLeft="@dimen/x50"
        android:textColor="@color/text_grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y320"
        android:layout_marginTop="@dimen/y30">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x56"
        android:layout_marginRight="@dimen/x56"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white"
        android:hint="(必填)留下您的电话,方便我们联系您"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_grey"
        android:textSize="@dimen/x39"

        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_confirm"
        android:text="确认"
        android:textColor="#ffffff" />

</LinearLayout>