<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".activity.DeviceManageActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="设备"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x42"
            android:layout_marginTop="@dimen/y95"
            android:text="设备关机"
            android:textColor="@color/text_black"
            android:id="@+id/tv_close"
            />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y265"
                android:background="@drawable/bg_white_radius"
                android:layout_marginTop="@dimen/y23"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"

                >
                <net.leelink.healthangelos.view.CircleImageView
                    android:layout_width="@dimen/x230"
                    android:layout_height="@dimen/y230"
                    android:src="@drawable/img_device_default"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x29"
                    android:id="@+id/img_head"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x43"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginLeft="@dimen/x323"
                    android:textColor="@color/text_black"
                    android:text="设备: 041m"
                    android:id="@+id/tv_type"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x43"
                    android:layout_marginTop="@dimen/y109"
                    android:layout_marginLeft="@dimen/x323"
                    android:textColor="@color/text_grey"
                    android:text="IMEI: 041m"
                    android:id="@+id/tv_imei"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x43"
                    android:layout_marginTop="@dimen/y179"
                    android:layout_marginLeft="@dimen/x323"
                    android:textColor="@color/text_black"
                    android:text="电量: 37%"
                    android:id="@+id/tv_power"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:layout_marginTop="@dimen/y30"
                android:background="@color/white"
                android:id="@+id/rl_nick_name"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备别名"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_name"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_wotch_phone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="腕表号码"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_phone"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_heart_rate"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心率数据"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_heart_rate"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_blood_pressure"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血压数据"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_blood_pressure"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_blood_oxygen"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血氧数据"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_blood_oxygen"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_tempture"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体温数据"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_pressure"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_step_number"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动步数"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_step_number"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_sleep_data"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡眠时长"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_sleep_data"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_location"
                android:layout_marginTop="@dimen/y30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一键定位"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_elect_fence"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子围栏"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_profile"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="情景模式"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="震动+响铃"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x109"
                    android:layout_centerVertical="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/x40"
                    android:id="@+id/tv_profile"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twicth_change"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_upload_slip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位上传间隔"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30分钟"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x109"
                    android:layout_centerVertical="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/x40"
                    android:id="@+id/tv_time_slip"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_upload_slip"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_time_check"
                android:layout_marginTop="@dimen/y30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定时提醒"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_sleep_time"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_sleep_time_set"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡觉起床时间"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_sleep_time_set"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_step_switch"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计步开关"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_step_switch"

                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_centerVertical="true"
                    android:id="@+id/cb_step_switch"
                    app:track="@drawable/track"
                    android:thumb="@drawable/thumbtint"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_fall_remind"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跌倒提醒"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_centerVertical="true"
                    android:id="@+id/cb_fall_remind"
                    app:track="@drawable/track"
                    android:thumb="@drawable/thumbtint"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_shock_remind"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="震动提醒"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_centerVertical="true"
                    android:id="@+id/cb_shock_remind"
                    app:track="@drawable/track"
                    android:thumb="@drawable/thumbtint"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_leave_remind"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备离手报警"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_centerVertical="true"
                    android:id="@+id/cb_leave_remind"
                    app:track="@drawable/track"
                    android:thumb="@drawable/thumbtint"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_sos_remind"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOS短信报警"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_centerVertical="true"
                    android:id="@+id/cb_sos_remind"
                    app:track="@drawable/track"
                    android:thumb="@drawable/thumbtint"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_low_power_remind"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="低电量短信报警"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_centerVertical="true"
                    android:id="@+id/cb_low_power_remind"
                    app:track="@drawable/track"
                    android:thumb="@drawable/thumbtint"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_keyboard"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拨号盘"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_centerVertical="true"
                    android:id="@+id/cb_keyboard"
                    app:track="@drawable/track"
                    android:thumb="@drawable/thumbtint"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_address_list"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通讯录"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_centerVertical="true"
                    android:id="@+id/cb_address_list"
                    app:track="@drawable/track"
                    android:thumb="@drawable/thumbtint"
                    />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x35"
                android:layout_marginRight="@dimen/x35"
                android:background="@drawable/btn_confirm"
                android:layout_marginBottom="@dimen/y43"
                android:layout_marginTop="@dimen/y30"
                android:text="解除绑定"
                android:textSize="@dimen/x52"
                android:id="@+id/rl_unbind"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>