<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ActionDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="参加的活动"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x63"
                android:layout_marginTop="@dimen/y63"
                android:orientation="horizontal">


                <View
                    android:layout_width="@dimen/x8"
                    android:layout_height="@dimen/y41"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x17"
                    android:text="活动信息"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x46"
                    android:textStyle="bold"

                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/y29"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间:"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/x40"
                    android:layout_marginLeft="@dimen/x89"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:layout_marginLeft="@dimen/x325"
                    android:text="2021年8月21日 至 2021年8月25日"
                    android:textColor="@color/text_grey"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/y29"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动地点:"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/x40"
                    android:layout_marginLeft="@dimen/x89"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_address"
                    android:layout_marginLeft="@dimen/x325"
                    android:text="活动地点"
                    android:textColor="@color/text_grey"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/y29"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="组织者:"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/x40"
                    android:layout_marginLeft="@dimen/x89"
                    />

                <TextView
                    android:id="@+id/tv_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x325"
                    android:text="name"
                    android:textColor="@color/text_grey" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/y29"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="组织者电话:"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/x40"
                    android:layout_marginLeft="@dimen/x89"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_phone"
                    android:layout_marginLeft="@dimen/x325"
                    android:text="19897903035"
                    android:textColor="@color/text_grey"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/y29"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动详情:"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/x40"
                    android:layout_marginLeft="@dimen/x89"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_detail"
                    android:layout_marginLeft="@dimen/x325"
                    android:text="活动详情"
                    android:textColor="@color/text_grey"

                    />
            </RelativeLayout>

            <Button
                android:layout_width="@dimen/x400"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_blue_radius"
                android:text="点击报名"
                android:layout_marginTop="@dimen/y50"
                android:id="@+id/btn_confirm"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>