<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FoodRecordActivity"
    android:orientation="vertical"
    android:background="@color/bg"
    android:id="@+id/main">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="饮食记录"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x54" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>



    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/bottom_add">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y777"
                android:layout_marginTop="@dimen/y14"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y29"
                    android:background="@drawable/bg_grey_stroke"
                    android:paddingLeft="@dimen/x30"
                    android:paddingTop="@dimen/y10"
                    android:paddingRight="@dimen/x30"
                    android:paddingBottom="@dimen/y10"
                    android:text="今日"
                    android:textColor="@color/text_grey" />

                <ImageView
                    android:id="@+id/img_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y45"
                    android:layout_marginRight="@dimen/x63"
                    android:layout_toLeftOf="@id/tv_time"
                    android:src="@drawable/arrow_b_left_grey" />

                <ImageView
                    android:id="@+id/img_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x63"
                    android:layout_marginTop="@dimen/y45"
                    android:layout_toRightOf="@id/tv_time"
                    android:src="@drawable/arrow_b_right_grey" />

                <net.leelink.healthangelos.view.CircleProgressView
                    android:id="@+id/circle_progress"
                    android:layout_width="@dimen/x398"
                    android:layout_height="@dimen/y398"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y146"
                    app:liys_progress_arc_drawAngle="270"
                    app:liys_progress_arc_inCircleColor="@color/progress_bg"
                    app:liys_progress_arc_inCircleSize="@dimen/x15"
                    app:liys_progress_arc_outCircleColor="@color/blue"
                    app:liys_progress_arc_outCircleSize="@dimen/x15"
                    app:liys_progress_arc_startAngle="135"
                    app:liys_progress_arc_textColor="#535353" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circle_progress"
                    android:layout_marginLeft="@dimen/x70"
                    android:layout_marginTop="@dimen/y40"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="碳水"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x36" />

                    <net.leelink.healthangelos.view.HorzProgressView
                        android:id="@+id/progress_carbon"
                        android:layout_width="@dimen/x215"
                        android:layout_height="@dimen/y18"
                        app:liys_progress_line_inColor="@color/progress_bg"
                        app:liys_progress_line_max="10000"
                        app:liys_progress_line_outColor="@color/blue"

                        />

                    <TextView
                        android:id="@+id/tv_carbon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text="20/200g"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x33" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circle_progress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y40"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蛋白"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x36" />

                    <net.leelink.healthangelos.view.HorzProgressView
                        android:id="@+id/progress_protein"
                        android:layout_width="@dimen/x215"
                        android:layout_height="@dimen/y18"
                        app:liys_progress_line_inColor="@color/progress_bg"
                        app:liys_progress_line_max="10000"
                        app:liys_progress_line_outColor="@color/blue"

                        />

                    <TextView
                        android:id="@+id/tv_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text="20/200g"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x33" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circle_progress"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/y40"
                    android:layout_marginRight="@dimen/x66"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="脂肪"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x36" />

                    <net.leelink.healthangelos.view.HorzProgressView
                        android:id="@+id/progress_fat"
                        android:layout_width="@dimen/x215"
                        android:layout_height="@dimen/y18"
                        app:liys_progress_line_inColor="@color/progress_bg"
                        app:liys_progress_line_max="10000"
                        app:liys_progress_line_outColor="@color/blue"

                        />

                    <TextView
                        android:id="@+id/tv_fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text="20/200g"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x33" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x42"
                android:layout_marginRight="@dimen/x42"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/bg_white_radius"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y160">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_breakfast"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x38"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早餐"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x204"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x48"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/x33"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x26"
                    android:text="0千卡"
                    android:id="@+id/tv_breakfast_total"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:background="@color/bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x29"
                    android:layout_marginRight="@dimen/x29"/>
            </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:id="@+id/tv_empty"
                    android:text="未添加饮食记录"
                    android:textSize="@dimen/x36"
                    android:textColor="@color/text_grey"
                    android:gravity="center"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/breakfast_list"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x42"
                android:layout_marginRight="@dimen/x42"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/bg_white_radius"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y160">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_lunch"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x38"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="午餐"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x204"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x48"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x33"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x26"
                        android:text="0千卡"
                        android:id="@+id/tv_lunch_total"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y2"
                        android:background="@color/bg"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/x29"
                        android:layout_marginRight="@dimen/x29"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:id="@+id/tv_empty1"
                    android:text="未添加饮食记录"
                    android:textSize="@dimen/x36"
                    android:textColor="@color/text_grey"
                    android:gravity="center"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lunch_list"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x42"
                android:layout_marginRight="@dimen/x42"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/bg_white_radius"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y160">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_dinner"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x38"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晚餐"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x204"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x48"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x33"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x26"
                        android:text="0千卡"
                        android:id="@+id/tv_dinner_total"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y2"
                        android:background="@color/bg"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/x29"
                        android:layout_marginRight="@dimen/x29"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:id="@+id/tv_empty2"
                    android:text="未添加饮食记录"
                    android:textSize="@dimen/x36"
                    android:textColor="@color/text_grey"
                    android:gravity="center"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dinner_list"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x42"
                android:layout_marginRight="@dimen/x42"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/bg_white_radius"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y160">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_extra"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x38"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加餐"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x204"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x48"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x33"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x26"
                        android:text="0千卡"
                        android:id="@+id/tv_extra_total"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y2"
                        android:background="@color/bg"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/x29"
                        android:layout_marginRight="@dimen/x29"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:id="@+id/tv_empty3"
                    android:text="未添加饮食记录"
                    android:textSize="@dimen/x36"
                    android:textColor="@color/text_grey"
                    android:gravity="center"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/extra_list"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y134"
        android:id="@+id/bottom_add"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_round_add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饮食记录"
                android:layout_marginLeft="@dimen/x30"
                android:textSize="@dimen/x42"
                android:textColor="@color/text_black"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>