<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.NBdevice.NBMainActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="无人活动报警设置"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y125"
        android:background="@drawable/bg_white_radius"
        android:id="@+id/rl_gps"
        android:layout_marginLeft="@dimen/x43"
        android:layout_marginRight="@dimen/x43"
        android:layout_marginTop="@dimen/y23"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启无人活动报警"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x43"
            android:layout_marginLeft="@dimen/x50"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/cb_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x43"
            app:thumbTint="@color/white"
            app:track="@drawable/track" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/bg"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y397"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y32"
        android:background="@drawable/bg_white_radius">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rl_open_setting"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x46"
                android:text="开始时间"
                android:textColor="@color/text_black"

                />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x109"
                android:text="请选择"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x35" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rl_close_setting"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x46"
                android:text="结束时间"
                android:textColor="@color/text_black"

                />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x109"
                android:text="请选择"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x35" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x46"
                android:text="间隔"
                android:textColor="@color/text_black"

                />

            <EditText
                android:id="@+id/ed_interval"
                android:layout_width="@dimen/x400"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x184"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入"
                android:inputType="number"
                android:textColor="@color/text_grey"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/x35" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x49"
                android:text="分钟"
                android:textColor="@color/text_black" />
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置说明:"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x32"
        android:layout_marginTop="@dimen/y75"
        android:layout_marginLeft="@dimen/x72"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="例如从7:00开始到20:00结束,4小时内无人活动则触发报警"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/x32"
        android:layout_marginLeft="@dimen/x72"/>
</LinearLayout>