<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditInfoActivity"
    android:orientation="vertical"
    android:background="@color/bg">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="个人信息"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/img_add">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/img_save"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y44"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="老人信息"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x44"

            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/y80">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:id="@+id/rl_local">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机构区域:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41"
                android:id="@+id/tv_local"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:id="@+id/rl_organ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机    构:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:textColor="@color/text_grey"
                android:id="@+id/tv_organ"
                android:textSize="@dimen/x41" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/arrow_down_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓    名:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:background="@null"
                android:text=""
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:id="@+id/rl_sex">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性    别:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41"
                android:id="@+id/tv_sex"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:id="@+id/rl_nation">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="民    族:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:id="@+id/tv_nation"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:id="@+id/ed_card"
                android:textColor="@color/text_grey"
                android:background="@null"
                android:textSize="@dimen/x41" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:id="@+id/ed_phone"
                android:background="@null"

                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:id="@+id/rl_educate"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文化程度:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:id="@+id/tv_educate"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:id="@+id/rl_province">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省    份:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41"
                android:id="@+id/tv_province"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:id="@+id/rl_city">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城    市:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41"
                android:id="@+id/tv_city"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:id="@+id/rl_couny">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区    县:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:id="@+id/tv_couny"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:id="@+id/rl_street">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="街    道:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:id="@+id/tv_street"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:id="@+id/ed_address"
                android:background="@null"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身    高:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <EditText
                android:id="@+id/ed_tall"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:background="@null"
                android:inputType="number"
                android:text=""
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="cm"
                android:layout_toRightOf="@+id/ed_tall"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体    重:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <EditText
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41"
                android:background="@null"
                android:id="@+id/ed_weight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="kg"
                android:layout_toRightOf="@+id/ed_weight"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一联系人:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x41" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x270"
                android:text=""
                android:id="@+id/ed_contact"
                android:background="@null"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x41" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>