<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.LogoutActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="申请注销帐号"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/x144"
                android:layout_height="@dimen/y144"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/y59"
                android:src="@drawable/img_logout"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y76"
                android:text="注销当前健康天使帐号"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x55"

                />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y20"
                android:text="将所绑定的帐号注销"
                android:textColor="#666666"
                android:textSize="@dimen/x35" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x59"
                android:layout_marginTop="@dimen/y112"
                android:layout_marginRight="@dimen/x59"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginTop="@dimen/y62"
                    android:includeFontPadding="false"
                    android:text="注销帐号有以下风险"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x49" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x62"
                    android:layout_marginTop="@dimen/y84"
                    android:text="· 永久注销,无法登录"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x35" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x82"
                    android:text="账号一旦注销,无法登录,且会删除用户账号关联敏感信息"
                    android:textColor="#666666"
                    android:textSize="@dimen/x35" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x62"
                    android:layout_marginTop="@dimen/y56"
                    android:text="· 健康天使帐号与乐聆社区助手帐号通用"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x35" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x82"
                    android:layout_marginBottom="@dimen/y65"
                    android:text="帐号一旦注销,乐聆社区助手app同样无法登录"
                    android:textColor="#666666"
                    android:textSize="@dimen/x35" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x63"
                android:layout_marginTop="@dimen/y56"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注销原因"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x46" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x98"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/logout_rb"
                        android:checked="true"
                        android:button="@null">

                    </RadioButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x29"
                        android:text="死亡"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/x32" />

                    <RadioButton
                        android:id="@+id/rb_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x88"
                        android:background="@drawable/logout_rb"
                        android:button="@null">

                    </RadioButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x29"
                        android:text="其他原因"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/x36"

                        />
                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y56"
                android:id="@+id/rl_death">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x63"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x86"
                    android:text="请上传死亡证明"
                    android:textColor="@color/text_black" />

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="@dimen/x216"
                    android:layout_height="@dimen/y216"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_marginTop="@dimen/y80"
                    android:src="@drawable/icon_add" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y56"
                android:id="@+id/rl_other"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x63"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x86"
                    android:text="其他原因"
                    android:textColor="@color/text_black" />

                <EditText
                    android:id="@+id/ed_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y115"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_marginTop="@dimen/y80"
                    android:layout_marginRight="@dimen/x60"
                    android:background="@drawable/bg_white_radius"
                    android:hint="请输入"
                    android:textColor="@color/text_grey"
                    android:paddingLeft="@dimen/x45"
                    android:textColorHint="#c7c7c7" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginTop="@dimen/y100"
                android:layout_marginRight="@dimen/x50"
                android:background="@drawable/bg_blue_radius"
                android:text="申请注销账号"
                android:textSize="@dimen/x52"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>