<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".reform.ImplementActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="改造实施"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_white" />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y30"
        android:background="@color/bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:text="所属民政"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x42" />

        <TextView
            android:id="@+id/tv_civil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x400"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/x30"
            android:text="天津市河东区大王庄嘉祥里委员会"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x40" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:text="服务机构"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x42" />

        <TextView
            android:id="@+id/tv_organ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x400"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/x30"
            android:text="乐聆康养"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x40" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6" />
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y30"
        android:background="@color/bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:text="老人姓名"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x42" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x400"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/x30"
            android:text="张三"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x40" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:text="身份证号"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x42" />

        <TextView
            android:id="@+id/tv_id_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x400"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/x30"
            android:text="120***********2415"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x40" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:text="改造住址"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x42" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x400"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/x30"
            android:text=""
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x40" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:text="联系电话"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x42" />

        <TextView
            android:id="@+id/tv_telephone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x400"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/x30"
            android:text="13520447885"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x40" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6" />
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y30"
        android:background="@color/bg"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/project_list"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:text="合计(元)"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x42" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x400"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/x30"
            android:text="￥600.0"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x40" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6" />
    </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>