<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SkrSettingActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="设置"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginRight="@dimen/x43"
            android:text="保存"
            android:textColor="@color/blue"
            android:textSize="@dimen/x40" />


        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="@color/bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x49"
                android:layout_marginTop="@dimen/y43"
                android:layout_marginRight="@dimen/x35"
                android:background="@drawable/bg_blue_stroke_r0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginTop="@dimen/y35"
                    android:text="时间"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x40"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_marginRight="@dimen/x52"
                    android:background="@color/blue"

                    />

                <RelativeLayout
                    android:id="@+id/rl_delay_defend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="延时布防时间 (0~255秒)"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <TextView
                        android:id="@+id/tv_delay_defend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="@color/text_grey"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y5"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/xu_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_delay_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="延时报警时间 (0~255秒)"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <TextView
                        android:id="@+id/tv_delay_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="@color/text_grey"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y5"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/xu_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="鸣警时间 (0~20分钟)"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <TextView
                        android:id="@+id/tv_keep_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="@color/text_grey"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x49"
                android:layout_marginTop="@dimen/y58"
                android:layout_marginRight="@dimen/x35"
                android:background="@drawable/bg_blue_stroke_r0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginTop="@dimen/y35"
                    android:text="防区属性"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x40"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_marginRight="@dimen/x52"
                    android:background="@color/blue"

                    />

                <RelativeLayout
                    android:id="@+id/rl_defend_area_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="1防区"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <TextView
                        android:id="@+id/tv_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="#878787"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y5"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/xu_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_defend_area_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2防区"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <TextView
                        android:id="@+id/tv_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="#878787"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y5"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/xu_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_defend_area_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="3防区"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <TextView
                        android:id="@+id/tv_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="#878787"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y5"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/xu_line" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_defend_area_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="4防区"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <TextView
                        android:id="@+id/tv_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="#878787"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y5"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/xu_line" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_defend_area_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="5防区"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <TextView
                        android:id="@+id/tv_time5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="#878787"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y5"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/xu_line" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_defend_area_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="6防区"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <TextView
                        android:id="@+id/tv_time6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="#878787"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y5"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/xu_line" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_defend_area_7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="7防区"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <TextView
                        android:id="@+id/tv_time7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="#878787"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y5"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/xu_line" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_defend_area_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="8防区"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <TextView
                        android:id="@+id/tv_time8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="#878787"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y5"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/xu_line" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x49"
                android:layout_marginTop="@dimen/y43"
                android:layout_marginBottom="@dimen/y86"
                android:layout_marginRight="@dimen/x35"
                android:background="@drawable/bg_blue_stroke_r0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginTop="@dimen/y35"
                    android:text="无人活动监控"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x40"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_marginRight="@dimen/x52"
                    android:background="@color/blue"

                    />

                <RelativeLayout
                    android:id="@+id/rl_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="开始时间"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="@color/text_grey"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y5"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/xu_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="结束时间"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="@color/text_grey"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y5"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/xu_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_time_space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y109"
                    android:layout_marginLeft="@dimen/x52"
                    android:layout_marginRight="@dimen/x52">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="间隔时间 (分钟)"
                        android:textColor="#535353"
                        android:textSize="@dimen/x40"

                        />

                    <EditText
                        android:id="@+id/ed_time_space"
                        android:layout_width="@dimen/x400"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x63"
                        android:text=""
                        android:textColor="@color/text_grey"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="3"
                        android:gravity="right"
                        android:textSize="@dimen/x40"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_grey"

                        />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>