<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".reform.SignatureActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="签名"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_white" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_save"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/img_save" />
        </RelativeLayout>

    </RelativeLayout>

    <net.leelink.healthangelos.view.SignatureView
        android:id="@+id/view_signature"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y600"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        app:penColor="#000"
        app:penWidth="10"
        app:backColor="#fff" />

</LinearLayout>