<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activity.NeoHealthDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <include layout="@layout/healthdata_heartbeat_title"
        android:id="@+id/title_hearteat"
        android:visibility="visible"/>
            <include layout="@layout/healthdata_bloodpressure_title"
                android:id="@+id/title_pressure"
                android:visibility="invisible"/>
            <include layout="@layout/healthdata_bloodoxygen_title"
                android:id="@+id/title_oxygen"
                android:visibility="invisible"/>
            <include layout="@layout/healthdata_bloodsugar_title"
                android:id="@+id/title_sugar"
                android:visibility="invisible"/>

            <include
                android:id="@+id/title_bushu"
                layout="@layout/healthdata_bushu_title"
                android:visibility="invisible" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lead_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30" >
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginRight="@dimen/x35"
            android:background="@drawable/bg_white_radius">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="@dimen/x501"
                    android:layout_height="@dimen/y374"
                    android:id="@+id/rl_weight">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重"
                        android:layout_marginLeft="@dimen/x37"
                        android:layout_marginTop="@dimen/y58"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/x52"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="@dimen/x144"
                        android:layout_centerHorizontal="true"
                        android:text="96"
                        android:layout_marginTop="@dimen/y147"
                        android:id="@+id/tv_weight"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="@dimen/x46"
                        android:layout_centerHorizontal="true"
                        android:text="kg"
                        android:layout_toRightOf="@id/tv_weight"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginBottom="@dimen/y66"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/x501"
                    android:layout_height="@dimen/y305"
                    android:id="@+id/rl_bone_weight">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="骨骼重量"
                        android:layout_marginLeft="@dimen/x37"
                        android:layout_marginTop="@dimen/y26"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/x52"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="@dimen/x144"
                        android:layout_centerHorizontal="true"
                        android:text="33"
                        android:layout_marginTop="@dimen/y121"
                        android:id="@+id/tv_bone_weight"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="@dimen/x46"
                        android:layout_centerHorizontal="true"
                        android:text="kg"
                        android:layout_toRightOf="@id/tv_bone_weight"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginBottom="@dimen/y27"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/x501"
                    android:layout_height="@dimen/y225"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体    温"
                        android:layout_marginLeft="@dimen/x23"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/y37"
                        android:textColor="#999999"
                        android:textSize="@dimen/x52"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37.7℃"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x46"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/y37"
                        android:textColor="#7f7f7f"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/x58"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/x501"
                    android:layout_height="@dimen/y144"
                    android:layout_marginTop="@dimen/y6"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="脂肪率"
                        android:layout_marginLeft="@dimen/x23"
                        android:layout_centerVertical="true"
                        android:textColor="#999999"
                        android:textSize="@dimen/x52"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24%"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x46"
                        android:layout_centerVertical="true"
                        android:textColor="#7f7f7f"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/x58"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/x501"
                    android:layout_height="@dimen/y144"
                    android:layout_marginTop="@dimen/y6"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水分率"
                        android:layout_marginLeft="@dimen/x23"
                        android:layout_centerVertical="true"
                        android:textColor="#999999"
                        android:textSize="@dimen/x52"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24%"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x46"
                        android:layout_centerVertical="true"
                        android:textColor="#7f7f7f"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/x58"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/x501"
                    android:layout_height="@dimen/y144"
                    android:layout_marginTop="@dimen/y6"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="肌肉率"
                        android:layout_marginLeft="@dimen/x23"
                        android:layout_centerVertical="true"
                        android:textColor="#999999"
                        android:textSize="@dimen/x52"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24%"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x46"
                        android:layout_centerVertical="true"
                        android:textColor="#7f7f7f"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/x58"
                        />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:layout_marginTop="@dimen/y6"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginRight="@dimen/x35"
            android:background="@drawable/bg_white_radius"
            android:layout_marginBottom="@dimen/y60"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础代谢"
                android:layout_marginLeft="@dimen/x158"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:textSize="@dimen/x52"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="255.4kcal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x233"
                android:layout_centerVertical="true"
                android:textColor="#7f7f7f"
                android:includeFontPadding="false"
                android:textSize="@dimen/x58"
                />
        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>