<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".volunteer.MyTeamActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="团队详情"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x58" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y103"
            android:layout_marginRight="@dimen/x30"
            android:text="退出团队"
            android:textColor="@color/text_black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y32"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"
        android:background="@drawable/bg_white_radius"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:layout_gravity="center_horizontal"
            android:text="和平区志愿者团队"
            android:layout_marginTop="@dimen/y36"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务地点:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x41"
                android:layout_marginTop="@dimen/y45"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天津市和平区津湾广场"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x41"
                android:layout_marginTop="@dimen/y45"
                android:id="@+id/tv_address"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务类型:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x41"
                android:layout_marginTop="@dimen/y45"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照料老人"
                android:id="@+id/tv_service_type"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x41"
                android:layout_marginTop="@dimen/y45"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负责人:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x41"
                android:layout_marginTop="@dimen/y45"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐志"
                android:id="@+id/tv_name"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x41"
                android:layout_marginTop="@dimen/y45"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x41"
                android:layout_marginTop="@dimen/y45"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1524678992"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x41"
                android:layout_marginTop="@dimen/y45"
                android:id="@+id/tv_phone"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成立日期:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x41"
                android:layout_marginTop="@dimen/y45"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-10-27 09:20"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x41"
                android:layout_marginTop="@dimen/y45"
                android:id="@+id/tv_time"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/y35">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团队人数:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x41"
                android:layout_marginTop="@dimen/y45"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x41"
                android:layout_marginTop="@dimen/y45"
                android:id="@+id/tv_number"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y32"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"
        android:background="@drawable/bg_white_radius"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/y45"
        >
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y115"
            android:id="@+id/tabLayout"
            android:background="@color/white"
            android:layout_marginTop="@dimen/y3"
            app:tabIndicatorColor="@color/housekeep_ao"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@android:style/TextAppearance.Holo.Small"
            app:tabTextColor="@color/black"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"
            />
    </LinearLayout>
</LinearLayout>