<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volunteer.ClockInActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="服务证明"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x58" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/back" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传服务内容照片(最多三张)"
        android:textSize="@dimen/x39"
        android:textColor="#666666"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y30"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y30"
        android:paddingTop="@dimen/y30">

    </androidx.recyclerview.widget.RecyclerView>
    <EditText
        android:layout_width="@dimen/x936"
        android:layout_height="@dimen/y222"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y80"
        android:background="@drawable/bg_grey_stroke"
        android:textSize="@dimen/x35"
        android:hint="可以填写文字辅助说明"
        android:textColorHint="@color/text_gray"
        android:textColor="@color/text_grey"
        android:gravity="left"
        android:padding="@dimen/x20"
        android:id="@+id/ed_content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vol_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50"
        android:text="提交打卡信息"
        android:id="@+id/btn_complete"
        />
</LinearLayout>