<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Fit.BindFitWatchActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/fit_blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="添加设备"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginRight="@dimen/x43"
            android:text="保存"
            android:textColor="@color/blue"
            android:textSize="@dimen/x40" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fit_blue">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fit_circle_15"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y150"
            android:id="@+id/img_circle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fit_circle_14"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fit_circle_13"
            android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fit_bluetooth"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定设备"
            android:textSize="@dimen/x63"
            android:textColor="@color/text_color_white"
            android:layout_below="@+id/img_circle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y176"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_circle"
            android:text="绑定设备后，可以在APP上更清晰的分析数据"
            android:textColor="@color/text_color_white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/x46"
            android:layout_marginTop="@dimen/y297"
            android:id="@+id/tv_2"/>

        <Button
            android:layout_width="@dimen/x743"
            android:layout_height="@dimen/y153"
            android:layout_below="@+id/tv_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y147"
            android:background="@drawable/bg_white_giant_radius"
            android:text="开始搜索"
            android:textColor="@color/text_black"
            android:id="@+id/btn_search"/>
    </RelativeLayout>

</LinearLayout>