<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.R60flRadar.R60DetailSettingActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="属性详情设置"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:layout_marginLeft="@dimen/x43"
        android:layout_marginTop="@dimen/y17"
        android:layout_marginRight="@dimen/x43"
        android:background="@drawable/bg_white_big_radius"

        >

        <TextView
            android:id="@+id/tv_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x49"
            android:text="跌倒时间设置"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/tv_0"
            android:text="(5-180s)"
            android:textColor="#c9c9c9"
            android:textSize="@dimen/x29" />

        <EditText
            android:id="@+id/ed_fall_time"
            android:layout_width="@dimen/x300"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x150"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:hint="请输入"
            android:imeOptions="actionSend"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#c9c9c9"
            android:textSize="@dimen/x40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x58"
            android:text="s"
            android:textColor="@color/text_black" />
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:layout_marginLeft="@dimen/x43"
        android:layout_marginTop="@dimen/y17"
        android:layout_marginRight="@dimen/x43"
        android:background="@drawable/bg_white_big_radius"

        >

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x49"
            android:text="驻留时间设置"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/tv_1"
            android:text="(1-60min)"
            android:textColor="#c9c9c9"
            android:textSize="@dimen/x29" />

        <EditText
            android:id="@+id/ed_stay_time"
            android:layout_width="@dimen/x300"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x150"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:hint="请输入"
            android:imeOptions="actionSend"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#c9c9c9"
            android:textSize="@dimen/x40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x58"
            android:text="min"
            android:textColor="@color/text_black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:layout_marginLeft="@dimen/x43"
        android:layout_marginTop="@dimen/y17"
        android:layout_marginRight="@dimen/x43"
        android:background="@drawable/bg_white_big_radius"

        >

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x49"
            android:text="智能高度"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x29"
            android:text="(170-310cm)"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="#c9c9c9"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_2"/>

        <ImageView
            android:id="@+id/img_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ed_smart_high"
            android:padding="@dimen/x30"
            android:src="@drawable/r60_minus" />

        <EditText
            android:id="@+id/ed_smart_high"
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_plus"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入"
            android:imeOptions="actionSend"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#c9c9c9"
            android:textSize="@dimen/x40" />

        <ImageView
            android:id="@+id/img_plus"
            android:padding="@dimen/x30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x58"
            android:src="@drawable/r60_plus" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注意事项"
        android:textColor="#888888"
        android:textSize="@dimen/x40"
        android:layout_marginLeft="@dimen/x107"
        android:layout_marginTop="@dimen/y72"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一、无人情况，错误上报有人"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x40"
        android:layout_marginLeft="@dimen/x107"
        android:layout_marginTop="@dimen/y12"/>
    <TextView
        android:layout_width="@dimen/x867"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tv_content"
        android:textColor="#888888"
        android:textSize="@dimen/x32"
        android:layout_marginLeft="@dimen/x107"
        android:layout_marginTop="@dimen/y12"/>
</LinearLayout>