<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrganDetailActivity"
    android:background="@color/bg">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="@dimen/y605"
        android:id="@+id/banner"
        />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y230"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginRight="@dimen/x35"
        android:layout_marginTop="-42dp"
        android:background="@drawable/white_radius_half"
        android:orientation="vertical"
        android:elevation="@dimen/y20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/y40"
            android:text="养老机构名称"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x52"
            android:id="@+id/tv_name"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和平区金谷大厦1号"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginLeft="@dimen/x35"
            android:textColor="@color/text_black"
            android:drawableLeft="@drawable/locate_icon"
            android:drawablePadding="@dimen/x10"
            android:id="@+id/tv_address"
            android:textSize="@dimen/x35"
            />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x35"
                android:layout_marginRight="@dimen/x35"
                android:elevation="@dimen/y20"
                android:layout_marginTop="@dimen/y17"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情介绍"
                    android:textSize="@dimen/x40"
                    android:textColor="#333333"
                    android:layout_marginLeft="@dimen/x29"
                    android:layout_marginTop="@dimen/y23"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_content"
                    android:text="这是一个养老机构的介绍。这是一个养老机构的介绍。这是一个养老机构的介绍。这是一个养老机构的介绍。这是一个养老机构的介绍。这是一个养老机构的介绍。"
                    android:textColor="#333333"
                    android:layout_marginLeft="@dimen/x32"
                    android:layout_marginTop="@dimen/y17"
                    android:layout_marginRight="@dimen/x32"
                    android:layout_marginBottom="@dimen/y37"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x35"
                android:layout_marginRight="@dimen/x35"
                android:background="@color/white"
                android:layout_marginTop="@dimen/y23">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户评价"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/x37"
                    android:layout_marginTop="@dimen/y29"
                    android:textSize="@dimen/x40"

                    />
                <net.leelink.healthangelos.util.RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:starEmptyRes="@drawable/star_locate"
                    app:starSelectedRes="@drawable/star_locate_full"
                    app:selectedNumber="5"
                    android:id="@+id/rb_rider"
                    android:layout_marginTop="@dimen/y109"
                    android:layout_marginLeft="@dimen/x37"
                    android:layout_marginBottom="@dimen/y26"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.7"
                    android:textColor="#f3b736"
                    android:textSize="@dimen/x40"
                    android:layout_toLeftOf="@+id/tv_total_score"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/y26"
                    android:layout_marginRight="@dimen/x10"
                    android:id="@+id/tv_score"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="/5.0"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x29"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/y26"
                    android:layout_marginRight="@dimen/x20"
                    android:id="@+id/tv_total_score"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:layout_marginLeft="@dimen/x37"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x35"
                android:layout_marginRight="@dimen/x35"
                android:id="@+id/comment_list"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>