<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".volunteer.ExchangeActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="信息编辑"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x58" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/back" />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:id="@+id/rl_organ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="*"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x70"
                android:text="所属机构"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_organ"
                android:maxLength="20"
                android:layout_width="@dimen/x600"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/x30"
                android:text=""
                android:textColor="#999999"
                android:textSize="@dimen/x42" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:background="@color/bg" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:id="@+id/rl_start_time">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="*"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x70"
                android:text="真实姓名"
                android:textColor="@color/text_black" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="@dimen/x600"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/x30"
                android:text=""
                android:textColor="#999999"
                android:textSize="@dimen/x42" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:background="@color/bg" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:id="@+id/rl_sex">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="*"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x70"
                android:text="性别"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="@dimen/x600"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/x30"
                android:text=""
                android:textColor="#999999"
                android:textSize="@dimen/x42" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:background="@color/bg" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:id="@+id/rl_nation">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="*"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x70"
                android:text="民族"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_nation"
                android:layout_width="@dimen/x600"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/x30"
                android:text=""
                android:textColor="#999999"
                android:textSize="@dimen/x42" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:background="@color/bg" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="*"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x70"
                android:text="身份证号"
                android:textColor="@color/text_black" />

            <EditText
                android:id="@+id/ed_card"
                android:layout_width="@dimen/x600"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/x30"
                android:text=""
                android:textColor="#999999"
                android:textSize="@dimen/x42" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:background="@color/bg" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:id="@+id/rl_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="*"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x70"
                android:text="联系电话"
                android:textColor="@color/text_black" />

            <EditText
                android:id="@+id/ed_phone"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="@dimen/x600"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/x30"
                android:text=""
                android:textColor="#999999"
                android:textSize="@dimen/x42" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:background="@color/bg" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:id="@+id/rl_address">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:text="*"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x70"
                android:text="详细地址"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="@dimen/x700"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/x30"
                android:text=""
                android:textColor="#999999"
                android:textSize="@dimen/x42" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:background="@color/bg" />


        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/btn_confirm"
        android:id="@+id/btn_submit"

        android:text="提交申请" />
</LinearLayout>