<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".reform.ProjectDetailActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="适老化改造详情"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_white" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="改造进度"
            android:id="@+id/tv_state"
            android:layout_marginTop="@dimen/y100"
            android:layout_marginRight="@dimen/x30"
            android:textColor="@color/white"
            android:textSize="@dimen/x35"

            />

    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="改造项目"
                        android:textColor="@color/text_black"
                        android:layout_marginLeft="@dimen/x35"
                        android:layout_marginTop="@dimen/y43"
                        android:textSize="@dimen/x43"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_gray"
                        android:layout_marginLeft="@dimen/x256"
                        android:layout_marginTop="@dimen/y43"
                        android:textSize="@dimen/x43"
                        android:id="@+id/tv_project"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_state_detail"
                        android:textColor="@color/blue"
                        android:layout_marginTop="@dimen/y43"
                        android:text="已下单"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x35"
                        android:textSize="@dimen/x43"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="改造内容"
                        android:textColor="@color/text_black"
                        android:layout_marginLeft="@dimen/x35"
                        android:layout_marginTop="@dimen/y43"
                        android:textSize="@dimen/x43"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_gray"
                        android:maxWidth="@dimen/x786"
                        android:layout_marginTop="@dimen/y43"
                        android:textSize="@dimen/x43"
                        android:id="@+id/tv_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x35"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="改造数量"
                        android:textColor="@color/text_black"
                        android:layout_marginLeft="@dimen/x35"
                        android:layout_marginTop="@dimen/y43"
                        android:textSize="@dimen/x43"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/text_gray"
                        android:maxWidth="@dimen/x786"
                        android:layout_marginTop="@dimen/y43"
                        android:textSize="@dimen/x43"
                        android:id="@+id/tv_number"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x35"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="费用(元)"
                        android:textColor="@color/text_black"
                        android:layout_marginLeft="@dimen/x35"
                        android:layout_marginTop="@dimen/y43"
                        android:textSize="@dimen/x43"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥1.0"
                        android:textColor="@color/text_gray"
                        android:maxWidth="@dimen/x786"
                        android:layout_marginTop="@dimen/y43"
                        android:textSize="@dimen/x43"
                        android:id="@+id/tv_price"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x35"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:background="@color/bg"
                    android:layout_marginTop="@dimen/y42"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="改造前情况"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginTop="@dimen/y43"
                    android:textSize="@dimen/x43"

                    />
                <com.youth.banner.Banner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y403"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginRight="@dimen/x35"
                    android:layout_marginTop="@dimen/y30"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="改造前情况说明"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginTop="@dimen/y43"
                    android:textSize="@dimen/x43"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginRight="@dimen/x35"
                    android:layout_marginTop="@dimen/y27"
                    android:textSize="@dimen/x40"
                    android:textColor="@color/text_gray"
                    android:text="在卫生间、厨房、卧室等区域，铺设防滑砖或者防滑地胶，避免老年人滑倒，提高安全性。"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:background="@color/bg"
                    android:layout_marginTop="@dimen/y42"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="改造后情况"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginTop="@dimen/y43"
                    android:textSize="@dimen/x43"

                    />
                <com.youth.banner.Banner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y403"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginRight="@dimen/x35"
                    android:layout_marginTop="@dimen/y30"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="改造后情况说明"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginTop="@dimen/y43"
                    android:textSize="@dimen/x43"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginRight="@dimen/x35"
                    android:layout_marginTop="@dimen/y27"
                    android:textSize="@dimen/x40"
                    android:textColor="@color/text_gray"
                    android:text="在卫生间、厨房、卧室等区域，铺设防滑砖或者防滑地胶，避免老年人滑倒，提高安全性。"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:background="@color/bg"
                    android:layout_marginTop="@dimen/y42"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginTop="@dimen/y43"
                    android:text="施工人员签字"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x46" />

                <ImageView
                    android:id="@+id/img_sign1"
                    android:layout_width="@dimen/x455"
                    android:layout_height="@dimen/y202"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y30" />

                <TextView
                    android:id="@+id/tv_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/y40"
                    android:layout_marginRight="@dimen/x35"
                    android:text="2021-4-15"
                    android:textColor="@color/text_gray"
                    android:layout_marginBottom="@dimen/y96"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>