<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.BalanceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y553"
        android:background="@drawable/img_mine_header"
        android:id="@+id/rl_head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y120"
            android:text="账户余额"
            android:textColor="@color/white"
            android:textSize="@dimen/x60" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185"
            android:layout_marginTop="@dimen/y50">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_white" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y300"
            android:text="2520"
            android:id="@+id/tv_balance"
            android:textSize="@dimen/x70"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y300"
            android:text="账户余额(元)"
            android:textSize="@dimen/x29"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y100"/>



    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head"
        android:layout_above="@id/btn_add"
        android:layout_marginBottom="@dimen/y50"
        android:id="@+id/cost_list"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y45"
        android:text="充值"
        android:textSize="@dimen/x50"
        android:id="@+id/btn_add"
        />

</RelativeLayout>