<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayFunctionActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="确认支付"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_white" />
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textColor="@color/text_black"
            android:layout_marginLeft="@dimen/x41"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_price"
            android:textColor="@color/blue"
            android:textSize="@dimen/x39"
            android:text="0"
            />
        <Button
            android:layout_width="@dimen/x360"
            android:layout_height="@dimen/y128"
            android:background="@drawable/bg_grey_big_radius"
            android:layout_marginLeft="@dimen/x80"
            android:text="取消订单"
            android:textColor="@color/text_grey"
            android:id="@+id/btn_cancel"
            />
        <Button
            android:layout_width="@dimen/x360"
            android:layout_height="@dimen/y128"
            android:background="@drawable/bg_blue_big_radius"
            android:layout_marginLeft="@dimen/x80"
            android:text="确认支付"
            android:textColor="@color/white"
            android:id="@+id/btn_confirm"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="@dimen/y60">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y145"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_alipay"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x29"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x42"
                android:textColor="@color/black"
                android:text="支付宝"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x167"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/tick"
                android:layout_marginRight="@dimen/x39"
                android:id="@+id/img_alipay"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y145"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_wx_pay"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x29"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x42"
                android:textColor="@color/black"
                android:text="微信"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x167"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/tick"
                android:id="@+id/img_wxpay"
                android:layout_marginRight="@dimen/x39"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y145"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_balance"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x42"
                android:textColor="@color/black"
                android:text="余额"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x167"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:text="剩余￥855"
                android:textSize="@dimen/x39"
                android:id="@+id/tv_balance"
                android:layout_marginLeft="@dimen/x302"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/tick_choose"
                android:id="@+id/img_balance"
                android:layout_marginRight="@dimen/x39"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>