<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".activity.DeviceManageActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="星聆腕表"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y409"
                android:layout_marginTop="@dimen/y14"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/img_head"
                        android:layout_width="@dimen/x181"
                        android:layout_height="@dimen/y169"
                        android:layout_marginLeft="@dimen/x60"
                        android:layout_marginTop="@dimen/y29"
                        android:src="@drawable/img_device_default" />

                    <LinearLayout
                        android:layout_width="@dimen/x173"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x64"
                        android:layout_marginTop="@dimen/y29"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/y20"
                            android:text="设备:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/x35" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/y10"
                            android:text="IMEI:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/x35" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/y10"
                            android:text="设备型号:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/x35" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x44"
                        android:layout_marginTop="@dimen/y29"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_device_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y20"
                                android:text=""
                                android:textColor="@color/text_grey_2"
                                android:textSize="@dimen/x35" />

                            <net.leelink.healthangelos.view.BatteryView
                                android:id="@+id/battery"
                                android:layout_width="@dimen/x66"
                                android:layout_height="@dimen/y32"
                                android:layout_marginLeft="@dimen/x32"
                                android:layout_marginTop="@dimen/y26"
                                android:layout_toRightOf="@+id/tv_device_name" />

                            <ImageView
                                android:id="@+id/img_connect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x32"
                                android:layout_marginTop="@dimen/y23"
                                android:src="@drawable/badge_online" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_imei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/y10"
                            android:text="864858984"
                            android:textColor="@color/text_grey_2"
                            android:textSize="@dimen/x35" />

                        <TextView
                            android:id="@+id/tv_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/y10"
                            android:text=""
                            android:textColor="@color/text_grey_2"
                            android:textSize="@dimen/x35" />



                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x86"
                    android:layout_marginTop="@dimen/y10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/y10"
                        android:text="定位地址:定位到未入库信标，显示为历史位置"
                        android:id="@+id/tv_locate"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x35" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/y10"
                        android:text="最后定位:"
                        android:drawableRight="@drawable/badge_wifi"
                        android:drawablePadding="@dimen/x20"
                        android:id="@+id/tv_last_locate"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x35" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/y10"
                        android:text="最后通信:"
                        android:id="@+id/tv_last_update"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x35" />

                </LinearLayout>
            </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y125"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white"
        android:id="@+id/rl_nick_name"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备别名"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x43"
            android:layout_marginLeft="@dimen/x50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x94"
            android:id="@+id/tv_name"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x43"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y125"
        android:background="@color/white"
        android:id="@+id/rl_wotch_phone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="腕表号码"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x43"
            android:layout_marginLeft="@dimen/x50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x94"
            android:id="@+id/tv_phone"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x43"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y125"
        android:background="@color/white"
        android:id="@+id/rl_heart_rate"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心率数据"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x43"
            android:layout_marginLeft="@dimen/x50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x94"
            android:id="@+id/tv_heart_rate"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x43"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y125"
        android:background="@color/white"
        android:id="@+id/rl_blood_pressure"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血压数据"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x43"
            android:layout_marginLeft="@dimen/x50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x94"
            android:id="@+id/tv_blood_pressure"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x43"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y125"
        android:background="@color/white"
        android:id="@+id/rl_step_number"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动步数"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x43"
            android:layout_marginLeft="@dimen/x50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x94"
            android:id="@+id/tv_step_number"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x43"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y125"
        android:background="@color/white"
        android:id="@+id/rl_pressure"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="压力数据"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x43"
            android:layout_marginLeft="@dimen/x50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x94"
            android:id="@+id/tv_pressure"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x43"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y125"
        android:background="@color/white"
        android:id="@+id/rl_sleep_data"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="睡眠数据"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x43"
            android:layout_marginLeft="@dimen/x50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x94"
            android:id="@+id/tv_sleep_data"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x43"
            />
    </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_location"
                android:layout_marginTop="@dimen/y30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一键定位"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_elect_fence"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子围栏"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_notice"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:text="定时提醒"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x43" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_broadcast"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:text="语音播报"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x43" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_family"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:text="亲人号码"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x43" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_run_target"
                android:layout_marginTop="@dimen/y30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跑步目标"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_run_target"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_sleep_target"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡眠目标"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_sleep_target"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_sleep_time"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入睡时间"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_sleep_time"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y125"
                android:background="@color/white"
                android:id="@+id/rl_bp_interval"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血压测量间隔"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x43"
                    android:layout_marginLeft="@dimen/x50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x94"
                    android:id="@+id/tv_bp_interval"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x35"
                android:layout_marginRight="@dimen/x35"
                android:background="@drawable/btn_confirm"
                android:layout_marginBottom="@dimen/y43"
                android:layout_marginTop="@dimen/y30"
                android:text="解除绑定"
                android:textSize="@dimen/x52"
                android:id="@+id/rl_unbind"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>