<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="语音播报"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img_add"
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/y40"
                android:scaleType="fitXY"
                android:src="@drawable/record" />
        </RelativeLayout>



    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_tips"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#ffffcc"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="10dp"-->
<!--            android:text="可先选择模板，根据模板信息内容编辑发送信息，也可以直接编辑文本信息发送信息呦~"-->
<!--            android:textColor="#ff6600"-->
<!--            android:textSize="12sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_no"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:padding="13dp"-->
<!--            android:src="@drawable/close_yellow" />-->
<!--    </LinearLayout>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color" />

    <EditText
        android:id="@+id/ed_note"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y279"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="请输入要播报的文字信息"
        android:textColorHint="@color/text_grey"
        android:textColor="@color/text_black"
        android:maxLength="150"
        android:minLines="6"
        android:padding="10dp"
        android:singleLine="false"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:background="@color/white"
        android:gravity="right"
        android:padding="10dp"
        android:text="150/150" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/xu_line"
        android:layerType="software"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y118"
            android:gravity="center"
            android:text="重新输入"
            android:id="@+id/tv_delete"
            android:textColor="@color/text_grey"
            android:background="@color/white"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/xu_shu_line"
            android:layerType="software"
            />
    <TextView
        android:id="@+id/ml"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/y118"
        android:text="载入模板"
        android:gravity="center"
        android:textColor="@color/text_grey"
        android:background="@color/white"
        >

    </TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y132"
        android:layout_marginTop="@dimen/y29"
        android:background="@color/white"
        android:elevation="@dimen/y10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时发送"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x35"
            android:textColor="@color/text_gray"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"
            android:layout_centerInParent="true"
            android:textColor="@color/text_gray"

            />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:id="@+id/cb_send_time"
            app:track="@drawable/track"
            android:thumb="@drawable/thumbtint"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y132"
        android:layout_marginTop="@dimen/y29"
        android:background="@color/white"
        android:elevation="@dimen/y10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存为模板"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x35"
            android:textColor="@color/text_gray"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_gray"

            />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:id="@+id/cb_save"
            app:track="@drawable/track"
            android:thumb="@drawable/thumbtint"
            />

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_confirm"
        android:layout_marginTop="@dimen/y58"
        android:layout_gravity="center_horizontal"
        android:text="发送"
        android:textSize="@dimen/x52"
        android:id="@+id/send"
        />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="right"-->
<!--        android:orientation="horizontal">-->


<!--        <Button-->
<!--            android:id="@+id/tv_waitsend"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/expire_button_black"-->
<!--            android:text="定时发送"-->
<!--            android:textColor="#ffffff" />-->

<!--        <Button-->
<!--            android:id="@+id/send"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/expire_button_black"-->
<!--            android:text="发送"-->
<!--            android:textColor="#ffffff" />-->
<!--    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/line_color" />
</LinearLayout>