<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.WebActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="任务详情"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x58" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mission_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y104"
            android:layout_marginRight="@dimen/x30"
            android:text="报名任务"
            android:textColor="#fa8f35" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_top"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y60"
                android:text="任务标题"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x58"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="@dimen/x35"
                android:layout_marginTop="@dimen/y40"
                android:layout_marginRight="@dimen/x35"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mission_type"
                        android:drawablePadding="@dimen/x20"
                        android:text="任务类型: "
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="团队任务"
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y23"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mssion_start_time"
                        android:drawablePadding="@dimen/x20"
                        android:text="开始时间: "
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y23"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mission_end_time"
                        android:drawablePadding="@dimen/x20"
                        android:text="结束时间: "
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y23"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mission_address"
                        android:drawablePadding="@dimen/x20"
                        android:text="服务地址: "
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y23"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mission_people"
                        android:drawablePadding="@dimen/x20"
                        android:text="被服务人: "
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:id="@+id/tv_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y23"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mission_phone"
                        android:drawablePadding="@dimen/x20"
                        android:text="联系电话: "
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:id="@+id/tv_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x130"
                        android:background="@drawable/orange_stroke"
                        android:padding="@dimen/x10"
                        android:text="点击拨打电话"
                        android:textColor="#fa8f35" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y23"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mission_detail"
                        android:drawablePadding="@dimen/x20"
                        android:text="服务详情: "
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y23"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x65"
                        android:text="好吃好喝"
                        android:textColor="@color/crop__button_text"
                        android:textSize="@dimen/x40" />

                </LinearLayout>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_view">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_1">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y89"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/team_member_count"

                        />

                    <TextView
                        android:id="@+id/tv_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x6"
                        android:layout_toRightOf="@+id/img_1"
                        android:text="报名人数/所需人数:"
                        android:textColor="#666666"
                        android:textSize="@dimen/x40"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_t"
                        android:text="2/3人"
                        android:textColor="#666666"
                        android:textSize="@dimen/x40"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:id="@+id/img_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x95"
                        android:layout_toRightOf="@+id/tv_num"
                        android:padding="@dimen/x30"

                        android:src="@drawable/arrow_down_black" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y26"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/a"
                        android:layout_width="@dimen/x233"
                        android:layout_height="@dimen/y2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x66"
                        android:layout_marginRight="@dimen/x20"
                        android:background="#333333" />

                    <TextView
                        android:id="@+id/tv_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/a"
                        android:text="报名剩余时间: "
                        android:textColor="#666666"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_c"
                        android:text="3:00:00"
                        android:textColor="#666666"
                        android:textSize="@dimen/x40"

                        />

                    <View
                        android:layout_width="@dimen/x233"
                        android:layout_height="@dimen/y2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_toRightOf="@+id/tv_time"
                        android:background="#333333" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/member_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginRight="@dimen/x35"

                    />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y121"
                    android:layout_marginLeft="@dimen/x107"
                    android:layout_marginTop="@dimen/y60"
                    android:layout_marginRight="@dimen/x107"
                    android:background="@drawable/vol_btn"
                    android:text="确认开始任务" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y121"
                    android:layout_marginLeft="@dimen/x107"
                    android:layout_marginTop="@dimen/y40"
                    android:layout_marginRight="@dimen/x107"
                    android:layout_marginBottom="@dimen/y300"
                    android:background="@drawable/orange_stroke"
                    android:text="取消任务"
                    android:textColor="#fa8f35" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>