<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivitySetMapPoint">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="选择监控范围"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginBottom="@dimen/y24"
            android:text="清除"
            android:padding="@dimen/x20"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x40" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.amap.api.maps.MapView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_view"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y255"
            android:background="#70ffffff"
            android:orientation="vertical"
            android:id="@+id/ll_head"
            android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y20">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tv_start_time"
                android:text="开始时间:2021-01-15 8:30"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x30"
                android:layout_marginLeft="@dimen/x45"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tv_end_time"
                android:text="截止时间:2021-01-15 9:30"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x30"
                android:layout_marginLeft="@dimen/x45"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_circle_time"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="循环次数:周一,周三,周五"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x30"
                    android:layout_marginLeft="@dimen/x45"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time_scape"
                    android:text="时间间隔:200秒"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x30"
                    android:layout_marginLeft="@dimen/x45"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_limit_name"
                    android:text="监控范围:name"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x30"
                    android:layout_marginLeft="@dimen/x45"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_alarm_type"
                    android:text="报警方式:短信,邮件"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x30"
                    android:layout_marginLeft="@dimen/x45"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_alarm_phone"
                    android:text="报警电话:15000000000"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x30"
                    android:layout_marginLeft="@dimen/x45"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_alarm_email"
                    android:text="报警邮箱:jsb@leelink.net"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x30"
                    android:layout_marginLeft="@dimen/x45"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y100"
            android:text="下一步"
            android:gravity="center"
            android:background="@drawable/research_background_white"
            android:textColor="@color/text_black"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/y50"
            android:id="@+id/tv_next"
            android:visibility="invisible"
            />
    </FrameLayout>
</LinearLayout>