<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.RegistActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="注册"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x43" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/img_x" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginBottom="@dimen/y35"
            android:text="注册"
            android:id="@+id/tv_register"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y190">
    <EditText
        android:layout_width="@dimen/x800"
        android:layout_height="@dimen/y120"
        android:id="@+id/ed_phone"
        android:hint="请输入手机号"
        android:textColorHint="@color/hint"
        android:layout_marginLeft="@dimen/x72"
        android:background="@null"
        android:textColor="@color/text_grey"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/img_reset"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x95"
            android:src="@drawable/img_reset_telephone"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y4"
        android:background="#b2b2b2"
        android:layout_marginLeft="@dimen/x63"
        android:layout_marginRight="@dimen/x63"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y40">
        <EditText
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y120"
            android:id="@+id/ed_code"
            android:hint="请输入验证码"
            android:textColorHint="@color/hint"
            android:layout_marginLeft="@dimen/x72"
            android:background="@null"
            android:textColor="@color/text_grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/blue"
            android:textSize="@dimen/x43"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x80"
            android:layout_centerVertical="true"
            android:id="@+id/tv_get_code"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y4"
        android:background="#b2b2b2"
        android:layout_marginLeft="@dimen/x63"
        android:layout_marginRight="@dimen/x63"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y40">
        <EditText
            android:layout_width="@dimen/x600"
            android:layout_height="@dimen/y120"
            android:id="@+id/ed_password"
            android:hint="请输入密码"
            android:textColorHint="@color/hint"
            android:layout_marginLeft="@dimen/x72"
            android:background="@null"
            android:textColor="@color/text_grey"
            android:inputType="textPassword"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y4"
        android:background="#b2b2b2"
        android:layout_marginLeft="@dimen/x63"
        android:layout_marginRight="@dimen/x63"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y42"
        android:layout_marginLeft="@dimen/x86">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:theme="@style/My_CheckBox" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cb_agree"
            android:text=""
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x35" />
    </RelativeLayout>
    <Button
        android:layout_width="@dimen/x954"
        android:layout_height="@dimen/y129"
        android:text="注册"
        android:layout_marginTop="@dimen/y84"
        android:background="@drawable/btn_confirm"
        android:id="@+id/btn_submit"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去登录"
        android:textColor="@color/gray_87"
        android:layout_marginTop="@dimen/y68"
        android:includeFontPadding="false"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_login"
        />
</LinearLayout>