<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f3f5"
    android:orientation="vertical"
    tools:context=".activity.JWatchB.TimingActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="定时开关机"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y202"
        android:layout_marginTop="@dimen/y37"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:background="@drawable/bg_white_radius">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时开关机"
            android:textSize="@dimen/x46"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x46"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/cb_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            app:track="@drawable/track" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y337"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y32"
        android:background="@drawable/bg_white_radius">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rl_open_setting"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开机时间"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x46"
            android:textColor="@color/text_black"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:00"
                android:id="@+id/tv_open_time"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x109"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x46"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x26"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rl_close_setting"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x46"
                android:text="关机时间"
                android:textColor="@color/text_black"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:00"
                android:id="@+id/tv_close_time"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x109"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x46"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x26"/>
        </RelativeLayout>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/y121"
        android:layout_marginLeft="@dimen/x130"
        android:layout_marginRight="@dimen/x130"
        android:layout_marginTop="@dimen/y109"
        android:background="@drawable/bg_blue_radius"
        android:text="保存"
        android:textSize="@dimen/x46"
        android:id="@+id/btn_save"/>
</LinearLayout>