<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.PictureCureActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y553"
        android:background="@drawable/img_mine_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y120"
            android:text="图文咨询"
            android:textColor="@color/white"
            android:textSize="@dimen/x60" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185"
            android:layout_marginTop="@dimen/y50">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_white" />

        </RelativeLayout>

        <net.leelink.healthangelos.view.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/x145"
            android:layout_height="@dimen/y145"
            android:layout_marginLeft="@dimen/x57"
            android:layout_marginTop="@dimen/y272"
            android:src="@drawable/img_default_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textSize="@dimen/x46"
            android:layout_marginTop="@dimen/y269"
            android:layout_marginLeft="@dimen/x243"
            android:text="姓名"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主治医师"
            android:textColor="@color/white"
            android:textSize="@dimen/x35"
            android:id="@+id/tv_duties"
            android:layout_marginTop="@dimen/y270"
            android:layout_marginLeft="@dimen/x371"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_department"
            android:text="骨科"
            android:textColor="@color/white"
            android:textSize="@dimen/x35"
            android:layout_marginLeft="@dimen/x243"
            android:layout_marginTop="@dimen/y342"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医科大学眼科"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginTop="@dimen/y341"
            android:textColor="@color/white"
            android:textSize="@dimen/x35"
            android:id="@+id/tv_hospital"
            android:layout_toRightOf="@id/tv_department"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返利5%"
            android:layout_marginLeft="@dimen/x627"
            android:layout_marginTop="@dimen/y279"
            android:textColor="@color/white"
            android:textSize="@dimen/x35"
            android:visibility="gone"
            />

    </RelativeLayout>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/y582"-->
<!--        android:layout_marginTop="@dimen/y47"-->
<!--        android:layout_marginLeft="@dimen/x40"-->
<!--        android:layout_marginRight="@dimen/x40"-->
<!--        android:background="@drawable/doctor_notice"-->
<!--        android:elevation="@dimen/y20"-->
<!--        android:text=""-->
<!--        >-->
<!--    </TextView>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/y40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textColor="@color/text_black"
            android:layout_marginLeft="@dimen/x41"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_price"
            android:textColor="@color/blue"
            android:textSize="@dimen/x39"
            android:text="0"
            />
        <Button
            android:layout_width="@dimen/x360"
            android:layout_height="@dimen/y128"
            android:background="@drawable/bg_blue_big_radius"
            android:layout_marginLeft="@dimen/x80"
            android:text="确认订单"
            android:textColor="@color/white"
            android:id="@+id/btn_confirm"
            android:layout_marginRight="@dimen/x40"
            />
    </LinearLayout>
</LinearLayout>