<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.R60flRadar.R60flRadarMainActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="跌倒雷达监控"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_unbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y74"
            android:layout_marginRight="@dimen/x35"
            android:padding="@dimen/x10"
            android:text="解除绑定"
            android:textColor="#d9001b"
            android:textSize="@dimen/x40" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y230"
        android:layout_marginTop="@dimen/y14"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x60"
            android:src="@drawable/r60_icon" />

        <RelativeLayout
            android:layout_width="@dimen/x120"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x64"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/y20"
                android:text="设备:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="IMEI:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y20"
                android:text="设备:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x40" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x64"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="跌倒雷达监控"
                android:textColor="@color/text_grey_2"
                android:textSize="@dimen/x40" />

            <TextView
                android:id="@+id/tv_imei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/text_grey_2"
                android:textSize="@dimen/x40" />

            <TextView
                android:id="@+id/tv_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y20"
                android:text="设备在线"
                android:textColor="@color/text_grey_2"
                android:textSize="@dimen/x40" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_leave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y14"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/x786"
            android:layout_height="@dimen/y600"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y101"
            android:src="@drawable/r60_leave" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="设备离线中..."
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x40" />

        <TextView
            android:id="@+id/tv_history_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y181"
            android:text="历史记录"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/x46" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y608"
        android:background="@drawable/r60_keting">

        <TextView
            android:id="@+id/tv_scene"
            android:layout_width="@dimen/x253"
            android:layout_height="@dimen/y78"
            android:layout_marginLeft="@dimen/x72"
            android:layout_marginTop="@dimen/y49"
            android:background="@drawable/bg_grey_radius"
            android:drawableRight="@drawable/gear_grey"
            android:gravity="center"
            android:paddingRight="@dimen/x20"

            android:text="默认场景"
            android:textColor="@color/text_grey" />

        <ImageView
            android:id="@+id/img_state"
            android:layout_width="@dimen/x170"
            android:layout_height="@dimen/y170"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y49"
            android:src="@drawable/r60_wuren" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y23"
        android:text="当前无人"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x52" />

    <LinearLayout
        android:id="@+id/ll_move_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y23">

        <ImageView
            android:id="@+id/img_stay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_stay_blue" />

        <TextView
            android:id="@+id/tv_stay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x26"
            android:text="静止中"
            android:textColor="@color/text_gray" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y210"
        android:layout_marginLeft="@dimen/x86"
        android:layout_marginTop="@dimen/y32"
        android:layout_marginRight="@dimen/x86"
        android:background="@drawable/bg_gray_radius"
        android:padding="1px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x78"
            android:layout_marginTop="@dimen/y25"
            android:text="警示状态"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40" />

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginRight="@dimen/x43"
            android:drawableRight="@drawable/arrow_right_grey"
            android:drawablePadding="@dimen/x30"
            android:text="历史记录"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/x35" />

        <ImageView
            android:id="@+id/xu_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:background="@drawable/xu_line" />

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xu_line"
            android:layout_marginLeft="@dimen/x78"
            android:layout_marginTop="@dimen/y20"
            android:text="当前无警示状态"
            android:textColor="#7fda63" />

        <TextView
            android:id="@+id/tv_stay_warnning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xu_line"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginRight="@dimen/x62"
            android:text="静止驻留告警"
            android:textColor="#f1a40b"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y230"
        android:layout_marginTop="@dimen/y29">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x86"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/x57"
                android:layout_height="@dimen/y96"
                android:layout_marginLeft="@dimen/x109"
                android:layout_marginTop="@dimen/y23"
                android:src="@drawable/r60_stay_switch" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/cb_stay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/y35"
                android:layout_marginRight="@dimen/x63"
                app:thumbTint="@color/white"
                app:track="@drawable/track" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/y23"
                android:text="驻留开关"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x40" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x32"
            android:layout_marginRight="@dimen/x86"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/x83"
                android:layout_height="@dimen/y86"
                android:layout_marginLeft="@dimen/x109"
                android:layout_marginTop="@dimen/y29"
                android:src="@drawable/r60_fall_switch" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/cb_fall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/y35"
                android:layout_marginRight="@dimen/x63"
                app:thumbTint="@color/white"
                app:track="@drawable/track" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/y23"
                android:text="跌倒开关"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x40" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x86"
        android:layout_marginTop="@dimen/y60"
        android:layout_marginRight="@dimen/x86">


        <Button
            android:id="@+id/btn_detail_setting"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/x441"
            android:layout_height="@dimen/y104"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/radar_button"
            android:elevation="0dp"
            android:text="属性详情设置"
            android:textSize="@dimen/x46">

        </Button>

        <Button
            android:id="@+id/btn_report_setting"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/x441"
            android:layout_height="@dimen/y104"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/x26"
            android:background="@drawable/bg_gray_radius_nop"
            android:elevation="0dp"
            android:text="属性上报设置"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x46">

        </Button>
    </RelativeLayout>
</LinearLayout>