<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".reform.ChooseFeatureActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="选择身份特征"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_white" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y272"
        android:background="@color/white"
        android:id="@+id/rl_break"
        android:layout_marginTop="@dimen/y29">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/y42"
            android:textSize="@dimen/x46"
            android:text="分散供养"
            android:textColor="@color/text_black"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/y130"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/x40"
            android:text="纳入分散供养特困人员范围的高龄、失能、残疾老年人家庭"
            android:maxWidth="@dimen/x850"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:button="@drawable/feature_cb"
            android:checked="true"
            android:layout_marginRight="@dimen/x33"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y272"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y29"
        android:id="@+id/rl_build">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/y42"
            android:textSize="@dimen/x46"
            android:text="建档立卡"
            android:textColor="@color/text_black"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/y130"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/x40"
            android:text="建档立卡贫困人口范围的高龄、失能、残疾老年人家庭"
            android:maxWidth="@dimen/x850"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:button="@drawable/feature_cb"
            android:checked="false"
            android:layout_marginRight="@dimen/x33"/>

    </RelativeLayout>

</LinearLayout>