<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddFamilyActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="亲情号码"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y46"
            android:layout_marginRight="@dimen/x20"
            android:padding="@dimen/x40"
            android:text="保存"
            android:textColor="@color/black"
            android:textSize="@dimen/x40" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y132"
        android:background="@drawable/bg_gray_radius"
        android:layout_marginLeft="@dimen/x86"
        android:layout_marginRight="@dimen/x86"
        android:layout_marginTop="@dimen/y52"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/x23"
            android:layout_height="@dimen/y23"
            android:background="@drawable/red_point"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x37"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红键号码"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:textSize="@dimen/x46"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x34"/>
        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x46"
            android:background="#c1c1c1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x46"
            android:hint="请输入手机号"
            android:textColorHint="#c1c1c1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x46"
            android:background="@null"
            android:id="@+id/ed_phone_red"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y132"
        android:background="@drawable/bg_gray_radius"
        android:layout_marginLeft="@dimen/x86"
        android:layout_marginRight="@dimen/x86"
        android:layout_marginTop="@dimen/y52"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/x23"
            android:layout_height="@dimen/y23"
            android:background="@drawable/yellow_point"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x37"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄键号码"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:textSize="@dimen/x46"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x34"/>
        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x46"
            android:background="#c1c1c1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x46"
            android:hint="请输入手机号"
            android:textColorHint="#c1c1c1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x46"
            android:background="@null"
            android:id="@+id/ed_phone_yellow"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y132"
        android:background="@drawable/bg_gray_radius"
        android:layout_marginLeft="@dimen/x86"
        android:layout_marginRight="@dimen/x86"
        android:layout_marginTop="@dimen/y52"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/x23"
            android:layout_height="@dimen/y23"
            android:background="@drawable/green_point"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x37"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿键号码"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:textSize="@dimen/x46"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x34"/>
        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x46"
            android:background="#c1c1c1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x46"
            android:hint="请输入手机号"
            android:textColorHint="#c1c1c1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x46"
            android:background="@null"
            android:id="@+id/ed_phone_green"
            />
    </LinearLayout>


</LinearLayout>