<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.CertificationActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="实名认证"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/back" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#eeeeee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传身份证正面"
                android:textSize="@dimen/x36"
                android:textColor="#2a2a2a"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="14dp"/>

            <ImageView
                android:layout_width="@dimen/x540"
                android:layout_height="@dimen/y369"
                android:src="@drawable/card_back"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17.5dp"
                android:id="@+id/img_front"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#eeeeee"
                android:layout_marginTop="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传身份证反面"
                android:textSize="@dimen/x36"
                android:textColor="#2a2a2a"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="14dp"/>
            <ImageView
                android:layout_width="@dimen/x540"
                android:layout_height="@dimen/y369"
                android:src="@drawable/card_front"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17.5dp"
                android:id="@+id/img_back"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#eeeeee"
                android:layout_marginTop="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄要求"
                android:textSize="10.5sp"
                android:textColor="#2a2a2a"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄时请确保身份证边框完整,字体清晰,亮度均匀"
                android:layout_gravity="center_horizontal"
                android:textSize="10.5sp"
                android:textColor="#878787"
                android:layout_marginTop="8dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/operation"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8.5dp"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginRight="@dimen/x45"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x75"
                    android:text="标准样式"
                    android:gravity="center_horizontal"
                    android:textSize="11.5sp"
                    android:textColor="#878787"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/x104"
                    android:text="拍摄不完整"
                    android:maxLines="1"
                    android:textSize="11.5sp"
                    android:textColor="#878787"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x107"
                    android:gravity="center_horizontal"
                    android:text="拍摄模糊"
                    android:textSize="11.5sp"
                    android:textColor="#878787"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x123"
                    android:gravity="center_horizontal"
                    android:text="闪光遮挡"
                    android:textSize="11.5sp"
                    android:textColor="#878787"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/btn_confirm"
                android:text="上传"
                android:textColor="#ffffff" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>