<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f5f8"
    tools:context=".activity.Fit.DrindRemindActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y904"
        android:background="@drawable/fit_set_bg">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_white" />
        </RelativeLayout>
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="久坐提醒"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/x45" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y216"
            android:src="@drawable/fit_sit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y49"
            android:text="持续1小时未活动，手表将震动提醒"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/x32" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y173"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y23">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x55"
            android:text="久坐提醒"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x37"

            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/cb_long_sit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x66"
            app:thumbTint="@color/white"
            app:track="@drawable/track" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#efefef"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y173"
        android:background="@color/white"
        android:id="@+id/rl_start_time">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textSize="@dimen/x37"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:layout_marginLeft="@dimen/x55"

            />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x104"
            android:text="08:00"
            android:textColor="#a2a2a2"
            android:textSize="@dimen/x32" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x55"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#efefef"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y173"
        android:background="@color/white"
        android:id="@+id/rl_end_time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x55"
            android:text="结束时间"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x37"

            />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x104"
            android:text="08:00"
            android:textColor="#a2a2a2"
            android:textSize="@dimen/x32" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x55"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#efefef"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y173"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x55"
            android:layout_marginTop="@dimen/y37"
            android:text="午休免打扰"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x37"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y92"
            android:layout_marginLeft="@dimen/x55"
            android:text="12:00-14:00  不提示久坐提醒"
            android:textColor="#a2a2a2"
            android:textSize="@dimen/x32"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/cb_noon_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x66"
            app:thumbTint="@color/white"
            app:track="@drawable/track" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#efefef"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>