<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volunteer.TimeBankActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y662"
        android:background="@drawable/time_bank_header"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185"
            android:layout_marginTop="@dimen/y32">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y96"
            android:text="时间积分"
            android:textColor="#cc792a"
            android:textSize="@dimen/x60" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y366"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x78"
                android:textColor="@color/white"
                android:text="7"
                android:id="@+id/tv_ex_time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x47"
                android:textColor="@color/white"
                android:text="分钟"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="@dimen/x920"
            android:layout_height="@dimen/y390"
            android:background="@drawable/vol_card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y207">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x107"
                android:layout_marginTop="@dimen/y118">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="@dimen/x63"
                    android:textColor="@color/text_black"
                    android:id="@+id/tv_total_time" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟"
                    android:textSize="@dimen/x40"
                    android:layout_marginLeft="@dimen/x12"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x590"
                android:layout_marginTop="@dimen/y118">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="@dimen/x63"
                    android:textColor="@color/text_black"
                    android:id="@+id/tv_cost_time" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟"
                    android:textSize="@dimen/x40"
                    android:layout_marginLeft="@dimen/x12"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x164"
                android:layout_marginTop="@dimen/y305"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="260"
                    android:textSize="@dimen/x52"
                    android:gravity="right"

                    android:textColor="@color/text_black"
                    android:id="@+id/tv_total_count" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textSize="@dimen/x35"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x164"
                android:layout_marginTop="@dimen/y305"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x167"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="260"
                    android:textSize="@dimen/x52"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:id="@+id/tv_exchange_count" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textSize="@dimen/x35"
                    android:textColor="@color/text_black" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y38"
        android:layout_marginLeft="@dimen/x107"
        android:layout_marginRight="@dimen/x107">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_down_triangle_grey"
            android:drawablePadding="@dimen/x15"
            android:text="2022-03"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x35" />

        <TextView
            android:id="@+id/tv_mission_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/arrow_down_triangle_grey"
            android:drawablePadding="@dimen/x15"
            android:text="全部任务"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x35" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/arrow_down_triangle_grey"
            android:text="总览任务"
            android:textColor="#000000"
            android:textSize="@dimen/x35" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/mission_list"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x84"
        android:layout_marginRight="@dimen/x81"
        />


</LinearLayout>