<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    tools:context=".activity.BioRadar.BioRadarMainActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y81"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="AI生物雷达"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_unbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y100"
            android:layout_marginRight="@dimen/x30"
            android:text="解除绑定"
            android:textColor="#d9001b" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y520"
                android:background="@drawable/bg_title_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y37"
                    android:src="@drawable/bio_radar_normal"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y256"
                    android:text="活动正常"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x52"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x72"
                android:layout_marginTop="-150px"
                android:layout_marginRight="@dimen/x66"
                android:layout_marginBottom="@dimen/y60"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y121">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x35"
                        android:src="@drawable/img_a666g_label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x120"
                        android:text="设备绑定信息"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x52" />

                    <TextView
                        android:layout_width="@dimen/x288"
                        android:layout_height="@dimen/y75"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x43"
                        android:background="@drawable/bg_grey_stroke_r12"
                        android:drawableLeft="@drawable/img_leave"
                        android:gravity="center"
                        android:paddingLeft="@dimen/x23"
                        android:text="老人外出"
                        android:textColor="#707070"
                        android:textSize="@dimen/x46" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:background="#f5f5f5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y43">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x52"
                        android:text="设备编号"
                        android:textColor="#696969"
                        android:textSize="@dimen/x46" />

                    <TextView
                        android:id="@+id/tv_imei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x55"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x46" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x52"
                        android:text="姓名"
                        android:textColor="#696969"
                        android:textSize="@dimen/x46" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x55"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x46" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x52"
                        android:text="性别"
                        android:textColor="#696969"
                        android:textSize="@dimen/x46" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x55"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x46" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x52"
                        android:text="年龄"
                        android:textColor="#696969"
                        android:textSize="@dimen/x46" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x55"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x46" />
                </RelativeLayout>
                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/y16"-->
                <!--                    >-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginLeft="@dimen/x52"-->
                <!--                        android:text="联系人姓名"-->
                <!--                        android:textColor="#696969"-->
                <!--                        android:textSize="@dimen/x46" />-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:textSize="@dimen/x46"-->
                <!--                        android:textColor="@color/text_black"-->
                <!--                        android:layout_alignParentRight="true"-->
                <!--                        android:layout_marginRight="@dimen/x55"-->
                <!--                        android:id="@+id/tv_contact_name"-->
                <!--                        android:text=""/>-->
                <!--                </RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x52"
                        android:text="联系电话"
                        android:textColor="#696969"
                        android:textSize="@dimen/x46" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x55"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x46" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x52"
                        android:text="家庭住址"
                        android:textColor="#696969"
                        android:textSize="@dimen/x46" />

                    <TextView
                        android:id="@+id/tv_home_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x55"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x46" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y121">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x35"
                        android:src="@drawable/img_radar_heart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x120"
                        android:text="24小时活跃度图"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x52" />

                    <TextView
                        android:id="@+id/tv_change"
                        android:layout_width="@dimen/x302"
                        android:layout_height="@dimen/y75"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x43"
                        android:background="@drawable/bg_grey_stroke_r12"
                        android:drawableLeft="@drawable/img_change"
                        android:gravity="center"
                        android:paddingLeft="@dimen/x17"
                        android:text="温度/湿度"
                        android:textColor="#707070"
                        android:textSize="@dimen/x46" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:background="#f5f5f5" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x46"
                    android:layout_marginTop="@dimen/y14"
                    android:text=""
                    android:textColor="#8b8b8b"
                    android:textSize="@dimen/x32" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y400"
                    android:layout_marginLeft="@dimen/x43"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_marginRight="@dimen/x49" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y60"
                    android:layout_marginBottom="@dimen/y80">

                    <TextView
                        android:id="@+id/tv_before"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x52"
                        android:drawableLeft="@drawable/img_radar_before"
                        android:drawablePadding="@dimen/x20"
                        android:text="前一天"
                        android:textColor="#696969"
                        android:textSize="@dimen/x46"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x55"
                        android:drawableLeft="@drawable/img_radar_after"
                        android:drawablePadding="@dimen/x20"
                        android:text="后一天"
                        android:textColor="#696969"
                        android:textSize="@dimen/x46"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/realtime_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y121">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x35"
                            android:src="@drawable/img_bio_realtime" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x120"
                            android:text="24小时实时状态"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/x52" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_date_realtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x46"
                        android:layout_marginTop="@dimen/y14"
                        android:text=""
                        android:textColor="#8b8b8b"
                        android:textSize="@dimen/x32" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y400"
                        android:layout_marginLeft="@dimen/x43"
                        android:layout_marginTop="@dimen/y20"
                        android:layout_marginRight="@dimen/x49" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y60"
                        android:layout_marginBottom="@dimen/y80">

                        <TextView
                            android:id="@+id/tv_before_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x52"
                            android:drawableLeft="@drawable/img_radar_before"
                            android:drawablePadding="@dimen/x20"
                            android:text="前一天"
                            android:textColor="#696969"
                            android:textSize="@dimen/x46"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_after_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/x55"
                            android:drawableLeft="@drawable/img_radar_after"
                            android:drawablePadding="@dimen/x20"
                            android:text="后一天"
                            android:textColor="#696969"
                            android:textSize="@dimen/x46"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>