<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activity.VitaMainActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="设备"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y275"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x42"
        android:layout_marginTop="@dimen/y23"
        android:background="@drawable/bg_white_radius"
        android:layout_below="@+id/rl_top"
        android:id="@+id/rl_device">
        <ImageView
            android:layout_width="@dimen/x240"
            android:layout_height="@dimen/y240"
            android:id="@+id/img_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x14"
            android:src="@drawable/img_device_anwen_air"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x36"
            android:layout_marginLeft="@dimen/x280"
            android:text="设备:"
            android:layout_marginTop="@dimen/y53"
            android:id="@+id/tv_1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#545454"
            android:textSize="@dimen/x36"
            android:layout_marginLeft="@dimen/x20"
            android:text="vita"
            android:layout_marginTop="@dimen/y53"
            android:layout_toRightOf="@+id/tv_1"
            android:id="@+id/tv_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x36"
            android:layout_marginLeft="@dimen/x280"
            android:text="MAC:"
            android:layout_marginTop="@dimen/y131"
            android:id="@+id/tv_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#545454"
            android:textSize="@dimen/x36"
            android:layout_marginLeft="@dimen/x20"
            android:text=""
            android:layout_marginTop="@dimen/y131"
            android:layout_toRightOf="@+id/tv_2"
            android:id="@+id/tv_mac"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x36"
            android:layout_marginLeft="@dimen/x280"
            android:text="连接:"
            android:layout_marginTop="@dimen/y197"
            android:id="@+id/tv_3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#545454"
            android:textSize="@dimen/x36"
            android:layout_marginLeft="@dimen/x20"
            android:text="未连接"
            android:layout_marginTop="@dimen/y197"
            android:layout_toRightOf="@+id/tv_3"
            android:id="@+id/tv_connect"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y28"
        android:id="@+id/ll_1"
        android:orientation="vertical"
        android:layout_below="@+id/rl_device">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y138"
            android:background="@color/white"
            android:id="@+id/rl_heart_rate"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率检测"
                android:textColor="#535353"
                android:textSize="@dimen/x38"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x57"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_grey"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x55"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y138"
            android:background="@color/white"
            android:id="@+id/rl_blood_pressure"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血压检测"
                android:textColor="#535353"
                android:textSize="@dimen/x38"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x57"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_grey"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x55"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y138"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动步数"
                android:textColor="#535353"
                android:textSize="@dimen/x38"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x57"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_grey"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x55"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y28"
        android:id="@+id/ll_2"
        android:orientation="vertical"
        android:layout_below="@+id/ll_1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y138"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="睡眠质量"
                android:textColor="#535353"
                android:textSize="@dimen/x38"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x57"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_grey"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x55"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y138"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本信息"
                android:textColor="#535353"
                android:textSize="@dimen/x38"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x57"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_grey"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x55"
                />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_confirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y40"
        android:text="解除绑定"
        android:id="@+id/btn_unbind"
        />
</RelativeLayout>