<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".volunteer.NewVolunteerActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="申请志愿者"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/examin_volunteer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y400"/>
    <TextView
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/x600"
        android:layout_height="wrap_content"
        android:id="@+id/tv_text"
        android:text="您的申请已提交,请耐心等待"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y140"
        android:textColor="@color/text_grey"
        />
    <TextView
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/x600"
        android:layout_height="wrap_content"
        android:text="平台审核!"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y20"
        android:textColor="@color/text_grey"
        />
</LinearLayout>