<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.SkrAlarmPhoneActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="报警电话"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y80"
            android:text="保存"
            android:textColor="@color/blue"
            android:layout_marginRight="@dimen/x43"
            android:textSize="@dimen/x40"
            android:id="@+id/tv_save"
            />


        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="@color/bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bind_skr_bg"
        android:layout_marginTop="@dimen/y40"
        android:layout_marginLeft="@dimen/x43"
        android:layout_marginRight="@dimen/x43"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_attention"
            android:layout_marginLeft="@dimen/x29"
            android:layout_marginTop="@dimen/y26"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请注意!"
            android:textColor="@color/text_grey"
            android:layout_marginLeft="@dimen/x98"
            android:layout_marginTop="@dimen/y23"
            android:id="@+id/tv_attention"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议按照优先级设置报警号码。"
            android:textColor="@color/text_grey"
            android:layout_marginLeft="@dimen/x98"
            android:layout_marginTop="@dimen/y12"
            android:layout_below="@+id/tv_attention"
            android:textSize="@dimen/x29"
            android:layout_marginBottom="@dimen/y39"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y135"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/x49"
        android:layout_marginRight="@dimen/x35"
        android:layout_marginTop="@dimen/y58"
        android:orientation="horizontal"
        android:elevation="@dimen/y20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一组报警号码"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x52"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ed_phone_1"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="@dimen/x43"
            android:background="@null"
            android:textColorHint="@color/text_gray"
            android:hint="添加电话号码"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y135"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/x49"
        android:layout_marginRight="@dimen/x35"
        android:layout_marginTop="@dimen/y29"
        android:orientation="horizontal"
        android:elevation="@dimen/y20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二组报警号码"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x52"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ed_phone_2"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="@dimen/x43"
            android:background="@null"
            android:textColorHint="@color/text_gray"
            android:hint="添加电话号码"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y135"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/x49"
        android:layout_marginRight="@dimen/x35"
        android:layout_marginTop="@dimen/y29"
        android:orientation="horizontal"
        android:elevation="@dimen/y20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三组报警号码"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x52"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ed_phone_3"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="@dimen/x43"
            android:background="@null"
            android:textColorHint="@color/text_gray"
            android:hint="添加电话号码"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y135"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/x49"
        android:layout_marginRight="@dimen/x35"
        android:layout_marginTop="@dimen/y29"
        android:orientation="horizontal"
        android:elevation="@dimen/y20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第四组报警号码"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x52"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ed_phone_4"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="@dimen/x43"
            android:background="@null"
            android:textColorHint="@color/text_gray"
            android:hint="添加电话号码"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y135"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/x49"
        android:layout_marginRight="@dimen/x35"
        android:layout_marginTop="@dimen/y29"
        android:orientation="horizontal"
        android:elevation="@dimen/y20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第五组报警号码"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x52"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ed_phone_5"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="@dimen/x43"
            android:background="@null"
            android:textColorHint="@color/text_gray"
            android:hint="添加电话号码"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y135"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/x49"
        android:layout_marginRight="@dimen/x35"
        android:layout_marginTop="@dimen/y29"
        android:orientation="horizontal"
        android:elevation="@dimen/y20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第六组报警号码"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x52"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ed_phone_6"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="@dimen/x43"
            android:background="@null"
            android:textColorHint="@color/text_gray"
            android:hint="添加电话号码"
            android:inputType="number"
            />
    </LinearLayout>

</LinearLayout>