<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.a666g.A666gMainActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y81"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="血糖记录"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_unbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y100"
            android:layout_marginRight="@dimen/x30"
            android:text="解除绑定"
            android:textColor="#d9001b" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y14"
        android:background="#f5f5f5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y230"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="@dimen/x234"
            android:layout_height="@dimen/y213"
            android:layout_marginLeft="@dimen/x60"
            android:src="@drawable/img_g777g_s" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x377"
            android:layout_marginTop="@dimen/y52"
            android:text="设备: "
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x513"
            android:layout_marginTop="@dimen/y52"
            android:text="血糖仪 G-777G"
            android:textColor="#666666"
            android:textSize="@dimen/x40" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMEI: "
            android:textSize="@dimen/x40"
            android:layout_marginLeft="@dimen/x377"
            android:layout_marginTop="@dimen/y118"
            android:textColor="@color/text_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_imei"
            android:text="644589733599"
            android:textSize="@dimen/x40"
            android:layout_marginTop="@dimen/y118"
            android:layout_marginLeft="@dimen/x513"
            android:textColor="#666666"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y14"
        android:background="#f5f5f5"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_list"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/y40"/>
</LinearLayout>