<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.R60flRadar.R60SettingAngleActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="设置安装角度"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y104"
        android:layout_marginTop="@dimen/y40"
        android:layout_marginLeft="@dimen/x43"
        android:layout_marginRight="@dimen/x43"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_big_radius">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_marginLeft="@dimen/x49"
            android:textSize="@dimen/x40"
            android:textColor="@color/text_black"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="@dimen/x800"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="@dimen/x49"
            android:paddingLeft="@dimen/x40"
            android:inputType="number"
            android:hint="请输入 0~45"
            android:textColorHint="#c9c9c9"
            android:id="@+id/ed_x"
            android:textColor="@color/text_black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y104"
        android:layout_marginTop="@dimen/y23"
        android:layout_marginLeft="@dimen/x43"
        android:layout_marginRight="@dimen/x43"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_big_radius">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y"
            android:layout_marginLeft="@dimen/x49"
            android:textSize="@dimen/x40"
            android:textColor="@color/text_black"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="@dimen/x800"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="@dimen/x49"
            android:paddingLeft="@dimen/x40"
            android:hint="请输入 0~45"
            android:inputType="number"
            android:textColorHint="#c9c9c9"
            android:id="@+id/ed_y"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y104"
        android:layout_marginTop="@dimen/y23"
        android:layout_marginLeft="@dimen/x43"
        android:layout_marginRight="@dimen/x43"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_big_radius">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="z"
            android:layout_marginLeft="@dimen/x49"
            android:textSize="@dimen/x40"
            android:textColor="@color/text_black"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="@dimen/x800"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="@dimen/x49"
            android:paddingLeft="@dimen/x40"
            android:hint="请输入 0~45"
            android:textColorHint="#c9c9c9"
            android:inputType="number"
            android:id="@+id/ed_z"
            android:textColor="@color/text_black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y127">
        <Button
            android:layout_width="@dimen/x228"
            android:layout_height="@dimen/y104"
            android:layout_marginLeft="@dimen/x279"
            android:background="@drawable/bg_white_radius"
            android:text="取消"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x46"
            android:id="@+id/btn_cancel"
            />
        <Button
            android:layout_width="@dimen/x228"
            android:layout_height="@dimen/y104"
            android:background="@drawable/bg_blue_radius"
            android:layout_marginLeft="@dimen/x69"
            android:text="确定"
            android:textSize="@dimen/x46"
            android:id="@+id/btn_confirm"
            />
    </LinearLayout>
</LinearLayout>