<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.SetCheckTimeActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="定时测量"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>
    </RelativeLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/time_list"-->
<!--        android:layout_marginTop="@dimen/y30"-->
<!--        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:textColor="@color/text_black"
            android:text="时间1:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:text="点击选择时间"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:id="@+id/cb_time_1"
            app:track="@drawable/track"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:textColor="@color/text_black"
            android:text="时间2:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:text="点击选择时间"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:id="@+id/cb_time_2"
            app:track="@drawable/track"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:textColor="@color/text_black"
            android:text="时间3:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time3"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:text="点击选择时间"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:id="@+id/cb_time_3"
            app:track="@drawable/track"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:textColor="@color/text_black"
            android:text="时间4:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time4"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:text="点击选择时间"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:id="@+id/cb_time_4"
            app:track="@drawable/track"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:textColor="@color/text_black"
            android:text="时间5:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time5"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:text="点击选择时间"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:id="@+id/cb_time_5"
            app:track="@drawable/track"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:textColor="@color/text_black"
            android:text="时间6:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time6"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:text="点击选择时间"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:id="@+id/cb_time_6"
            app:track="@drawable/track"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:textColor="@color/text_black"
            android:text="时间7:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time7"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:text="点击选择时间"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:id="@+id/cb_time_7"
            app:track="@drawable/track"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:textColor="@color/text_black"
            android:text="时间8:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time8"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:text="点击选择时间"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:id="@+id/cb_time_8"
            app:track="@drawable/track"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:textColor="@color/text_black"
            android:text="时间9:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time9"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:text="点击选择时间"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:id="@+id/cb_time_9"
            app:track="@drawable/track"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:textColor="@color/text_black"
            android:text="时间10:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time10"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:text="点击选择时间"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:id="@+id/cb_time_10"
            app:track="@drawable/track"
            />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_confirm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y63"
        android:textSize="@dimen/x52"
        android:text="提交定时"
        android:id="@+id/btn_confirm"/>

</LinearLayout>