<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.R60flRadar.R60flRadarMainActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="享睡睡眠监护仪"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_unbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y74"
            android:layout_marginRight="@dimen/x35"
            android:padding="@dimen/x10"
            android:text="解除绑定"
            android:textColor="#d9001b"
            android:textSize="@dimen/x40" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y230"
                android:layout_marginTop="@dimen/y14"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x60"
                    android:src="@drawable/icon_sleepace" />


                <RelativeLayout
                    android:layout_width="@dimen/x120"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x64">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备:"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x40"
                        android:layout_marginTop="@dimen/y20"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="SN:"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/y20"
                        android:text="状态:"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x40" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x64">

                    <TextView
                        android:id="@+id/tv_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20"
                        android:text="享睡睡眠监护仪"
                        android:textColor="@color/text_grey_2"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:id="@+id/tv_imei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/text_grey_2"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:id="@+id/tv_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/y20"
                        android:text="设备在线"
                        android:textColor="@color/text_grey_2"
                        android:textSize="@dimen/x40" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y317"
                android:layout_marginLeft="@dimen/x32"
                android:layout_marginTop="@dimen/y29"
                android:layout_marginRight="@dimen/x32">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y23"
                        android:text="心率"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x37" />

                    <ImageView
                        android:id="@+id/img_heart_rate"
                        android:layout_width="@dimen/x216"
                        android:layout_height="@dimen/y216"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sleepace_hr" />

                    <TextView
                        android:id="@+id/tv_heart_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="--"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x86"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/base_line"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/y1"
                        android:layout_below="@+id/tv_heart_rate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/base_line"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x12"
                        android:layout_marginBottom="@dimen/y10"
                        android:layout_toRightOf="@id/tv_heart_rate"
                        android:text="次/分"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x32" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y23"
                        android:text="呼吸"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x40" />

                    <ImageView
                        android:id="@+id/img_breath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sleepace_breath" />

                    <TextView
                        android:id="@+id/tv_breath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="--"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x86"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/base_line_b"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/y1"
                        android:layout_below="@+id/tv_breath" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/base_line_b"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x12"
                        android:layout_marginBottom="@dimen/y10"
                        android:layout_toRightOf="@id/tv_breath"
                        android:text="次/分"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x32" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y317"
                android:layout_marginLeft="@dimen/x32"
                android:layout_marginTop="@dimen/y20"
                android:layout_marginRight="@dimen/x32">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y23"
                        android:text="体动次数"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x40" />

                    <ImageView
                        android:id="@+id/img_action_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sleepace_action_number" />

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="-"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x86"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/base_line_c"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/y1"
                        android:layout_below="@+id/tv_number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/base_line_c"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x12"
                        android:layout_marginBottom="@dimen/y10"
                        android:layout_toRightOf="@id/tv_number"
                        android:text="次"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x32" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y23"
                        android:text="坐起状态"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x40" />

                    <ImageView
                        android:id="@+id/img_sit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sleepace_sit" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y363"
                android:layout_marginLeft="@dimen/x32"
                android:layout_marginTop="@dimen/y20"
                android:layout_marginRight="@dimen/x32">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y23"
                        android:text="离床状态"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x40" />

                    <ImageView
                        android:id="@+id/img_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sleepace_leave" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y23"
                        android:text="传感器状态"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x40" />

                    <ImageView
                        android:id="@+id/img_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sleepace_sensor" />

                    <TextView
                        android:id="@+id/tv_sensor_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_sensor"
                        android:layout_centerHorizontal="true"
                        android:text="正常"
                        android:textColor="@color/text_black" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y363"
                android:layout_marginLeft="@dimen/x32"
                android:layout_marginTop="@dimen/y20"
                android:layout_marginRight="@dimen/x32">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:id="@+id/rl_alarm_setting">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y23"
                        android:text="报警设置"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x40" />

                    <ImageView
                        android:id="@+id/img_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sleepace_alarm" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_weight="1"
                    android:id="@+id/rl_sleep_setting"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y23"
                        android:text="睡眠设置"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x40" />

                    <ImageView
                        android:id="@+id/img_sleep_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sleepace_sleep_setting" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y363"
                android:layout_marginLeft="@dimen/x32"
                android:layout_marginTop="@dimen/y20"
                android:layout_marginRight="@dimen/x32"
                android:layout_marginBottom="@dimen/y350">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rl_alarm_list"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y23"
                        android:text="报警信息"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x40" />

                    <ImageView
                        android:id="@+id/img_alarm_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sleepace_alarm_list" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_weight="1"
                    android:id="@+id/rl_sleep_report"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y23"
                        android:text="睡眠报告"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/x40" />

                    <ImageView
                        android:id="@+id/img_sleep_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sleepace_sleep_report" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>