<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".activity.kun_dc.KunDcMainActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y81"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="睡眠检测仪 DC1000"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_unbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y100"
            android:layout_marginRight="@dimen/x30"
            android:text="解除绑定"
            android:textColor="#d9001b" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y230"
        android:layout_marginTop="@dimen/y14"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/x234"
            android:layout_height="@dimen/y213"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x60"
            android:src="@drawable/img_head_kun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x377"
            android:layout_marginTop="@dimen/y20"
            android:text="设备: "
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x513"
            android:layout_marginTop="@dimen/y20"
            android:text="睡眠监测仪 DC1000"
            android:textColor="#666666"
            android:textSize="@dimen/x40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x377"
            android:text="SN: "
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40" />

        <TextView
            android:id="@+id/tv_imei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x513"
            android:layout_marginTop="@dimen/y118"
            android:text=""
            android:layout_centerVertical="true"
            android:textColor="#666666"
            android:textSize="@dimen/x40" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x377"
            android:text="状态: "
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y20"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x513"
            android:layout_marginTop="@dimen/y118"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y20"
            android:textColor="#666666"
            android:textSize="@dimen/x40" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y30"
            android:src="@drawable/offline_remind"
            android:layout_toRightOf="@id/tv_state"
            android:visibility="gone"
            android:id="@+id/img_offline"
            />
    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x32"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y43"
        android:layout_marginRight="@dimen/x32"
        android:id="@+id/rg_kun"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="@dimen/y109"
            android:layout_weight="1"
            android:background="@drawable/rb_kun_left"
            android:button="@null"
            android:id="@+id/kun_left"
            android:text="实时体征"
            android:gravity="center"
            android:textColor="#6ea0ff"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="@dimen/y109"
            android:layout_weight="1"
            android:background="@drawable/rb_kun_middle"
            android:button="@null"
            android:id="@+id/kun_center"
            android:text="睡眠报告"
            android:gravity="center"
            android:textColor="#6ea0ff"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="@dimen/y109"
            android:layout_weight="1"
            android:background="@drawable/rb_kun_right"
            android:button="@null"
            android:id="@+id/kun_right"
            android:text="设置"
            android:gravity="center"
            android:textColor="#6ea0ff"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/ll_setting"
        android:background="@color/bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监测范围设置"
            android:textSize="@dimen/x40"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/x49"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x35"
            android:textColor="#888888"

            android:text="监测距离范围50cm-300cm；最近监测距离默认值50cm；最远监测距离默认值200cm"
            android:layout_marginLeft="@dimen/x49"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/x14"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="@dimen/y14"
            android:background="@drawable/bg_white_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y115"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最远监测距离（cm）"
                    android:textSize="@dimen/x40"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x49"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ed_far"
                    android:background="@null"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/x49"
                    android:text="200"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_marginLeft="@dimen/x58"
                android:layout_marginRight="@dimen/x20"
                android:background="#707070"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y115"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近监测距离（cm）"
                    android:textSize="@dimen/x40"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x49"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ed_near"
                    android:background="@null"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/x49"
                    android:text="50"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="睡眠报告设置"
            android:textSize="@dimen/x40"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/x49"
            android:layout_marginTop="@dimen/y43"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x35"
            android:textColor="#fc7d17"

            android:text="注意：睡眠报告生成时间应不早于睡眠监测截止时间。"
            android:layout_marginLeft="@dimen/x49"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/x14"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="@dimen/y14"
            android:background="@drawable/bg_white_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y115"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡眠报告开关"
                    android:textSize="@dimen/x40"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x49"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y1"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/report_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x49"
                    app:thumbTint="@color/white"
                    app:track="@drawable/track" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_marginLeft="@dimen/x58"

                android:layout_marginRight="@dimen/x20"
                android:background="#707070"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y115"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡眠报告生成时间"
                    android:textSize="@dimen/x40"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x49"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tv_report_time"
                    android:background="@null"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/x49"
                    android:text="50"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="睡眠监测设置"
            android:textSize="@dimen/x40"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/x49"
            android:layout_marginTop="@dimen/y43"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x35"
            android:textColor="#fc7d17"

            android:text="注意：睡眠监测时间段应长于实际睡眠时间段，起始时间间隔应大于3小时。"
            android:layout_marginLeft="@dimen/x49"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/x14"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="@dimen/y14"
            android:background="@drawable/bg_white_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y115"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    android:textSize="@dimen/x40"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x49"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tv_start_time"
                    android:background="@null"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/x49"
                    android:text="50"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_marginLeft="@dimen/x58"
                android:layout_marginRight="@dimen/x20"
                android:background="#707070"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y115"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止时间"
                    android:textSize="@dimen/x40"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x49"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tv_end_time"
                    android:background="@null"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/x49"
                    android:text="50"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无人上报设置"
            android:textSize="@dimen/x40"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/x49"
            android:layout_marginTop="@dimen/y43"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y115"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_radius"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无人时数据是否上报"
                android:textSize="@dimen/x40"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x49"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/y1"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/update_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x49"
                app:thumbTint="@color/white"
                app:track="@drawable/track" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" />
</LinearLayout>