<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DoctorListActivity"
    android:background="#f2f2f2">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:textColor="@color/text_black"
            android:text="极速问诊"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="@dimen/x924"
        android:layout_height="@dimen/y83"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/research_background_white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y30"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_research"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x56"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x48"
            android:hint="请输入医院、科室、医生名、疾病"
            android:textSize="@dimen/x39"
            android:textColorHint="#959595"
            android:padding="@dimen/x10"
            android:background="@null"
            android:textColor="@color/text_grey"
            android:id="@+id/ed_key"
            android:maxLines="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/arrow_down_triangle_grey"
            android:gravity="center_vertical"
            android:textSize="@dimen/x30"
            android:padding="@dimen/x20"
            android:id="@+id/tv_total"
            android:text="综合排序"
            android:textColor="@color/text_grey"
           android:backgroundTint="#f2f2f2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/arrow_down_triangle_grey"
            android:gravity="center_vertical"
            android:textSize="@dimen/x30"
            android:padding="@dimen/x20"
            android:id="@+id/tv_type"
            android:text="问诊类型"
            android:textColor="@color/text_grey"
            android:backgroundTint="#f2f2f2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/arrow_down_triangle_grey"
            android:textSize="@dimen/x30"
            android:padding="@dimen/x20"
            android:gravity="center_vertical"
            android:id="@+id/tv_price"
            android:text="价格区间"
            android:textColor="@color/text_grey"
            android:backgroundTint="#f2f2f2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/arrow_down_triangle_grey"
            android:textSize="@dimen/x30"
            android:padding="@dimen/x20"
            android:gravity="center_vertical"
            android:id="@+id/tv_alias"
            android:text="医生职称"
            android:textColor="@color/text_grey"
            android:backgroundTint="#f2f2f2"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doctor_list"
        />
</LinearLayout>