<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivitySetMapPoint">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="历史轨迹"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y74"
            android:layout_marginRight="@dimen/x35"
            android:padding="@dimen/x10"
            android:src="@drawable/img_track_start"
            android:text="解除绑定"
            android:textColor="#d9001b"
            android:textSize="@dimen/x40" />


    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps.MapView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_view"

            />
        <RelativeLayout
            android:layout_width="@dimen/x899"
            android:layout_height="@dimen/y107"
            android:layout_marginTop="@dimen/y32"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_grey_radius_14">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="@dimen/x374"
                android:layout_height="@dimen/y78"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x23"
                android:layout_marginTop="@dimen/y14"
                android:layout_marginBottom="@dimen/y14"
                android:background="@drawable/bg_white_radius"
                android:gravity="center"
                android:text="2023-03-24"
                android:textColor="@color/blue"
                android:textSize="@dimen/x46" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到"
                android:textColor="@color/text_black"
                android:layout_centerInParent="true"
                android:textSize="@dimen/x46"/>

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="@dimen/x374"
                android:layout_height="@dimen/y78"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/y14"
                android:layout_marginRight="@dimen/x23"
                android:layout_marginBottom="@dimen/y14"
                android:background="@drawable/bg_white_radius"
                android:gravity="center"
                android:text="2023-03-24"
                android:textColor="@color/blue"
                android:textSize="@dimen/x46" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>