<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.InvestActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="账户余额"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y620"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y8"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x45"
            android:layout_marginLeft="@dimen/x57"
            android:layout_marginTop="@dimen/y53"
            android:text="充值金额"
            android:textColor="@color/text_black"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x75"
                android:layout_marginLeft="@dimen/x54"
                android:layout_centerVertical="true"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/x120"
                android:background="@null"
                android:layout_marginLeft="@dimen/x140"
                android:layout_toLeftOf="@+id/img_clear"
                android:layout_marginRight="@dimen/x30"
                android:text="200"
                android:textColor="@color/text_black"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:inputType="number"
                android:id="@+id/ed_balance"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_round_delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x54"
                android:id="@+id/img_clear"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y30">
            <TextView
                android:layout_width="@dimen/x306"
                android:layout_height="@dimen/y102"
                android:background="@drawable/grey_bg_stroke"
                android:layout_marginLeft="@dimen/x57"
                android:textColor="@color/text_black"
                android:text="10元"
                android:gravity="center"
                android:textSize="@dimen/x40"
                android:id="@+id/tv_1"
                />
            <TextView
                android:layout_width="@dimen/x306"
                android:layout_height="@dimen/y102"
                android:background="@drawable/grey_bg_stroke"
                android:layout_marginLeft="@dimen/x25"
                android:textColor="@color/text_black"
                android:text="30元"
                android:gravity="center"
                android:textSize="@dimen/x40"
                android:id="@+id/tv_2"
                />
            <TextView
                android:layout_width="@dimen/x306"
                android:layout_height="@dimen/y102"
                android:background="@drawable/grey_bg_stroke"
                android:layout_marginLeft="@dimen/x25"
                android:textColor="@color/text_black"
                android:text="50元"
                android:gravity="center"
                android:textSize="@dimen/x40"
                android:id="@+id/tv_3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y33">
            <TextView
                android:layout_width="@dimen/x306"
                android:layout_height="@dimen/y102"
                android:background="@drawable/grey_bg_stroke"
                android:layout_marginLeft="@dimen/x57"
                android:textColor="@color/text_black"
                android:text="300元"
                android:gravity="center"
                android:textSize="@dimen/x40"
                android:id="@+id/tv_4"
                />
            <TextView
                android:layout_width="@dimen/x306"
                android:layout_height="@dimen/y102"
                android:background="@drawable/grey_bg_stroke"
                android:layout_marginLeft="@dimen/x25"
                android:textColor="@color/text_black"
                android:text="500元"
                android:gravity="center"
                android:textSize="@dimen/x40"
                android:id="@+id/tv_5"
                />
            <TextView
                android:layout_width="@dimen/x306"
                android:layout_height="@dimen/y102"
                android:background="@drawable/grey_bg_stroke"
                android:layout_marginLeft="@dimen/x25"
                android:textColor="@color/text_black"
                android:text="100元"
                android:gravity="center"
                android:textSize="@dimen/x40"
                android:id="@+id/tv_6"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x45"
            android:layout_marginLeft="@dimen/x57"
            android:layout_marginTop="@dimen/y53"
            android:text="支付方式"
            android:textColor="@color/text_black"
            android:id="@+id/tv"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x186"
            android:id="@+id/ll_alipay"
            android:orientation="horizontal"
            android:layout_below="@+id/tv">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_choose"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x56"
                android:id="@+id/img_ali_check"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_alipay"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x68"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝充值"
                android:textSize="@dimen/x49"
                android:textColor="@color/text_grey"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x50"

                />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_wxpay"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/x186"-->
<!--            android:layout_below="@+id/ll_alipay"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/img_wx_check"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="@dimen/x56"-->
<!--                android:src="@drawable/img_unchoose" />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="@dimen/x68"-->
<!--                android:src="@drawable/img_wx_pay"-->

<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="@dimen/x50"-->
<!--                android:text="微信充值"-->
<!--                android:textColor="@color/text_grey"-->
<!--                android:textSize="@dimen/x49"-->

<!--                />-->
<!--        </LinearLayout>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y45"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_confirm"
            android:text="立即支付"
            android:id="@+id/btn_pay"
            android:textSize="@dimen/x51"/>
    </RelativeLayout>
</LinearLayout>