<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.SkrUpActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="设备升级"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="@color/bg" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在更新至:V1.0.9"
        android:textSize="@dimen/x46"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/x49"
        android:layout_marginTop="@dimen/y60"
        android:id="@+id/tv_version"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="升级过程中请保持设备电源始终处于连接状态，请耐心等待。"
        android:textSize="@dimen/x40"
        android:textColor="#666666"
        android:layout_marginLeft="@dimen/x49"
        android:layout_marginTop="@dimen/y29"
        android:layout_marginRight="@dimen/x43"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备更新中..."
        android:layout_marginTop="@dimen/y72"
        android:layout_gravity="center_horizontal"
        android:textColor="#666666"
        />
    <net.leelink.healthangelos.view.HorzProgressView
        android:id="@+id/progress"
        android:layout_width="@dimen/x864"
        android:layout_height="@dimen/y18"
        android:layout_gravity="center_horizontal"
        app:liys_progress_line_inColor="@color/progress_bg"
        app:liys_progress_line_max="10000"
        app:liys_progress_line_outColor="@color/blue"
        android:layout_marginTop="@dimen/y20"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y118"
            android:layout_marginLeft="@dimen/x58"
            android:layout_marginRight="@dimen/x58"
            android:layout_marginTop="@dimen/y106"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动保持设备最新"
                android:textSize="@dimen/x46"
                android:textColor="@color/text_black"
                android:layout_marginLeft="@dimen/x52"
                android:layout_centerVertical="true"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_centerVertical="true"
                android:id="@+id/cb_update"
                app:track="@drawable/track"
                />

        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:layout_marginLeft="@dimen/x58"
        android:layout_marginRight="@dimen/x58"
        android:background="@drawable/xu_line"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x109"
        android:layout_marginRight="@dimen/x164"
        android:text="开启自动升级功能后，设备将自动进行升级。重要功能升级仍需确认后进行。"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/y26"
        />
</LinearLayout>