<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".reform.CivilListActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="民政单位查询"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_white" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:id="@+id/rl_province"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x36"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x70"
            android:text="省份"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/tv_province"
            android:layout_width="@dimen/x700"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/x30"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/x42" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="@dimen/x36"
            android:background="@color/bg" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:id="@+id/rl_city"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x36"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x70"
            android:text="城市"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="@dimen/x700"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/x30"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/x42" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="@dimen/x36"
            android:background="@color/bg" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:id="@+id/rl_local"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x36"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x70"
            android:text="区县"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/tv_local"
            android:layout_width="@dimen/x700"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/x30"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/x42" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="@dimen/x36"
            android:background="@color/bg" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:id="@+id/rl_town"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x36"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x70"
            android:text="街道"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/tv_town"
            android:layout_width="@dimen/x700"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/x30"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/x42" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="@dimen/x36"
            android:background="@color/bg" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:id="@+id/rl_community"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x36"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x70"
            android:text="所属民政单位"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/tv_community"
            android:layout_width="@dimen/x700"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/x30"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/x42" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="@dimen/x36"
            android:background="@color/bg" />


    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_confirm"
        android:layout_marginTop="@dimen/y30"
        android:layout_gravity="center_horizontal"
        android:text="确定"
        android:id="@+id/btn_confirm"/>
</LinearLayout>