<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y126"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textSize="@dimen/x43"
        android:textColor="@color/text_black"
        android:text="河东区大王庄嘉祥里居委会"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x35"
        />

</RelativeLayout>
