<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y393"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/doctor_item"
    android:layout_marginLeft="@dimen/x45"
    android:layout_marginRight="@dimen/x45"
    android:layout_marginTop="@dimen/y30">

    <net.leelink.healthangelos.view.CircleImageView
        android:layout_width="@dimen/x144"
        android:layout_height="@dimen/y144"
        android:id="@+id/img_head"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginTop="@dimen/y47"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x46"
        android:layout_marginLeft="@dimen/x230"
        android:layout_marginTop="@dimen/y45"
        android:text="李时珍"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主治医师"
        android:id="@+id/tv_position"
        android:textSize="@dimen/x35"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x368"
        android:layout_marginTop="@dimen/y56"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:id="@+id/tv_class"
        android:text="骨科"
        android:layout_marginLeft="@dimen/x230"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/y24"
        android:textSize="@dimen/x35"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:id="@+id/tv_hospital"
        android:text="天津总医院眼科"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@id/tv_class"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/y24"
        android:textSize="@dimen/x35"
        />
    <TextView
        android:layout_width="@dimen/x183"
        android:layout_height="@dimen/y72"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x60"
        android:layout_marginTop="@dimen/y48"
        android:id="@+id/tv_return"
        android:text="返利3.5%"
        android:background="@drawable/bg_return"
        android:textColor="@color/blue"
        android:textSize="@dimen/x36"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/x725"
        android:layout_height="wrap_content"
        android:text="擅长:开颅手术,刮骨疗伤,专治各种不服,草船借箭等功能"
        android:textColor="@color/text_grey"
        android:layout_marginLeft="@dimen/x230"
        android:layout_marginTop="@dimen/y180"
        android:id="@+id/tv_good_at"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_full"
        android:layout_marginLeft="@dimen/x41"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y50"
        android:id="@+id/img_star"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x35"
        android:textColor="#ffac49"
        android:text="3.3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x45"
        android:layout_toRightOf="@id/img_star"
        android:includeFontPadding="false"
        android:layout_marginLeft="@dimen/x12"
        android:id="@+id/tv_score"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月回答:337"
        android:textColor="@color/text_grey"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y45"
        android:layout_marginLeft="@dimen/x170"
        android:includeFontPadding="false"
        android:textSize="@dimen/x30"
        android:id="@+id/month_count"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图文:¥37"
        android:textColor="@color/text_grey"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y45"
        android:textSize="@dimen/x30"
        android:layout_toRightOf="@+id/month_count"
        android:layout_marginLeft="@dimen/x50"
        android:includeFontPadding="false"
        android:id="@+id/tv_message_price"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话:¥67"
        android:textColor="@color/text_grey"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y45"
        android:textSize="@dimen/x30"
        android:layout_toRightOf="@+id/tv_message_price"
        android:layout_marginLeft="@dimen/x50"
        android:includeFontPadding="false"
        android:id="@+id/tv_phone_price"
        />
    <TextView
        android:layout_width="@dimen/x183"
        android:layout_height="@dimen/y72"
        android:layout_alignParentBottom="true"
        android:background="@drawable/img_btn_blue_change"
        android:layout_marginBottom="@dimen/y47"
        android:text="问医生"
        android:gravity="center"
        android:textSize="@dimen/x36"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x60"
        android:id="@+id/tv_ask"
        />
</RelativeLayout>
