<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y487"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_radius"
    android:layout_marginLeft="@dimen/x63"
    android:layout_marginRight="@dimen/x63"
    android:elevation="@dimen/y10"
    android:layout_marginTop="@dimen/y30">

    <net.leelink.healthangelos.view.CircleImageView
        android:layout_width="@dimen/x184"
        android:layout_height="@dimen/y184"
        android:id="@+id/img_head"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginTop="@dimen/y47"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        style="@style/text_size46"
        android:layout_marginLeft="@dimen/x282"
        android:layout_marginTop="@dimen/y43"
        android:text="李时珍"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主治医师"
        android:id="@+id/tv_position"
        style="@style/text_size35"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x550"
        android:layout_marginTop="@dimen/y49"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:id="@+id/tv_class"
        android:text="骨科"
        android:layout_marginLeft="@dimen/x282"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/y24"
        style="@style/text_size35"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:id="@+id/tv_hospital"
        android:text="天津总医院眼科"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@id/tv_class"
        android:layout_marginLeft="@dimen/x158"
        android:layout_marginTop="@dimen/y24"
        style="@style/text_size35"
        />
    <TextView
        android:layout_width="@dimen/x183"
        android:layout_height="@dimen/y72"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x60"
        android:layout_marginTop="@dimen/y48"
        android:id="@+id/tv_return"
        android:text="返利3.5%"
        android:background="@drawable/bg_return"
        android:textColor="@color/blue"
        android:textSize="@dimen/x36"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/x725"
        android:layout_height="wrap_content"
        android:text="擅长:开颅手术,刮骨疗伤,专治各种不服,草船借箭等功能"
        android:textSize="@dimen/x38"
        android:textColor="@color/text_grey"
        android:layout_below="@id/tv_class"
        android:layout_marginLeft="@dimen/x282"
        android:layout_marginTop="@dimen/y10"
        android:id="@+id/tv_good_at"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x101"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y115">


    <ImageView
        android:layout_width="@dimen/x49"
        android:layout_height="@dimen/y49"
        android:src="@drawable/star_full"
        android:layout_gravity="center_vertical"
        android:id="@+id/img_star"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_size35"
        android:textColor="#ffac49"
        android:text="5"
        android:includeFontPadding="false"
        android:layout_marginLeft="@dimen/x12"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_score"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月回答:0"
            android:textColor="@color/text_grey"
            android:layout_marginLeft="@dimen/x72"
            android:includeFontPadding="false"
            style="@style/text_size30"
            android:layout_gravity="center_vertical"
            android:id="@+id/month_count"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图文:--"
            android:textColor="@color/text_grey"
           style="@style/text_size30"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/month_count"
            android:layout_marginLeft="@dimen/x85"
            android:includeFontPadding="false"
            android:id="@+id/tv_message_price"

            />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="电话:¥67"-->
<!--            android:textColor="@color/text_grey"-->
<!--         style="@style/text_size30"-->
<!--            android:layout_toRightOf="@+id/tv_message_price"-->
<!--            android:layout_marginLeft="@dimen/x85"-->
<!--            android:includeFontPadding="false"-->
<!--            android:id="@+id/tv_phone_price"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            />-->
    </LinearLayout>


    <TextView
        android:layout_width="@dimen/x435"
        android:layout_height="@dimen/y69"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_confirm"
        android:layout_marginBottom="@dimen/y17"
        android:layout_centerHorizontal="true"
        android:text="问医生"
        android:gravity="center"
        android:textSize="@dimen/x36"
        android:textColor="@color/white"
        android:id="@+id/tv_ask"
        />
</RelativeLayout>
