<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y85"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x43" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img_add"
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y95"
                android:layout_marginBottom="@dimen/y44"
                android:scaleType="fitXY"
                android:src="@drawable/img_code" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y375"
                android:layout_gravity="center_horizontal"
                app:image_scale_type="fit_xy" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y416"
                android:layout_marginTop="@dimen/y10" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y785"
                android:layout_marginTop="@dimen/y15"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康数据"
                    android:textSize="@dimen/x50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y40"
                    android:textColor="@color/text_black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y270"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/y132"
                    android:id="@+id/ll_health_data"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginLeft="@dimen/x30"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_bloodpressure">

                        <TextView
                            android:id="@+id/tv_blood_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/y78"
                            android:includeFontPadding="false"
                            android:text="80/120"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x69" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_size29"
                            android:textColor="@color/white"
                            android:text="血压(mmHg)"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/y29"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="三 更多"
                            android:textColor="@color/white"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/y20"
                            android:layout_marginRight="@dimen/x20"
                            android:textSize="@dimen/x31"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_heartbeat">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/y78"
                            android:id="@+id/tv_heartbeat"
                            android:textColor="@color/white"
                            android:text="93"
                            android:textSize="@dimen/x69"
                            android:includeFontPadding="false"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_size29"
                            android:textColor="@color/white"
                            android:text="心率(次/分钟)"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/y29"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="三 更多"
                            android:textColor="@color/white"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/y20"
                            android:layout_marginRight="@dimen/x20"
                            android:textSize="@dimen/x31"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_tempture">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/y78"
                            android:id="@+id/tv_temperature"
                            android:textColor="@color/white"
                            android:text="80/120"
                            android:textSize="@dimen/x69"
                            android:includeFontPadding="false"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_size29"
                            android:textColor="@color/white"
                            android:text="温度(℃)"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/y29"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="三 更多"
                            android:textColor="@color/white"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/y20"
                            android:layout_marginRight="@dimen/x20"
                            android:textSize="@dimen/x31"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ll_health_data"
                    android:layout_marginTop="@dimen/y69"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:text="根据健康数据评估,您当前处于:"
                    style="@style/text_size35"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康状态"
                        android:id="@+id/tv_health_state"
                        style="@style/text_size43"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="@dimen/x20"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y216"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_write_data">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据录入"
                        style="@style/text_size43"
                        android:layout_marginTop="@dimen/y50"
                        android:textColor="@color/text_black"
                        android:layout_marginLeft="@dimen/x45"
                        android:includeFontPadding="false"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#848484"
                        android:text="及时记录分析趋势"
                        android:layout_marginLeft="@dimen/x45"
                        android:layout_marginTop="@dimen/y120"
                        style="@style/text_size35"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/save_data"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x30"
                        />
                </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/rl_report">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="健康报告"
                            style="@style/text_size43"
                            android:layout_marginTop="@dimen/y50"
                            android:textColor="@color/text_black"
                            android:layout_marginLeft="@dimen/x45"
                            android:includeFontPadding="false"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#848484"
                            android:text="每日查看掌握动态"
                            android:layout_marginLeft="@dimen/x45"
                            android:layout_marginTop="@dimen/y120"
                            style="@style/text_size35"

                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/health_report"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/x30"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/y15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日健康监测排名"
                    android:textSize="@dimen/x50"
                    android:layout_marginTop="@dimen/y40"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_black"
                    android:layout_centerHorizontal="true"
                    />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_ten"
                android:layout_marginTop="@dimen/y130"
                android:layout_marginBottom="@dimen/y30"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y128"
                android:id="@+id/rl_news"
                android:background="@color/white"
                android:layout_marginTop="@dimen/y15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="养老资讯"
                    android:textSize="@dimen/x50"
                    android:layout_marginTop="@dimen/y40"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_black"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/news_list"
                android:layout_marginBottom="@dimen/y100"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
