<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/y575"
    android:background="@drawable/volunteer_header"
    >
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y185"
        android:layout_marginTop="@dimen/y50">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x45"
            android:layout_marginTop="@dimen/y95"
            android:src="@drawable/arrow_left_white" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y120"
        android:text="我的"
        android:textColor="@color/white"
        android:textSize="@dimen/x60" />
    <net.leelink.healthangelos.view.CircleImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/x145"
        android:layout_height="@dimen/y145"
        android:layout_marginLeft="@dimen/x57"
        android:layout_marginTop="@dimen/y247"
        android:src="@drawable/img_default_head" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y280"
        android:layout_marginLeft="@dimen/x245"
        android:text="tv_name"
        android:id="@+id/tv_name"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y287"
        android:layout_marginRight="@dimen/x57"
        android:src="@drawable/img_arrow_white_right" />
    <RelativeLayout
        android:layout_width="@dimen/x960"
        android:layout_height="@dimen/y167"
        android:background="@drawable/header_extra"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="志愿者"
            android:textSize="@dimen/x46"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x80"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="传递温暖 奉献爱心"
            android:textSize="@dimen/x26"
            android:textColor="@color/white"

            />
        <Button
            android:layout_width="@dimen/x188"
            android:layout_height="@dimen/y74"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x57"
            android:background="@drawable/volunteer_btn"
            android:text="立即申请"
            android:textSize="@dimen/x29"
            android:id="@+id/btn_apply"
            />
    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:id="@+id/rl_time_bank">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_time_bank"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间银行"
            android:textSize="@dimen/x42"
            android:textColor="@color/text_black"
            android:layout_marginLeft="@dimen/x119"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x35"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#dfdfdf"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:id="@+id/rl_exchange_history">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volunteer_exchange"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换记录"
            android:textSize="@dimen/x42"
            android:textColor="@color/text_black"
            android:layout_marginLeft="@dimen/x119"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x35"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#dfdfdf"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:id="@+id/rl_my_party">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_my_team"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的团队"
            android:textSize="@dimen/x42"
            android:textColor="@color/text_black"
            android:layout_marginLeft="@dimen/x119"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x35"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#dfdfdf"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"/>

</LinearLayout>
