<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y416"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rl_fast_cure">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fast_cure"
            android:layout_marginTop="@dimen/y30"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="极速问诊"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y30"
            style="@style/text_size40"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rl_house_doctor">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home_doctor"
                android:layout_marginTop="@dimen/y30"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家庭医生"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y30"
                style="@style/text_size40"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rl_organ">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_near_organ"
                android:layout_marginTop="@dimen/y30"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近机构"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y30"
                style="@style/text_size40"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rl_community_act">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/active"
                android:layout_marginTop="@dimen/y30"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社区活动"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y30"
                style="@style/text_size40"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rl_subsidy">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/subsidy"
                android:layout_marginTop="@dimen/y30"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高龄补贴"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y30"
                style="@style/text_size40"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rl_location">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_gps"
                android:layout_marginTop="@dimen/y30"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="腕表定位"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y30"
                style="@style/text_size40"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rl_elect_fence">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/elect_fence"
                android:layout_marginTop="@dimen/y30"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子围栏"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y30"
                style="@style/text_size40"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rl_remind">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wotch_tips"
                android:layout_marginTop="@dimen/y30"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="腕表提醒"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y30"
                style="@style/text_size40"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
