<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y161">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人任务"
            android:textSize="@dimen/x36"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x300"
            android:id="@+id/tv_single"
            />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:button="@drawable/vol_check_box"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_single"
                android:layout_marginLeft="@dimen/x26"
                android:id="@+id/cb_single"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队任务"
            android:textSize="@dimen/x36"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x43"
            android:id="@+id/tv_team"
            android:layout_toRightOf="@+id/cb_single"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:button="@drawable/vol_check_box"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_team"
            android:layout_marginLeft="@dimen/x26"
            android:id="@+id/cb_team"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-02"
            android:id="@+id/tv_time"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cb_team"
            android:textColor="#666666"
            android:textSize="@dimen/x36"
            android:layout_marginLeft="@dimen/x40"
            android:drawableRight="@drawable/arrow_down_triangle_grey"
            android:drawablePadding="@dimen/x20"
            />
    </RelativeLayout>
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refreshLayout"
            android:layout_marginTop="@dimen/y11">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_list"
                />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>
