<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y144"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="@dimen/x72"
        android:layout_height="@dimen/y72"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginBottom="@dimen/y9"
        android:src="@drawable/heart_usual"

        />

    <TextView
        android:id="@+id/tv_heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x138"
        android:layout_marginBottom="@dimen/y6"
        android:text="70"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x58" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x230"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y14"
        android:text="次/分"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x40"

        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/x132"
        android:layout_marginBottom="@dimen/y9"
        android:text="2022/8/15"
        android:textColor="#606060"
        android:textSize="@dimen/x40" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/x35"
        android:layout_marginBottom="@dimen/y14"
        android:text="15:12"
        android:textColor="#606060"
        android:textSize="@dimen/x29" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginRight="@dimen/x35"
        android:background="#707070"
        android:layout_alignParentBottom="true"
        android:alpha="0.2"
        />

</RelativeLayout>