<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y112"
    android:background="#efefef">

    <ImageView
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x32"
        android:src="@drawable/ssk_wifi" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x101"
        android:text="wifi 132"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/x40"
        android:textStyle="bold"
        />

</RelativeLayout>