<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y115"
    android:background="@color/white"
    android:layout_marginTop="@dimen/y40">

    <ImageView
        android:layout_width="@dimen/x115"
        android:layout_height="@dimen/y115"
        android:id="@+id/img_head"
        android:layout_marginLeft="@dimen/x39"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="徐志"
        android:textSize="@dimen/x36"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x196"
        android:layout_marginTop="@dimen/y10"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16248634452"
        android:textSize="@dimen/x36"
        android:textColor="@color/text_grey"
        android:layout_marginLeft="@dimen/x196"
        android:layout_below="@+id/tv_name"
        android:id="@+id/tv_phone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x30"
        android:text="男"
        android:textColor="@color/text_grey"
        android:layout_marginTop="@dimen/y10"
        android:id="@+id/tv_sex"
        android:layout_marginLeft="@dimen/x418"
        />
    <Button
        android:layout_width="@dimen/x279"
        android:layout_height="@dimen/y72"
        android:background="@drawable/orange_stroke"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x45"
        android:text="点击拨打电话"
        android:textColor="#fa8f35"
        android:id="@+id/btn_confirm"
        android:textSize="@dimen/x40"
        />

</RelativeLayout>
