<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y120"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:background="@color/bg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x66"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x40"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x35"
        android:src="@drawable/ms__menu_down"
        android:id="@+id/img_button"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:background="@color/bg"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
