<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y242"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginTop="@dimen/y43"
        android:id="@+id/tv_name"
        android:text="防滑处理"
        android:textSize="@dimen/x43"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x35"
        android:id="@+id/tv_content"
        android:maxWidth="@dimen/x704"
        android:textSize="@dimen/x37"
            android:textColor="@color/text_gray"
        android:text="在卫生间、厨房、卧室等区域，铺设防滑砖或者防滑地胶，避免老年人滑倒，提高安全性。"
        android:ellipsize="end"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_number"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y118"
        android:includeFontPadding="false"
        android:layout_marginRight="@dimen/x35"
        android:text="x1"
        android:textColor="@color/text_gray"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:includeFontPadding="false"
        android:layout_marginRight="@dimen/x35"
        android:text="￥200.0"
        android:textColor="@color/text_gray"
        android:layout_marginBottom="@dimen/y42"
        />
</RelativeLayout>
