<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x35"
    android:layout_marginRight="@dimen/x35"
    android:layout_marginTop="@dimen/y29"
    android:background="@drawable/bg_white_radius">

    <TextView
        android:id="@+id/tv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x46"
        android:layout_marginTop="@dimen/y23"
        android:text="AI报警"
        android:textColor="@color/red"
        android:textSize="@dimen/x40"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y23"
        android:layout_marginRight="@dimen/x58"
        android:drawableRight="@drawable/arrow_right_double_blue"
        android:drawablePadding="@dimen/x14"
        android:text="详情"
        android:textColor="@color/blue"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/bg"
        android:layout_marginTop="@dimen/y104"
        android:id="@+id/line"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginLeft="@dimen/x46"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginRight="@dimen/x46"
        android:layout_marginBottom="@dimen/y23"
        android:text="2022-07-26 12:03:30, 起居延时。住户过去30天平均起床时间为07:25，今日截止12:03未起床，从06:03起超过6.0小时无主动用电，请排查。"
        android:textColor="#696969"
        android:textSize="@dimen/x37"

        />
</RelativeLayout>