<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y432"
    android:background="@drawable/bg_white_radius"
    android:elevation="@dimen/y20"
    android:layout_marginTop="@dimen/y15"
    android:layout_marginBottom="@dimen/y15"
    android:layout_marginLeft="@dimen/x50"
    android:layout_marginRight="@dimen/x50">
    <net.leelink.healthangelos.view.CircleImageView
        android:layout_width="@dimen/x132"
        android:layout_height="@dimen/y132"
        android:src="@drawable/img_default_head"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y35"
        android:id="@+id/img_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x45"
        android:textColor="@color/text_black"
        android:text="姓名"
        android:layout_toRightOf="@+id/img_head"
        android:layout_marginTop="@dimen/y47"
        android:layout_marginLeft="@dimen/x32"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x33"
        android:textColor="@color/text_black"
        android:text="医师"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_marginTop="@dimen/y58"
        android:layout_marginLeft="@dimen/x29"
        android:id="@+id/tv_duties"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x33"
        android:textColor="@color/text_black"
        android:text="科室"
        android:layout_toRightOf="@+id/tv_duties"
        android:layout_marginTop="@dimen/y58"
        android:layout_marginLeft="@dimen/x30"
        android:id="@+id/tv_department"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市第一医院"
        android:textSize="@dimen/x45"
        android:textColor="@color/text_black"
        android:layout_toRightOf="@id/img_head"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y105"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="@dimen/y95"
        android:layout_marginRight="@dimen/x203"
        android:layout_alignParentRight="true"
        android:text="￥41"
        android:textColor="@color/order_green"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待接诊"
        android:textColor="@color/order_green"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/x102"
        android:layout_marginTop="@dimen/y95"
        android:layout_marginRight="@dimen/x54"
        android:textSize="@dimen/x39"
        android:id="@+id/tv_state"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x42"
        android:id="@+id/tv_content"
        android:layout_below="@+id/img_head"
        android:layout_marginTop=   "@dimen/y44"
        android:textColor="#999999"
        android:maxLines="2"
        android:lineSpacingExtra="@dimen/y20"
        android:textSize="@dimen/x33"
        android:ellipsize="end"
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x33"
        android:textColor="@color/text_grey"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x40"
        android:text="2020-12-10 08:00"
        android:id="@+id/tv_time"
        />
    <Button
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y60"
        android:background="@drawable/bg_blue_radius"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginRight="@dimen/x30"
        android:text="结束任务"
        android:id="@+id/btn_confirm"
        android:visibility="invisible"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/bg"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x42"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
