<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/y20">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="公告"
    android:textColor="@color/white"
    android:background="@drawable/notice_label"
    android:gravity="center_horizontal"
    android:textSize="@dimen/x27"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x36"
        android:id="@+id/tv_content"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/x30"
        android:textColor="@color/text_black"
        />
</LinearLayout>
