<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y311"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:textSize="@dimen/x40"
        android:textColor="#666666"
        android:text="任务名称"
        android:layout_marginLeft="@dimen/x23"
        android:layout_marginTop="@dimen/y43"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:layout_marginTop="@dimen/y118"
        android:textSize="@dimen/x35"
        android:textColor="#666666"
        android:layout_marginLeft="@dimen/x23"
        android:text="任务内容"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x35"
        android:textColor="#999999"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x23"
        android:text="任务时间:"
        android:layout_marginBottom="@dimen/y66"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:textSize="@dimen/x35"
        android:textColor="#999999"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x260"
        android:text="2022-01-01 12:30~2022-2-9"
        android:layout_marginBottom="@dimen/y66"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_state"
        android:layout_alignParentRight="true"
        android:text="待打卡"
        android:textSize="@dimen/x40"
        android:textColor="#fa8f35"
        android:layout_marginRight="@dimen/x75"
        android:layout_marginTop="@dimen/y52"
        />
    <Button
        android:layout_width="@dimen/x252"
        android:layout_height="@dimen/y93"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x46"
        android:layout_marginTop="@dimen/y43"
        android:background="@drawable/orange_stroke"
        android:textColor="#fa8f35"
        android:text="开始打卡"
        android:id="@+id/btn_clockin"
        />
</RelativeLayout>
