<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/x42"
    android:layout_marginRight="@dimen/x42"
    android:layout_marginTop="@dimen/y24"
    android:background="@drawable/bg_white_radius"
    android:layout_height="@dimen/y311">
    <View
        android:layout_width="@dimen/x9"
        android:layout_height="@dimen/y40"
        android:background="@color/blue"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginTop="@dimen/y45"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x46"
        android:layout_marginLeft="@dimen/x69"
        android:layout_marginTop="@dimen/y40"
        android:text="套餐A"
        android:textColor="@color/text_black"
        android:includeFontPadding="false"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/x32"
        android:textColor="@color/text_grey"
        android:text="价格:220元"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/y42"
        android:id="@+id/tv_price"
        android:layout_marginRight="@dimen/x26"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x35"
        android:textColor="@color/blue"
        android:text="剩余2天"
        android:id="@+id/tv_time"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/y110"
        android:layout_marginLeft="@dimen/x77"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/x900"
        android:id="@+id/tv_detail"
        android:textSize="@dimen/x35"
        android:textColor="@color/text_black"
        android:text="套餐:简介简介简介简介简介简介简介简介简介简介简介简介简介"
        android:maxLines="2"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/y170"
        android:layout_marginLeft="@dimen/x54"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/x44"
        android:layout_marginBottom="@dimen/y39"
        android:text="详情 >"
        />
</RelativeLayout>
