<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/x42"
    android:layout_marginRight="@dimen/x42"
    android:layout_height="@dimen/y227"
    android:layout_marginTop="@dimen/y20"
    android:background="@drawable/bg_white_radius">
    <ImageView
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y200"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:src="@drawable/img_device_default"
        android:id="@+id/img_head"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x46"
        android:text="智能设备"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x275"
        android:layout_marginTop="@dimen/y60"
        android:includeFontPadding="false"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x36"
        android:text="产品介绍"
        android:textColor="#535353"
        android:layout_marginLeft="@dimen/x275"
        android:layout_marginTop="@dimen/y130"
        android:includeFontPadding="false"
        android:id="@+id/tv_detail"
        />
</RelativeLayout>
