<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y133"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:layout_centerVertical="true"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x40"
        android:text="2022-3-29 "
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x40"
        android:autoSizeTextType="uniform"
        android:maxWidth="@dimen/x600"
        android:text=""
        android:maxLines="3"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x36" />

</RelativeLayout>