<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y107"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x60"
        android:text="2022-11-23 14:08"
        android:textColor="@color/text_black" />

    <ImageView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x60"
        android:src="@drawable/arrow_right_black_small" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#707070"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x60"/>
</RelativeLayout>