<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/y10"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/monitoring_range" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:text="监控1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/tv_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/omit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:text="A点地址:" />

        <TextView
            android:id="@+id/tv_addr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="@dimen/x20"
            android:text="浙江省嘉兴市南湖区昌盛南路36号智慧产业创新园" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:text="B点地址:" />

        <TextView
            android:id="@+id/tv_addr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/x20"
            android:maxLines="1"
            android:textColor="@color/text_grey"
            android:text="浙江省嘉兴市南湖区昌盛南路36号智慧产业创新园" />
    </LinearLayout>
</LinearLayout>
