<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y135"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/x42"
    android:layout_marginRight="@dimen/x42"
    android:background="@drawable/bg_white_radius"
    android:layout_marginTop="@dimen/y24">
    <View
        android:layout_width="@dimen/x9"
        android:layout_height="@dimen/y40"
        android:background="@color/blue"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x35"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x46"
        android:layout_marginLeft="@dimen/x69"
        android:layout_marginTop="@dimen/y40"
        android:text="心率异常报警"
        android:textColor="@color/text_black"
        android:includeFontPadding="false"
        android:id="@+id/tv_name"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x30"
        android:layout_centerVertical="true"
        android:id="@+id/cb_check"
        app:track="@drawable/track"
        android:thumb="@drawable/thumbtint"

        />


</RelativeLayout>
