<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y276"
    android:background="@color/white"
    android:layout_marginTop="@dimen/y2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是什么让老汉三更失眠,是什么杀死了最后的希望"
        android:maxWidth="@dimen/x650"
        android:layout_marginTop="@dimen/y40"
        android:textSize="@dimen/x45"
        android:textColor="@color/text_black"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/x50"
        android:id="@+id/tv_title"
        android:includeFontPadding="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_time"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/x36"
        android:includeFontPadding="false"
        android:text="2020-3-25"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginBottom="@dimen/y30"

        />
    <ImageView
        android:layout_width="@dimen/x291"
        android:layout_height="@dimen/y216"
        android:id="@+id/img_head"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x60"

        />
</RelativeLayout>
