<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="@dimen/x677"
            android:layout_height="@dimen/y766"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/wifi_list_bg"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/way_list"
                />
        </LinearLayout>

</LinearLayout>
