<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x893"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x893"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="名字"
    android:id="@+id/tv_name"
    android:textSize="@dimen/x40"
    android:textColor="@color/text_black"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/y40"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y40"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x56"
        android:text="取消"
        android:textColor="@color/text_grey"
        android:id="@+id/tv_cancel"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginTop="@dimen/y125"
        android:layout_marginLeft="@dimen/x53"
        android:layout_marginRight="@dimen/x53"
        android:background="#ebebeb"

        />
    <TextView
        android:layout_width="@dimen/x100"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="克"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x40"
        android:background="@drawable/bg_grey_radius"
        android:layout_marginTop="@dimen/y125"
        android:layout_marginLeft="@dimen/x20"
        android:id="@+id/tv_g"
        />
    <TextView
        android:layout_width="@dimen/x100"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="份"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x40"
        android:background="@drawable/bg_grey_radius"
        android:layout_marginTop="@dimen/y125"
        android:layout_marginLeft="@dimen/x125"
        android:id="@+id/tv_single"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y200"
        android:id="@+id/tv_size"
        android:text="0.0"
        android:textSize="@dimen/x83"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y200"
        android:layout_toRightOf="@+id/tv_size"
        android:textColor="@color/blue"
        android:textSize="@dimen/x42"
        android:id="@+id/tv_unit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_type"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/x42"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y312"
        android:text="约300g 2500千卡"
        />
    <ImageView
        android:layout_width="@dimen/x966"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y380"
        android:src="@drawable/img_ruler"
        android:scaleType="fitXY"
        />
    <com.zjun.widget.RuleView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x57"
        android:layout_marginRight="@dimen/x57"
        android:layout_height="@dimen/y160"
        app:zjun_textSize="@dimen/x36"
        android:id="@+id/ruler_view"
        android:layout_marginTop="@dimen/y420"
        app:zjun_bgColor="@color/white"
        app:zjun_gradationColor="@color/blue"
        app:zjun_textColor="#969696"
        app:gv_gradationGap="@dimen/x15"
        app:zjun_indicatorLineColor="@color/blue"
        app:zjun_indicatorLineWidth="0dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y90"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_confirm"
        android:text="确定"
        android:textSize="@dimen/x50"
        android:id="@+id/btn_enter"
        />
</RelativeLayout>
</LinearLayout>