<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y86"
        android:text="设备离线原因自查"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x52"
        android:layout_marginTop="@dimen/y53"
        android:drawableLeft="@drawable/offline_remind_blue"
        android:textSize="@dimen/x40"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/x49"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原因一：设备未连接电源"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x52"
        android:layout_marginTop="@dimen/y26"
        android:textSize="@dimen/x40"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解决方案：插上电源即可（已配网的无需再次配网）"
        android:textColor="@color/text_gray"
        android:layout_marginLeft="@dimen/x52"
        android:layout_marginTop="@dimen/y26"
        android:textSize="@dimen/x37"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_marginLeft="@dimen/x52"
        android:background="@color/text_gray"
        android:layout_marginRight="@dimen/x52"
        android:layout_marginTop="@dimen/y17"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原因二：Wi-Fi异常"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x52"
        android:layout_marginTop="@dimen/y26"
        android:textSize="@dimen/x40"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解决方案：请用其他电子设备（如手机、电脑等）确认 该设备配置的Wi-Fi是否正常"
        android:textColor="@color/text_gray"
        android:layout_marginLeft="@dimen/x52"
        android:layout_marginRight="@dimen/x52"
        android:layout_marginTop="@dimen/y26"
        android:textSize="@dimen/x37"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_marginLeft="@dimen/x52"
        android:background="@color/text_gray"
        android:layout_marginRight="@dimen/x52"
        android:layout_marginTop="@dimen/y17"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原因三：家庭网络已切换"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x52"
        android:layout_marginTop="@dimen/y26"
        android:textSize="@dimen/x40"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解决方案：原配置网络已更换（Wi-Fi不存在，或已修改名称/密码），请重新配网"
        android:textColor="@color/text_gray"
        android:layout_marginLeft="@dimen/x52"
        android:layout_marginRight="@dimen/x52"
        android:layout_marginTop="@dimen/y26"
        android:textSize="@dimen/x37"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="@dimen/x954"
        android:layout_height="@dimen/y129"
        android:id="@+id/btn_login"
        android:background="@drawable/btn_confirm"
        android:text="确定"
        android:layout_marginTop="@dimen/y60"
        android:textSize="@dimen/x49"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/y30"
        />
</LinearLayout>
