<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x43"
        android:layout_marginRight="@dimen/x43"
        android:background="@drawable/bg_blue_stroke_white_solid"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_attention"
            android:layout_marginLeft="@dimen/x32"
            android:layout_marginTop="@dimen/y43" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备鸣警中..."
            android:textSize="@dimen/x40"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/y37"
            android:layout_marginLeft="@dimen/x98"
            android:id="@+id/tv_sucess"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x98"
            android:layout_below="@+id/tv_sucess"
            android:id="@+id/tv_number"
            android:text="检查设备是否正常鸣警，关闭弹窗可停止鸣警测试。"
            android:textSize="@dimen/x35"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginBottom="@dimen/y63"
            android:textColor="#666666"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x32"
            android:src="@drawable/img_x"
            android:layout_marginTop="@dimen/y32"
            android:id="@+id/img_close"
            />

    </RelativeLayout>

</LinearLayout>
