<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_add_breakfast"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_breakfast"
            android:layout_marginTop="@dimen/y66"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记早餐"
            android:textSize="@dimen/x33"
            android:textColor="@color/text_grey"
            android:layout_marginTop="@dimen/y12"
            android:layout_gravity="center_horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_add_lunch"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_lunch"
            android:layout_marginTop="@dimen/y66"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记午餐"
            android:textSize="@dimen/x33"
            android:textColor="@color/text_grey"
            android:layout_marginTop="@dimen/y12"
            android:layout_gravity="center_horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_add_dinner"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_dinner"
            android:layout_marginTop="@dimen/y66"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记晚餐"
            android:textSize="@dimen/x33"
            android:textColor="@color/text_grey"
            android:layout_marginTop="@dimen/y12"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_add_extra"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_extra"
            android:layout_marginTop="@dimen/y66"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记加餐"
            android:textSize="@dimen/x33"
            android:textColor="@color/text_grey"
            android:layout_marginTop="@dimen/y12"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</LinearLayout>
