<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择问诊方式"
        android:textStyle="bold"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x45"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginTop="@dimen/y20"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:id="@+id/img_close"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_picture">
        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y200"
            android:src="@drawable/img_message_advice"
            android:layout_marginLeft="@dimen/x45"
            android:id="@+id/img_1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图文咨询"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_toRightOf="@+id/img_1"
            android:id="@+id/tv_message"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_toRightOf="@+id/img_1"
            android:layout_below="@+id/tv_message"
            android:id="@+id/tv_message_price"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通过图片,文字进行咨询,医生会在24小时内进行回复,含3次追问机会,适用于常见疾病和健康咨询."
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x36"
            android:layout_toRightOf="@+id/img_1"
            android:layout_below="@+id/tv_message_price"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_phone"
        android:layout_marginTop="@dimen/y10">
        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y200"
            android:src="@drawable/phone_advice"
            android:layout_marginLeft="@dimen/x45"
            android:id="@+id/img_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话咨询"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_toRightOf="@+id/img_2"
            android:id="@+id/tv_phone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x40"
            android:layout_toRightOf="@+id/img_2"
            android:layout_below="@+id/tv_phone"
            android:id="@+id/tv_phone_price"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与医生预定通话时间,等待医生来电,通话时长为15分钟.适用于慢性病,疑难杂症."
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x36"
            android:layout_toRightOf="@+id/img_2"
            android:layout_below="@+id/tv_phone_price"

            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"/>
</LinearLayout>
