<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y210"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_label"
        android:layout_width="@dimen/x66"
        android:layout_height="@dimen/y66"
        android:layout_marginLeft="@dimen/x78"
        android:src="@drawable/circle_empty" />

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/x2"
        android:layout_height="@dimen/y124"
        android:layout_marginLeft="@dimen/x112"
        android:layout_marginTop="@dimen/y86"
        android:background="#707070" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x179"
        android:text="17:20-17:56"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x46" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginLeft="@dimen/x179"
        android:layout_marginTop="@dimen/y17"
        android:text="地址"
        android:textColor="#575559"
        android:textSize="@dimen/x37" />
</RelativeLayout>