<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y135"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/x49"
    android:layout_marginRight="@dimen/x35"

    android:elevation="@dimen/y20">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:text="2021-09-22 13:50"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x40"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x52"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detail"
        android:text="主机布防"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x40"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x43"

        />
</RelativeLayout>
