<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y110"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="低保"
        android:textColor="@color/text_black"
        android:layout_centerVertical="true"
        android:textSize="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        android:textColor="@color/text_black"
        android:layout_centerVertical="true"
        android:textSize="@dimen/x40"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_ammount"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/text_black"
        android:layout_centerVertical="true"
        android:textSize="@dimen/x40"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x40"
        android:id="@+id/tv_time"
        />
</RelativeLayout>
